:312 mulin xxvl. CAP. 47. Β. 11. 544.

ιιιιΙιη Ιιιιιιιιιιιιιιι vrum: vos publicus for(- populi Romani edixit
rum slu- propinqua 1i1w1·1atis‚ si ad numism-ia lwlli enixo ιἰιιρνῑιιιι

:s mmmm-nl. ‹·‹·1‹·1·1u11 nnlltitudinvn} incolarum iuuenum ac valido-
rum svrmsum in vlam—m ml supplvlnvnunn remigum dedit: (ἰ
,ιιικνι-ιιι umbus uolo captivis slassvm. vxlrn hanc multitudinmn Γ)
Ηιηιιιιιωιιιιιι ‹·1›.‹i‹1‹·s‹·1·;·111, ιμιιιι·ιιιιι μιϊιιιιΙυ ςιι) si sociorum lilwri

ι. «ιμνιιι «ιιι-ει habim. utplus ‹stuppam-:1115 inm-11>- lwlli: vatalnulmo

· ιιι.ικιιιι.·ιι· son-nm· ι·«·ιιιιιιιι ιιιιιιῐι, ιιιιιιυιϊ>Υ ιῑιιᾸκκι. ballisnw mst-
wws xxm, ιιιιιιιιιϊ>Ἰ ιΙιιιιιιΙιιςιμιιιῐςι «luzum Δενιιηιιιιιιιιιιι masuram
ιιιιιιιιιιιιιιιμιι· vl .11·1111›1·11111 1‹=l‹·1·111111111‹·ingmsnummus: §imm ιιιι-

] ίιι.ιι·ι.ι ικκιιιι, ιιι ,ιιιιι ;ιι·;ι·ιι1ιιμιι’ relata aul i1111n=rntnrv1n mnf-*1111
ιικῑ 'mh-unz· ;=111·‹·.·=«· Ιίιιϊιιιιι « ι xxxl. Mla-as 1ἰϊιιιι· omns—s pondo:
-³¹‘T-ss¹‘¹¹¹¹ ί.ιι“1ι>ιμιι.ι[ιιμιι· ‹lm—mm mlo milia vt ιιι, ιιιιιιιΙιι, vast»-

κ ιιιιιι .ιι’;«·ιιιι·«»ι·ιιιιι ιιιιιμιιιικ ιιιιιιιιϊιικ. hun-1· «ιιιιιιιη (ἶ. Manum·
ιίιιιυκιιιιι,ιιίιιιιιικι mlum111‹·1·.·1⁴1‹111‹·>unt¹ {silivi‹311.·=ll·i11„··112· ιιιι- 1-·

=1 ,ιι ιιιυιίιιιιιι, imm-1 ιίιιιϊιιίι κυιιιιιιᾞιιιι arnam—s=·11··1,2111·*1mr{
«ἰιιυιιιιιικιιιιῳιιπιιυ. .ἰιι.ι«·ι1.,ιιιι·ιιιιικιιι»ιιιιιιιίιιι»ιιιῑιιιιιίι 21*-

 

