342

tant-⁷1 Ι inue ΙΙ 111, ri von 3 iiber ui Ι
plus . Ι 20. quai.
216. l. abrfipentium Ι uincula-
ν111ΙΙ mentorum ΙΙ 2. adiectaminuis-
sis Ι 3.ᾳυίὴο ΙΙ 11011311000011Γ11111111110,
W. Ι oonsulumuernis Ι 5. ἲνῐιυόόΙ
6. cede Ι 7. ultimumuicumque ΙΙ 1111-
tiumfinitumque Ι 8. mediatuticus,
Hieron. Columna Ι smnus Ι 9. aput Ι
10. locopscurO, das 0 vor p ist con
m 1 aus u gemacht Ι 12. per-uen-
turu Ι 13. spemado ΙΙ noscentem
Ι14. 110111 Ι campanorfi Ι 16-17.
super ΙΙ essetsistiinspem‚ Al„ ed.
Coton. Ι 20. campanoru eoepit.

217. 2. quoq. Ι abseendere Ι 5.
praetermissa] Ι 9. omissus-us Ι
12-13, ab ΙΙ scesisset Ι 14. omnia-
auden ΙΙ daque, Al. Ι 15. speciae}
16. plene! 17. apstracturu Ι 18.
ορρυςηῑιὼι Ι atq. Ι 19. tolerando ΙΙ
pacemdies Ι 20. opsidionem Ι 20-
21.c0npre ΙΙ hensasubigladio ΙΙ quod,
Gr. Ι 22. noc ΙΙ teettraici.

218. 1. diet-1] Ι 2. ssuuifi Ι 4.
uariae Ι 5. tsi Ι 6. θΧὶἓρΙο Ι f). Ι 8.
memorrad Ι 11. uictortyretamen‚ t
radirtl 12. spe Ι obsidi’dum Ι 14.
foederumrum ΙΙ torum Ι 16. p. Ι ui-
citquiquiutrisqoe, qui rada-t Ι 18.
essequantas Ι hannibalel 19. ca-
pufi Ι 20. sietaromam‚ Al. Ι 21.
opsiderentm· Ι 22. campararent Ι
opsidenda Ι 24. hoc 5. c. Ι quintus-
fuluiusprocons.

219. 1. aegrediundumromam,
iiber di szltle, W. Ι 2. quindeci
millia Ι 3. itum} 4. quaeq! 5.
suntsed ΙΙ 131111·ον111111011111111111, Magn,
Clau-er. Ι 7. resp. Ι 9. qumleuultux·
ΙΙ numesttrangressus Ι 11—12.sues-
sulamailifunumq„ Clm'er. Ι 13. ca-
51111111111111110, W. Ι 14. integrumuam,
g radirt.

220. 4. ctiparante1n17. alius—
aliam }S.f1·egellanusnustius Ι 91101·-
teque Ι 10. quamullatumet-atcursu
hominum, W. Ι 11. urbe conciliat Ι
13. cri7m‘nibuspnssis Ι 17. magistra-
tib. praestostsi ΙΙ qnitconsuleuelint.

2· l. 1. urb& Ι 2. arceaefulana
{ 3. procos Ι 4. urbe Ι 7. agninum

agni, na von 3 ilber- agn. Ι 10. millia

- Ι 11. proprius Ι 15. nonu-adit.

222. 1. res). Ι 3. ὃ. Ι pr. urba-
num Ι 4. praessaeetsenatum Ι quit Ι
5. tasubitis Ι 6. (annibal, Al.) Ι 6.
millia Ι 7. 111111111115Ι 8. equini ac·
portam Ι 1ῥρ111111 Ι 12. atq. Ι 14. e
CC Ι esquilia.

223. 1. sepulchra Ι 3. cliuopu-
blico, i 1·οη m l ziber- co Ι uidisset,
e von 1 iiber et Ι 4. eficlamauerunt
Ι 5. punicam Ι 5-6. effusase, Al. Ι
7. suoshostibuslapidib· Ι 8. telisq.
&primi Ι 9. mamb-1 10. urbe
11. 511111100ῑί04 12. eratqui Ι 14.
recessisseetamo ΙΙ vis, u 1·οη 3 iiber
ο Ι 1011001111ιί1611101110581111ἓ11, e von
3 {lber not Ι 15. exet· ΙΙ citati Ι 17.
consulesq.

224. 2. utrfique Ι 6. aput Ι
8. etiampet· ΙΙ meiusetaliaepuruae,
Mega, Madvig, Gr. Ι 11. quodeos ¹
13. praetio Ι quoda} Ι 14. superbfi Ι
15. habereque Ι exemplo Ι 17. tu-
tiamfuluium.

225. 1. millia Ι 2. tempestatas.-
inclutum, y von 3 ilber- u Ι 3. ali-
queac ΙΙ colae Ι donaquae Ι 4. exon·-
natfi Ι 8. scribtores Ι euntem ΙΙ ae
freto, Sabellicus. Ι 9. cupiliisque.

226. 2. preterque Ι -1—5. quod-
tantiqueexercituS‚ JV, Ι 5. brem'uis,
ui ‘radit-t Ι 7. nbat-be, u 1·οη 3 iil). a
Ι οεῑμῑιηῑειιιι Ι 8.Ῑ)1”ε101110111111111 Ι9-10.
namque ΙΙ etlucanos, W. Ι 10. acre—
guseo.

227. 1. incautas, 0 von 1 zib. α
Ι 2. oppressapereos ΙΙ difuerat Ι 3.

 

admiratiorta‚ 0 von ό iiber io Ι 5. ·

aput Ι G. [ιι-0005111( 513. Ι 7. uulga-
tumqaput} 9. quamfine Ι 10. quis}
11. 3110516111 Ι 12. mediumconstite-

batur remp.
22 . 1. quid& Ι 3. summae Ι 4.

imbostharem Ι praefectopt·aesidi Ι
5. consen-ibus Ι 6. 1ιό Ι 7-8, sed-
nequo ΙΙ quepraesidiunn Ι 9. brutios Ι
11. 1111ΙΙ trahi Ι opsidenda Ι 13. bel-
lumq. Ι 14. cum reguis, ivon 3 iib.
gn Ι 16. tarsumennum Ι 18. 1131111115-
do Ι 19. ριόΓεεεοΙ)θι-ῖ1, 15 ¹:011 1 zib.
so Ι 21. famesquaeque Ι capue.

