a. C11.2=·.'. {alm-21¹«

inde donum ιιι-Πιμ- amm 2.-
<1¹¹ss a matronis surrilimw
&dvm ‹liww nl» ‹lm-vnuiw
211·1112A1›1›Minis lmws smmum,
5 lwm ductim-2 post ms ιΙιιιι >
t;=l›211][[11·3 Ιιιιιι ,κἰῚιιιηιι ιι “
carmen in Ιιιιιιιιιυιιι ι’νςζιι,,ιι
snam ΙῑιιιιίιιὶιιΙν ιἰιιίιΙιιμ ι ,ι-
si rvarssturz virginum ιιιιὲι
10 laum· ιιι·ιιι·1ι·κῐ.ιῐιιμιι·, ;ι ιι
form Ῑιιιιιιμι ιπιιμιιιιι. 1¹1 ,
mis pulsu [mium ιιιιιιῖκέ,

>“ιίιι>[. subglvivh >fv 11³³ Ιίιςιίᾝ
ιίιί· Fran ΙιΙοίΙιί. -Ιι“ι· 'vlam x
fiigvn: tim· rvhgiiiw lum-k 11„1
iill'vntlkv'm· melmm: ιὶνι· “

νιϊ.ιιι1;ι,κ’,κ1ι·ιι, xxiv vs· ,wls-w Ξ.
him· 111·:·⁶·ui;1111li2·!1‹· Χιψιι ι ἰ
‹lm-rh ‹liv Fran. κ’. Ζῖι. ἃ κέ. .
ΞΗ. [10:22. 1. lwiwm ηπ· ιι

 

svs [malz mem, Π asprum..
12, l—l.—s›‹1lm'.z.x:l.15⁴* km- 1,,1]
2, 5234. --ν sl! lz·1¹12l,.1,i11‹l-1:!

pvl ιΙιϊ jum·:111f'‹l‹·111›‹·!}11·11,
(’.. >·. Ῑ. 43, T.

11η 15. efflent «s...··11!23··!3„=5‡ ι
dvm (ἰυςιιιιιιιιιὺνςνι11]) ‹lsvs vm m

Ca1·1n‹·ntalischen 'rho1·‹=‚ s. ‚ . ¹

  

 

sionen begwnen, da Apo*

haupt das ¹] ’τ :1be

   
         
       
     
     
 
      

Ηιιιιιιιιιιιῑ puro vasto- 10

,mn ιιιιΙιιιιιι· wstvm,

savrsficiznn. — ab ned. “sl) , ι ι · ιΙ

ΞΜ von diesemTeuupel wu1·d‹·11 ,ιιι
bei {ihulichen Verhiiltnissen p.·...-,

 

      
  
  
  
  
  
  
 
   
    
             
         
       
      

023

ιΙ :uliud ssu-riuvinum 11
»- ιιι-ιΙιι {alis fuit: ab
,ι ιζ;ιι·ιιιι·ιιῐ;ι1ἰ in 111·-
’.ιιιιιιιε ιϊμιιιιιι· por— 12

ιέἷι ιιιιιιΙιικκῐιιῖι· for- 13
:0 vl ιιιιίιιιιίιῑιιιιι.

*mmmmm-i ‹wa-onan
†1›1·=1÷11x⁴21w1·‹=. in 14
= mmm-»s sonum

mla· kim> 'susm 15

ι ,ιιι-,ιιίιϊίςνέμ mxl,

, ι,ἸιΙι,. 114471, siit·
F{·}1‹·1·‹·¹‘ ΙῗιΙιΙιιιιμ.
„st · 2⁴ *2 lsusrzffas:

ι mm! Qbrnuvm, uic·
1³12 ζ’, 21). ⁸ ιῑ sin
¹. ..Ἰ 5:111. (ζ, 3ζῖ
«ψιικειίῐίυιικ, ΔΙ, 24),

,ι «swa. kumsllmsv,

 

,ἒιιι rum-'tvm Χ (Ψ)ἶ

,xm-mm ιιι;ιιι vs· ιιιίἰ- ἐφ’
Ῑι· w« κη Ῐιι 11“.ἰι·ῙΙ- ¹¹³⁸: ·'
1,ϊιιιιιΙ, uarum vs lv? s}

ι ἓιυ υἷιιίῐΙιιιιιιΙὶπὶιι·
ἰιιῐ’μιίιιιιιιιιιι·ιι isi.
ssu-¹⁴2 ;ιιιιίιί’,κξ ll.

„ ΞΕ, Ιῗι. — lum-m,

ὶζιιιὶῖιι, S. 223, ll, 33

pmwlzurl„ s. v.

    
   

  

ἶ ιη’. νιν , ιιιιιἸι ‹livsvn
i Jawwiba· unmittvlbar
ιιι ιιιιιῐτ· 'l'hml'q :ius (1:15
, *ww ruvijvkgvgan-
τι mi· ρι’ ῑιιιι Fu>st÷
'‘„11 bisam‹lasf01-11111.
11:11·}11l‹·111 <las Svil
ψ’μιἸιιίι nar, so
und so *gh-ich-
3111·1¹111x‹¹111]te³117
”, 251: rusliln
alsa l). πμ,
·Fiisse den
ang mit an· J
rBewegung
ρ7, 2, 4: ad

 
 

