10

LIBER XXVII. CAP. 4.

a. u. 544.

eum antea legatos in Hispaniam ad Cn. et P. Cornelios impera-
tores Roman0s3 nunc ab ipso velut fonte petere Romanam ami-
7 citiam voluisse. senatus non legatis modo benigne respondit, sed
et ipse legatos cum donis ad regem misit, L. Genucium P. Poe-
8 telium P. Popillium. dona tulere togam et tunicam purpuream,
9 sellam eburneam, pateram ex quinque pondo auri factam. pro-
tinus et alios Africae regulos iussi adire. iis quoque quae daren-

10 tur portata, togae praetextae et terna pondo paterae aureae. et

Alexandream ad Ptolomaeum et Cleopatram reges M. Atilius Μ’.

Α8111115 legati, ad commemorandam renovandamque amicitiam
missi, dona tulere, regi togam et tunicam purpuream cum sella
eburnea, reginae pallam pictam cum amiculo purpureo.

nec — ads„ 50, 1118111 negare, heisst
es, wenn das verb dicendi nach der
Negation steht, s. 30, 22,5; 23, 23,
1u. a. ,vgl. 22, 9', 3. -ῚΗίεραηῑανη, ob-
gleich Hiisteiiffinder bisu 811811 ohne
Prapos. 51811811,5. 10,3”ῖ,1; Cic.de
imp. Pomp. 12, 34; vgl. 30, 24, 13
50 sagt (10811 L. sonst in Hisp. und
in konnte an u. St. 1818111 ausfallen.
— Romanam, 25, 34, 2: quem cla-
rum Romanafecit mm'citt'a3 35, 12,
9 u. a.-—amicit., 5. 24,48,133 ob ein
fiirmliches Biindniss geschlossen sei,
518111 man aus der Darstellung nicht,
23, 17 11. 13 wird es 1118111 vorans-
gesetzt. — et ipse, auch von 5811181·
Seite, bezieht sich nur auf legatos
misit.

8-9. purpuream, gehiirt auch zu
loga771,s.§ 1ος 111 Rom 5811151 wurde
erst von Caesar eine purpurne Toga
getragen, s. Cic. Phil. 2. 34, 553
Becker Gallus 3, S. 213. —— sella
ebur. ist eine sella curulis, die sehon
friih von Elfenbein war, vgl. 5, 41,
2, und mehrfach als Geschenk an
Riinigc geschickt wird, 5. 30, 15;
31, 11; 42,14.—p7·otz'nus,von da
aus sogleich, 21, 9, 4. u. a„ oder wie
23, 13, 4. — reo-ulos, untei den Nu-
1111118111, Libyen) Mauien gabesviele
kleine xolksstannne, deren H·iupt-
linge geu 01111811 werden 5011811, vgl.
23,17, 43 29, 4, 43 21, 29, 6. —
portata, von den Gesandten, wie vor-
und 1108111181· tulere, wiilirend quae

darentur dem dona entspricht. ——
terna pondo ist wie 36, 35, 12 vor-
angestellt, wiihrend man es als Ap-
posit. zu paterae erwartet, vgl. 43,
6, 6: coronam auream qninquaginta
pondo, vgl. 44, 14, 2328,45,12.3
in Verbindung 111itl1'b7‘a, wo das Ge-
wicht nur ein Pfund betriigt, 3, 29,
3; 4, 20, 4ς 26, 47, 73 anders Gel-
lius 4, 3, 7; Gronov. verm. ternas
(11. libras) pondo, Andere ternum
pondo.

10. Ptolom„ s. 24, 26, 1 ; 85 151
der bereits 23, 10 erwiihnte Ptole-
maeus lv. Philopator. - Cleopa-
tram, ist hier wahrscheinlich als all-
gemeiner Name der iigypt. 1111111ςί11-
11811 gebrancht nach Miinzen und
P013b. 5, 33, 15, 25 hiess 518 Arsi-
1108. -ν83,85,1, 39, 23 vgl. Τ118.“) ..,
3. liberis ems — sociatis more esc-
ierno (im 01181118) in matrimonium
regnumque. — Aee'l„ s. 35, 24. —-
commemorand„ ins Gediiclitniss zu-
riickrufen, vgl Γο8.Α1111.2,53. mi-
serat amicztmm eze-foedus memma—
turm ib. 4, 46. Das Biindniss wax·
mit Ptolemaeus 11. Philadelphus ge-
schlossen worden, s. Perioehi XlV.
Uebrigens giebt 130131). 9, 44 als
Grund 118868511111158111111311ε οιῬω-
μαῖοι ποεσβευτὰς ἐξαπέστειλαν
7111ος Πτολεμαιοι &ovidfumm' σί-
Π) χοωῃηθηιαι (1111 Τὸ μέμέλη)
εῗιαι na 0 αὐτοῖς σῖτά 111] 818. ,ng
c. 2,9; 1101011158111, 642. -pallarm

10Ἰ

