 

a. Ch. 201.

LIBER XXIX. CAP. 37.

321

vectigal etiam novum ex salaria annona statuerunt. sextante sal 3
et Romae et per totam Italiam erat. Romae pretio eodeni, plu-
ris in foris 81 conciliabulis, et alio alibi pretio praebendum 1083-
verunt. id vectigal commentum alterum ex censoribus 53115 cre-
debant, populo iratum quod iniquo iudicio quondam damnatus
esset3 et in pretio salis maxime oneratas tribus, quarum opera
damnatus erat, credebant. inde Salinator Livio inditum cognomen.

3. Das Geld zu solchen Bauanlagen
{filium der Senat, s. 40, 463
, .

3-4. vectigal, eine neue 8181181,
oder fiir den Staat: eine 38118 Ε13-
33111118 3115 (1831]51111181183 Ertrage
des Salzes, d. 11. von 1183183128, (135
jiihrlicherzeugtuud verbrauchtwird;
Dio Cass. 1. 1.; τοὺς ἅλας ἀτελεῖς
μέχρις τότε ὄντας ὑποτελεῖς
ἐποίησαν. - sal„ eine bestimmte,
nachdem Preisevon einem sextans zu
58111185583,58113589113311131, 813 ge-
wisses Mass oder Gewichl Salz, das
5181131811138118111851111111183111551.-εἰ
— ItaL, der Preis war fiir alle 111-
131581183 Biirger, 518 mochten 111 Rom
oder in einem andern Theile 11311835
wohnen, gleich3 deun dass per tot.
Ital. nicht die socii 1111113551, geht
aus foris et conciliabulis und 3115
tribus ξ 4 1181νο1. — erat, es ko-
stete (1331315 = 113118 1115 (131113 im—
mer gekostet, s. 2, 9, 6. -— eodem,
denselben wie friiher. ——sorz's cou-
8ίί.,νο3111311581183311158131183011318
Marktssecken, (118 keine besonderen
Gemeinwesen bildeten3 sie waren
durch ganz 1131183 2815118111, vgl.
25, 5, ὃς der Gegensatz von Romae
zeigt, dass nur Orte, die mit Rom
(nicht mit anderen Stiidten, s. Marq.
3, 1, l; 51) verbunden und den 11131.
Β811ὅ1(183 unterworfen waren, ge-
meint sind. Uebrigens ist 85 318111
11131, warum‚wenn nur in Rom 5811151
(181 Ρ1815 318111 81116111 wurde, dieses
311813 13 den klein eren Orten‚
nicht auch 13 vielen von 1113ιί581183
Biirgern bewohnten St'zidten, (183

Tit. Liv. VI. 2. 111111.

Biirgercolonien u. s. w. geschehen
5813 5011. - alio al„ 335581113111 Rom
war der Preis 318111 gleich. —prae-
bend. loe„ bis (131113 wat· das Salz
auf Staatskosten bereitet und ver-
113311 worden, der Ρ1815, (13 (18181331
keinen Vortbeil suchte, gering ge-
wesen3 jetzt verpachten die Censo-
ren die Salinen, die Production und
den Verkauf des 831285 33 publicani,
5ο jedocb, dass sie durch die lea:
censoria bei Abschliessung desPacht-
contractes feststellten, wie boch in
den einzelnen Gegenden dasSalz ver-
kauft werden (1111118, um nicht den 2,
9, 6 geschilderten Zustand wieder
herbeizufiihren. Da die Piicliter 1111-
11818 Ρ18158 315 11111181 38111383 durf-
ten, 1103318 (181 Staat eine, wenn
auch vielleicht nicht bedeutende,
Einnahme 1131183,1 5. Mommsen 1,
793. — iratum, 5. 27, 34. —- mcl-
meme one1.tr.,‹ia siir die vier stad-
11581183 Tribus der 3118 Ρ1815 bleibt,
in allen Landtribus (118 Erhb'hung
desselben 81311111. 50 518111 man nicht
ein, wie dieses 113118 geseheheu kb'n-
383,118503(1815 da nur eine TribuS‚
(118 Maecia, nach ξ 13, Livius nicht
ν8111111181111131,(118 zu den 1311111181183
gehorte, und also der Erlib'hung des
Preises unterlag. Α11811 giebt L. die
Ansiclit nur als eine (1331315 ver-
brcitete Meinung 33. Uebrigens
zeigt die 818118, (1355 (118 Censoren,
11·οΙ 3111 Zustimmung des senates,
neue 81811813 81311111183 11033183, 5.
39, 443 Lange 1, 5118.- credebant
nach satis eredebant, s. 8. 33, 27, 5.
Madvig 11111 (135 Letzte tilgeb. Sa
1171810135. 1, l, 5.

21

