VORREDE. ,χ

Den vierten Band der Ausgabe Madvigs 61111611 1611 6151 315 (161
Druck der vorliegenden Bearheitung 11616115 bis zum 30. Buche
vorgeschritten war. Ich benutze daher (116 Gelegenheit die 8161-
len zu bezeichnen, die ich nach den neuen Untersuchungen des
grossen Kritikers, wenn sie mir 11111161· bekannt ,ις-61165611 wan-en,
wiirde geiindert haben. 27, 6, 15 werde ich nur T. Otacilii
Crassi an der zweiten 816116 als 1111116111, aus der vorhergelwnden
Ζ6116 wiederholt, bezeichnen, 111. ξ 19 temporis eius 561116111611ς
27, 7, 11 iam tilgen, c. 8, 8 die Interpunktion andern: appella-
vit. flamen, 11, 11 ι ei ius, 21, 4: consulem eum, 27, 8: L. Ar—
renius, 34, 7 coeyit3 43, 7-’ψ-8 das in der Α4111116111. 61ν111111116
monet in den Text 11611111611 und nach desedit.. Mogunt. und Mad-
vig interpungiren: verteret, litteris .. . edocet et monet, ut, oder
mit Duker verteret, litteris . . . edocet, et ut lesen, 28, 20, 9:
terrorque inde, ib. 33 , 5: missis‘oder lieber miher (161· handsch.
Lesart, omissis levibus telis, 5. 5, 47, 5 3 28, 34, 3: tutius in adfli-
ctis; 38, 8: frequentes, 39, 11: nobis, absit verbo invidia — ne,
42, 6: cetera neque elevo ⁹⁶ *, millo 561116111611, 29, 12, 3; Di-
’ manumque oppuynari3 ib. 14, 13; precantes, 17, 17 sinyuliquae‚
was ich nach der Βειῃι).1166611116·561115136136110111111611 hatte3 18,
17: circumdare templum voluerim& 22, 3; horrea ad belli appa-
ratum, 28, 8: mayz's duci credebant ducem, 35, 14 nach Gronov:
et navalia et castra. Zugleich hemerke ich, dass 29, 10, 3, worauf
Madvig hingewiesen 1161111116 11611161111 werden 5011611, dass et tanta
incesserit— vis morbi 1116111 111 gleicher Construction wie neque
— esse 516116,5011(16111 an den 1111111111611131· vorhergehenden Neben-
satz sich angesehlossen habe, wie 65 28, 18, 73 5, 25, 63 6, 11,
5 geschehen 151, und dass 29, 35, 7 simul et . . . simul et 6111-
weder 1116111 richtig oder eine ungewijhnliche Verbindung sei.

Eisenach im Juli 1863.
Weissenborn.

Naehdem bereits das Manuscript abgeschickt und der Druck
vollendet war, sind mir die Quaestiones Livianae von Herm. Per-
11165 durch (116 61116 (165 Verfassers zugokommen, in welchen
1116111616 81611611 aus (1611 vorliegenden 8116116111 behandelt sind.
Lib. 27, 17, 7 wird S. 1411. folgende Erg5nzung vorgeschlagen:
ecquae [Cartlzaqine ceperat, et quae] post captam . . . . opificum
[numero in officinis incluso]. cum 616.; ib. 47, 10 ν611111111161
H. P.: dum lum iam os[tenderet viam, ad flumen milites] tendentis

