444

regionemfossagreca 1 10. uers5 1
iudicio 1 12. p. fn Ι 13. essepars, t
il. ep 1615. Ι 13—14. pr. urb. Ι 14.
ex ἑῡ lieet-et Ι 16. alibet, i τ’ῐ. et Ι
17. baliarum.

239. 2. mariti-mm Ι 4. οἶαςεὲΙ
ingaunis Ι 6. uuoneoppido Ι 7. cai·-
thngine Ι 10. montano Ι 11. ealitte-
ris, men. Ι 12. ἴῃ. Ι hasdi-ubali Ι
14. ῑῇῑυιιι Ι ingente Ι 15, ff1.liuipro—
cos. Ι 16. ἴῃ. Ι ffi‘· Ι 17. res). Ι 17—
240. l. legio 11 nescuiimperiouide 11
retur· Gr.

240. 4. c. octauio Ι
es 11 eas (captas 11 eas Gr. Al. B.) Ι
5. hannibale Ι 7. carthaginEporpor-
tantistradit, e ii. 0, W. Ι 9. nisiquo
11punicu1nexe1‘eitfi Ι 10. adfaecit-
proiunonislacinia Ι 11. aestate Ι ara
Ι 12-13. inculptO, s ic. nc (incu-
lipm, s ic‘. η Am:

titiliuiaburbeconditaliberXXVIIl
explicitincipitliberXXVllllfelicitet·3
dar-ilber- ν. m. 2 recognobi.

241· 1. voluptarios Ι 4. neq Ι 5.
iuniori] Ι 6. africfi Ι ᾱίἓᾳιιθ Ι 10.
agebat, n ic. ag Ι 13. siquita Ι eossi—
iam Ι 14. atq Ι 1‘·p. Ι 16. exitsunus
Ι prosus Ι 17. scipioetquoniamoerev.
>242 1. sennes Ι 2. expeditioni
Ι 3. exemplo. t v. m.4.1·c.ex Ι 4. con-
dicione1 7. itacecsiculi Ι 10. egrae-
ciamhancalf'11 10—11. euasisse 11 fe-
runtadiuuisse Ι 12. plui-imors11 13.
quodcum Ι 14. credebantuetiam Ι
15. opsidione Ι eni Ι 19. ὃ. 1p1'ae-
datu Ι panhormi.

243. 3. omnib. Ι 5. generis, is
v. m. 2. avao-mr Ι6. omnia Ι 7. eo-
dieto Ι ὃ. optinendaminiux‘ia Ι 9.
tatum Ι 10. adiuuarunt(Al.B.) Ι 11.
εῑιάὲῑιθῐῑιῑθ, s ic. ae.

244. 2. hannibale Ι 3. ducfi Ι 4.
romaniaromam'habebant‚ W. Ι 5.
trepida, e &La Ι 6. occansionem Ι 7.
ea 1 7—8. romanisnecinm'cem 11 llas
aatnecinuicem 11 hasaut 18. utrique Ι
9. consen 11 tinen Ι 10. imperio, &zu
S. 177. Z. 7: caedepriunoruiu Ι 11.
redire, t1·.m.4.zzlgeselzt Ι aliaquae
112. geute 1 14. milia 1 17. elisce—

4—5. capta-

ret 1 iunctisipsi 1 17—18. exerci-
tus (GmAl.) 1 18. ausetanfi.

245· 1. peruenerettrium, W.1
2. eorfi 1 3. perlatos, eg υ. 4 il. la Ι
5. romana, o ii. α Ι 6. haut 1 7.
omnemille 1 8. prosuaacustris 1 9.
ausestani 1 desti-um 1 11. ubiubi 1
15. interualli 1 16. tr. mil 1 17. acie
(acies Al. B.) uipermittere Rhea]
18. dfi Ι 19. leuo.

246. 1. rog-aerattertiam‚ p il. ro,
n ic. g, Rubenius 1 4. locus (Al. B.)
Ι 7. turbauit W. 1 11. fructuantffl,
l ic. r. 1 12. utperculsosnem W. 1
acie, d. Str-ich v. 4. Ι 13. tamenin·
festum 1 14. indebilis.

247. 2. caci, s 2²2. ei 1 quiequos
4. apscessum 1 5. MDCCC, M rad.
6. sociorum 11 paulo 1 7. caeciderunt
1 10. consilium 1 12. deditionEque1
13. indibile 1 pleriq 1 14. caecidis-
sent Ι 15. esseresponsum 1 mando-
nifi 1 16. coeitores 1 simus, in il.
mu 1 17. siin 1 18. dicita 1 21. sa-
a .

g (248. 2. compess0‚ r. ic. pe 1 3.
cumcuin 1 4. populandfi 1 5. incu-
riuse 1 6. karthaginem 1 7. classe 1
scipionEque 1 S. nequod 1 11. daein
1 12. moniam, e ic. mo Ι 13. strati-
que, s v. 4. it. iq Ι 14. uiaaut 1 de-
ditione 1 15. opsidionem 1 carthagi-
nisu 11 ri (u nach Al. ic'. su v. m. 2)
Ι 16. nequiquam 1 parienda 1 18.
frequentioreq 1 18—249. 1. subo-
lescentsl, ο 1¹. m. 1 ans u gemacht.

249. 1. sufi, der Strielz v. 41
inbellum 11 inurbe (Al.) 1 1—2. in-
bellemes 11 se 1 2. mercedem 1 ex-
agrisgente ἱ aurii 1 3. rege 1 7. han-
nibale 1 uirib 1 9. quoniam 1 10.
agrisq 1 11. munere, i 27. e 1 12. na-
uesamittere Ι 14. uenilaelium, t zv.
2. ἄ. ni 1 15. trauectuS, a rii. u 1
summae, m 2'17. e 1 16. molum, e
u. u.

250. 1. taleta, n ic. et 1 2. misi,
s ii. is 1 2—3. ad 11 uos, s v. 4. ii.
u 1 3. imperatoresitaliam 1 4. longe
1 5. septemet (AL, etseptem B.) 1 8.
carthagine, e in i verwandelt aber
der ἰ- Sty-ich wieder rad. (Al.) 1 at-

 

