lo

15

20

LIBER xxvffl. CAP. 3. 4.

131

a. Ch. 207.

res. cecidere in urbis cius oppugnatione hostium duo millia fer-
me, Romanorum haud amplius Lxxxx.

Laeta et ipsis⁷ qui rem gessere. urhis eius expugnatio fuit,
et imperatori ceteroque exercitui3 et speciosum adventum suum
ingentem turbam captivorum prae 50 agentes fecerunt. Scipio
0011131111 ito fratre, cum, quanto poteret ver-henum 1101101’0,(]1’-111113-
gini 311 50 captae captam 31) eo Orongim aequasset, qui 11 et hiemps
instabat, ut nec temptare Gadis nec disiectum 113551111 per provin-
013111 exercitum Hasdrubalis consectari 1105501, 111 citei iorem Hispa-
niam omnis suas copias reduxit, dimissisque in hiberna legio·
nibus, L. Scipione fratre Romam 1111550 et Hannone hostium im—
peratore ceterisque 1101111111115 captivis ipse Tarraconem concessit.

Eodem 1111110 01115515 Romana 011111 Μ. Valerio Laevino pro-

consule ex Sicilia in Africam 1111 51111553 in Uticensi Carzthigi—
niensique 3( 10 1310 populationes fc cit extremis 1111111115 Cartha-
giniensium 01103 ipsa moenia Uticae pr aedae actae 5113010110-
tentibus Siciliam classis Punica <u Lxx erant longae naves —-
occurrit. decem et septem naves ex iis captae sunt, quattuor in
alto 11101530, cetera fusa 30 fugata classis. terra marique victor
Romanus cum magna omnis generis praeda Lilybaeum repetit.
tuto inde mari pulsis hostium navibus magni 00111111031115 fru-
menti Romam subvecti.

dic iibrigen 01115 geo'ffnet hatten. ——
traditum wie 26, 47, 1. Appiau c.
32 erziihlt die Eroberung einer
stadt Castaca mit munchen 11111111-
011011 Unistiinden.

4. 1-4, ίνηροναὲονί, (110505 ist
nur Ρ. Scipio, s, 0. 1, 6. — 0851100.
stent diesen Punkt 315 0111 1105011-
ders bedeutendes· Moinent dem vor-
herg. Doppclgliede an die Scite. —
cum -— aeq.‚ erkl'zirt nur conlauda-
lo.-— Carthag.— Orong. 011135115011,
heht auch durch 1110 wortstellung
die sscdeutung von Orongis. — ct
hiemps, 1105501110111 dass nodi-uten-
des in dem Feldzngc (τω-010111 nar.
*— 1100· -— posset Wiedcrhoiung ron
0. 3, 1. redierit zeigt, (1355 das dort
gebrauchte retro vertit nur 1101· 110-
ginn des Riickzugs 11110. — L.⁴S'ce'p.,
den Sc. aber, durch dia· chinstischc
Stellung ungcdcuict. Nnrh App. c.
29 ist (135 Letztere sogicirh 113011

deni Siege iiber Mago geschehcn.
5—7. Valerw, dass ihm (135· im—
perium vcrl'a'ngert 501, ist 27, 36
nicht belnerkt. —fim Carth„ das
(10111010.ἰηοηρςει-ειιιὸῑηηε, welches
an (135 nur 4—z3 Meileu entfcrnte

Utica, dem eine gewissc 5011151311-

digkeit neben Carthago gebiiebcn
war, 5. Mommsen 1, 454, grenzte.
Der folg. Satz ea‘lremis eto: nur
311 (lor Grenze — 31101· 1101 Utica
sognr unmittelbar nnter u. 5. w.
cnthiilt nur 01110 [11111000 sscstinmiung
zu stc Utin-emi C. agre. — decem c.
.·.·., Z. ξ 113 A. 2. Die 5011011 27, 5,
13 u. 11). 22, S goffia-mete 131οἰιο
5111101111 01’51 sp'ut ausgari-iistet zu
50111. —— lain ι’. mari, 11111111 tini-sicu,
113 das· Heer- herens siche-r 11111· 111
1111001153. vgi. {3032} 5, 50111101·-
iich 1 tlcfm . 11···.1111 inid mair mit
111111111 — R mmm,

9 ern 11”1.-1

pulsis·
wo 05 111-5011 1111 111,
U*

16
4
2

3

(1

