 

laelium 1 11-12. agiadscipione-
quaestusquod 11 ῑᾶωηοοθκῇοίῑιιιιι 11
ἰῐιιιι Ι 12. sypace 1 13. finiti 11 ιιιιι15,
ιιι ι’ἰ. ιι {incertum Ι 15. hortaretur-et-
imula 11 retascipione‚ s ι’ἰ. eti Al. 1
16“. quaquunnegna, οι. 3. ι’ί. α lcon—
tenendis 1 19. apsente Ι ει1ιίρροιιθ.

251. 1. eidem, 5 ῖί.θ11ιιιιιιε5-
que. 1 abmagonem Ι 2. albi 11 noau-
nos, c ι’ἱ. oa Ι 4. iuuentium Ι 5. gal-
lorumnamque Ι 10. astenumetin, ι’
ii. n Ι 11. cini). Ι 12. ducibus ΙΙ exer-
citibus Ι 13.suau01umesse Ι 14. in-
iiaz'n 1 18. urbibusq 121. habendo.

252.2.[)ο1ιιι1111ιῖι. Ι bolonum Ι
7. reditu Ι ὗ. laeliutsci 11 pionis Ι 9
traiciendfi Ι 10. maior, 1“ι. 45ι13τ3
setztl 13. (ΙιιιῑΙ 15. ingenuo, izi. ιι

16. quamsi Ι 17. hostin Ι 16.10c1·-es
ses Ι regifique Ι 19. captiuoru laput.

'253- . poenas Ι loglorum, gr·
statt gl m. 2 Ι 4. apsunt Ι 5. faece-
runt Ι 6. arceseiitradituros 1 fldemq
Ι 10. signaque 11 procul (Al. B.) Ι
13. tr. mil. Ι ιῖι. Ι 14. p 1 14—15.
locres Ι 15. εῐᾳυθῙιΙειιιίιιίοριοῇικ Ι
16. addeditam.

254. 2. siguumdere, de v.3. jande
’ 3. ipsfi Ι 4. oreretur, i statte ι·. 4.
5. tali Ι 6. dubita, s iad Ι S. certior
res (cet- ΙΙ tiores Al. Β), Rlzen. 1 12.
plenanamhostium Ι 14. muln] 1 15.
habebantur Ι ροείῐῖι Ι 16. cottidie Ι
quepleminius

255. 1.uenishat,e1'c'.ba Ι 6. ip-
suque, ιιι ι’ί. uq. 18. ριιιειιιιιι, fii. p

8- 9. inclinatumst, e il. ms Ι 9.
ualles. ansllmt m 2. b (ως nemacht
Ι 11. summo, a ι. 4. ι’ἰ. o Ι 12. ‹ose-
rerent Ι (εὖ Ι 14—256. 1. aru-iimpe-
titurus.

256. 1. scanderet, c ι’ἰ. e Ι 2.
acerbum Ι 3—-4. circumequi Ι ῐίῠιιῑ
(eircun1e‹1uitatz·.baiz1 Al.) )1 4. 01 pu
„nandu Ι 5. quammaxi1iie(tz.Al. B.)
Ι 6. proximos Ι 9. aliquodhmisdi-
visupetante Ι 10. nauib Ι 11. anni-
bal Ι 12. oppugnatio111b.e11›1›ai·atis, ιιι
il. em { 16. insensicarceerant1 17.
eontulerent, 5· [ι’. t Ι 18. que} 19.
curuaute 1 21. locresses Ι defe-
οῑίοιιὲ.

445

257. 3. e6eessit Ι 4. αθοᾳιιιιιιιΙ
6. (161ῐὺ Ι 7. praesidioquae Ι 10. car·
thaginiensib Ι 12. animi Ι uersi Ι 13.
pleniushamilcareiu Ι 14. nsque, t ἄ.
,ς Ι 16. que Ι potentiores Ι 18. in-
psorum Ι εοιιιίιιιεΙίιιθ, ιι ic. ι’ Ι aedi-
tae Ι 19. apstinuit Ι 20. omniae,
tate sl. ae.

258. 4. pecunia Ι extulerat Ι 6.
atq! 7. rabiehosteuertit Ι 8. plae-
minius Ι praerat Ι 9. populo, c ii.
p. 110. fygiens,u2‘c.y}11. (μιοιῖιΙ
metieno( ll. Β.) )Jtmuilitum 112. po-
pulumesset( (Al.) Ι 15. cu 1 16. oste-
tantes.

259. 4. repugnabant, b ι·. m. 2
aus ιι 1 militumqueimplorabant (Gr.
Al. B.) Ι 5. repfaete Ι 6. εοιιοΙιιιιιιιῑῖι
Ι 9. set 1 imputum 1 10. mulgatis 1
12. ιιιυ1111ε1115ι811ιιειιιιιιῖΙ 13. he-
xerce Ι 14. tribunorfi 1 17. atq.1
19—260. liffieiuspatiendossen 11 515-
sent.

⁴260. 2—
cit, s durclzstriclzen 1 4. conquiren-
das Ι 5. 1') 1 7. abiba Ι 9. liciniocos
Ι 10. ιοιιιῖι 1 11. niad 11 eamuis 1 13.
quecaecilium Ι dictatori-3 Ι 14. exer·-
citfiquecaecili Ι 15. res) Ι 16. et-
tamnta.

261. 2. οιιιιιίῖι 1 eos Ι 3. ref» Ι
suaderetpermissa, a 22¹. e Ι 4. tem-
poregens (reeens Gr.) religio 1 iu-
uento 1 5. sybillinis 1 erebi-ios Ι ln-
pidum-11 7. pelliit Ι 7-8. idaeaa-
pissinunle, (idaeapissinunltlfl e Ac.)
ι’ἰΙ). pissinunte v. m. 1 ein ort von
dem asc g zu erltemzen ἴδη· dmm m
ι’ί. nte 1 6. ducemuiris 1 11.1ae1.¹1·
suis se Ι edictum Ι 13. p. ι·.

262. 3. portendentiseseuictoriae,
dentis ansliasm· Ι 5. nulladum 1 p.
ι. 1 6. aescoiapiuinquoq Ι grecia 17.
1ιιιιι(1ι1ιί(111ι fudere 1 8. tunicam 11 at-
talo (n. Al. Β.) )1 9. coeptum Ι 10.
popuii ι· 1 ιιι 1 11.(1ιιιιιι5ιο51 11-—
12. gesserutcaecilium 11 galbaniaedi-
licium 11 galbamduosquuestorescn-
tr‹.nleiiu1n 1 14.(]ιι1ι·ι(]ιιειειιιθε..ιιῑ,
vor ut Basm· 1 ᾗ. 1 15. r. Ι 17. con—
sulcate.

3. ulifipotestsinterfe-

