282 LIBER XXVI. CAP. 34.

a. u. 544.

34 que“. Ex hoc plebei scito senatus consultus Oppiae Cluviaeque
primum bona ac libertatem restituit: si qua alia praemia petere

2 ab senatu vellent, venire eas Romam. Campanis in familias sin-
gulas decreta facta, quae non operae pretium est, omnia enume-

3 rare. aliorum bona publicanda, ipsos liberosque eorum et con-
iuges vendendas extra filias, quae enupsissent, priusquam in po-

4 puli Romani potestatem venirent3 alios in vincula condendos, ac
de iis posterius consulendum, aliorum Campanorum suminam

34. 1—2. restituit, weil nach 43 1, 34, 4. -— venirent neben

der (16(11110 Α1165 weg-genominen ist.
— venire ist 315 object von dein in
dem ,Senatseonsult enthaltenen Be-
griffe des Beschliessens zu betrach-
ten. — Campanis um scb'arfer die
Betheiligung zu bezeichnen, 5. e. 29,
103 24, 4, 13 auch konnte so besser
in sing. fam. atigekniipft werden,
als wenn es cle Campanis odet-Cam-
panorum hiesse. — in sing.sam.,
Familienweise; in Capua gab 65 wie
in Rom gentes die 1116111016 familiae
mnfassen 110331611- Die Massregel
bezog sich nach ξ 11 auf die mit der
rijinischen 1161111611 verschwiigerte
Aristokratie, s. 6. 33, 3: die iibrigen
haben, wie in Rom die Plebs, keine
gentes. — non op. pr.⁷ vgl. 1, 24,
ti: quae -—- non operae est referre,-
25, 19, 11.

3-5. bona ist so allgemein 3115-
gedriickt, (1355 nicht 3116111 311 die
Mobilien, uorans}5 5 1611611 kijnnte,
sondern auch an 1113 Grundbesitz,
daher ξ 4: census zu dvnken, (161· c.
111, S 6111311316 8656111355 3150 315
1611111111 311Ζυ5611611 ist. Die Con-
fiscation des Laudes 1111ι1 111611113611
beriihrt, 5. 27, 3, l: 23, 45, ὃς 34,

45, 2. —- public.q (161· Ins. ist von ·

(16111 Begriffe in ‹levretasacln 3111133-
gig. — {imos — vendendas, 1135 c.
16, (5, ungenau von der Mehrzabl
1)(»116111611111-(1, ist hier auf 613Ζ61116

Fainilien beschriinkt. — 611111, s,
30> 21, 1Ῑὶ 57, 7, 2. — &lapsis-37

hier: nicht 3116111 aus (161 Familia,
50311613 aus (1611 St'adten, in andere,
die 1116111 ahgi-fallen waren, 5. 4, 4,

e

emma, um jenes als sp'ater zu be-
zeichnen,vgl. §9: transissent—ve-
niret. -— ’ίη potest. venire wie sonst
in dicionem venire. — alios, 6136
zweite Abtheilung (16161, (116 nach
Familien gerichtet werden, s. 6. 16,
6: {recenti — clati. — condeml„ s.
zu 6. 13, 15. — aliorum, die zweite
Classe.—Smnmam 616, durch etiam
wird (11656 Bestinnnung, 1116 65
56116131, auf in familias bezogen:
wie bei einigen die Verwandtschafts—
ve1·h{iltnisse der Massstab, (161· 161-
1611116 Grundsatz waren, so 1)(-1 den
iibrigen (aliorum) das Vermiigen.
Doch ist die Construction und (161
Sina der &Vorte dunkel. Α111 613-
faehsten wird (listina-erunt aus (135-
561116 Subject bezogen, 1116 1111 Folg.
eensaerzmt: die Senatoren unter-
56111611611 beiden iibrigen Cainpanern
die Summe (165 116131ἰί3635 (und be-
stimmten dai-nach) 01) u. s. w. An-
(1616 beu-aehten als Subjeet census:
die (Iensusangabenunterschiedvn die
iibrige 1113556 (summam) (161 (33111-
1131161· 11. s. w., oder nach Hiene:
das Vemn'ogen (summa) (161 iibrigen
(j. 11’111(1(· auch (1111611 (116 (1635115311-
gabon gesvhieden, 01) (116 Giitvi· 6111-
zuziehen wiiren 11.5.11’. Allein 65111111
116111 zu cites (elium) [1111615611θί-
dungsiniuel (161· 1761131166 ns. son-
(16111(161113111333 61· 561051 angege-
ben. 1)16 zu Grunde ἑτι-16511611 (31115115-
1151611 sind (1161311111331561163,11616116,
(13 die (Janipaner rinnische Elii-ger,
1116111111055 socii, s. 29, 1 5, 11, 11). ἰὲῖ, 7,
waren, 13110111 bekannt 5613111355163,

