’ stimmt ausgesproclwn, aber im Folg.

LIBER xxm. CAP. 34. 283

a. Ch. 210.

etiam census distinxerunt, publicanda necne bona essent. pecua
captiva praeter equos et mancipia praeter puberes virilis sexus et
omnia, quae solo non continerentur, restituenda censuerunt do-
minis. Campanos omnis Atellanos Calatinos Sabatinos, extra—
quam qui eorum aut ipsi aut parentes eorum apud hostis essent,
liberos esse iusserunt ita, ut nemo eorum civis Romanus aut
Latini nominis esset, neve quis eorum, qui Capuae fuisset, dum
portae clausae essent, in urbe agrove Campano intra certam
diem maneret, loc-us ubi habitarent trans Tiberim, qui non con-
tingeret Tiberim, daretur, qui nec Capuae, nec in urbe Campana,
quae a populo Romano defecisset, per bellum fuissent, eos cis
Lirim amnem Romam versus, qui ad Romanos transissent prius-

also das Commercium. — Latini
nom. bezeichnet an sich die Eigent-
sebast, ciris kann nieht wiederholt
werden. — nez-e qu„ gicht in ande-
rer Form als vorher ut nemo eine
zweite Beschriinkung des liberos
035ος jeues bezeichnet negativ ihre

vgl. 23, 5, 6. — bona 11101· iiberhaupt
Giiter, vgl. c.30,10; es sind die ξ 5
(301νέ100100 gemeint. Der allgemeine
Gedanke: man beschloss Einigen
Giiter zuriiekzugeben ist nicht be-

beschr'ankt: die, denen man Giiter

zuriickgeben wollte, sollten nur die
folg. pecua etc. erhalten, so dass
nur der Grundbesitz und das damit
in engster Beziehung Stehende ein-
gezogen wird. Da nach ξ 11 (110 Se—
01110000 (und somit auch die Ritter)
allen Besitz verlieren, 50 bezieht
sich diese Bestiinmung zuniicbst auf
die campan. Plebs. — vir. sem. e.
47, 1.

6—7. omnis etc. ssestimmung der
perstiulichen 110011111101550(1001111013-
1)1011)00(1011(1“11111]101101·.-« eal-tr aquam
s.39‚lS,'I:e.1²t1·aqumn sz' qmt; 35,
38, 9, vgl. 7ξ30.ι·ἱ1ἀ. —aatp. 0ον ,
5. 24, 11, —- hbet-m· 0., 510 501100
1110111111 (110 80101 01·οἰ 1 0011111111 1101·-
(100. —1'u.s·se1²1mt, sonst 10111 Volke,
von (10111 jetzt der Senat beauftragt
ist, gebi-auem. — ita besehriinkend.
— cit-[s -ἡ esset: ferner 50111 50110,
oder kiiuftig werden diirfe, also auch
nicht ci'm's siue suffragw'o, 1110 05 bis
dabin die Cainpaner waren3 sie wer-
den peregrim' cleclila‘cii. Spiiter er-
scheinen sie noch als Campani, 5. 38,
28, 4 3 ib. 36, 5, odei—als οί005· Campani
28, 46, 63 nach ξ 10 11011011 510 das
Recht sich in Etrurien anzukaufen,

politischestellung‚diesesdenAufent-
haltsort, und bildet den Uebergang
zum Foig. Uebrigens beriihrt Cic.
leg. ng. 2, ξ SS, 91 (11050 Zerstreu-
ung der Campaner nicht. — qui Cap.
sl, also nicht 1101 (10111 Feindej eine
(110 'u'brigen ξ 6 genannten nicht
treffende Vei-sch'tirfung der Strase.
— intra, nicht iiber den Termin hin-
aus, sie 501100 51011 im Verlaufe (101·
Zeit bis zum Termine entiernen.
manere mit der Negation Ξ omines
discederent. — lucu> —- (lma, 11. iis,
(1011 vni-her genannten. -— [raus Tib„
in Inneren Etruriens, 5. §103 s,14,
5;11) 20, 9.

S— 9. qui nec Can, (110 beiden
fgol ···(0(1(0 Cl 15500 xxvi-’vn 11, 0110101011
1105011111(11ἓ;,(ΗΑ-0110511010 0111· gelin-
der, 51(··,’,(11(11·011 111011 zu (1111 (iun-
paui omnm vnn §sm und iiiii-(n 11110 11,
1110 05 50110101 ’1111 (1105· [mni-ini zu
50111, dn 11111· 111 Rii‹ksi‹·}1t ε’1111 den
1101111001 eine Mildvrung 01010111.
Dass die 005ῑο Classe uus 50110 (101·
19010110 gestamen habe, ist nicht be-
stimmt gesngt: 510 sind nur nicht zu
den Rijmern iibergegangon. — Ro-
mam vers„ also 100 (1001000100 ent-

5

6

7

