334

8. papii-iusleinasso, Fr.1 Ι sac'rorfl
Ι 9. ffi. Ι cethecus Ι 10. flaminius,
Siga Ι 12. c6sularium Ι 13.abe110,
Voss. Reiz Ι t. sempronius.

108. 2. quefuluius Ι 3. q. Ι 4.
equitumeas) ΙΙ claudium Ι 5. cn. Ι 5
-6. flaccus ΙΙ claudius Ι 6. ffi. Ι ab—
iitaed. cur. Ι 8. ffi. Ι 13. Ι africanos,
Gr. Ι 9-10. obsisterent tr. pl. Ι 10.
ratione Ι 10—11. adre ΙΙ petendum.

109. 3. aediligia‚ g 1·οη 1 inc
verwanslelt Ι 5-6. 1. 1111Ιί115 t. apul—
luset ΙΙ ffi. Ι G. aliquod Ι aput Ι 7.
quasda Ι 10.ῑ]. Ι 11.ῇ.51111117η111·1>111ιεῖ
Ι 12. cn. Ι 13. ὃ. Ι uessulam, s von
3 iiber· ue Ι ffi.

110. 1. 1115005, crea von 3 iiber
tus Ι Str-ich sib. cos Ι 2. aque ΙΙ fa-
bio Ι anter, lvon 3127). n Ι 4. ὃ. Ι 5.
ipsescriberet Ι (³251. Ι 1111115οῡ5 Ι da-
te Ι 7. t. sempronio Ι 11. Ι S. prouin-
ciaequae Ι 9. prouinciaein Ι 10. to-
tacilio Ι 11. ln. ualerio Ι eaeuolae,
s von 3 iiber cae Ι 13. Ι 12. ῦῑ. Ι 13.
scribtae Ι 15. ᾖ. Ι 16. impedit Ι 17.
auaritiaequae, α radz'rt Ι 18. l. pom-
ponius, m ich. s Ι que.

111. 1. atexercitusl 4.p1=ae-
tireb.‚ i ill). ti Ι impositiz's Ι 5. seha
ΙΙ pas Ι 7. eu Ι 8. itali Ι 10. tr.pl. Ι 1.
caruilli Ι iniuisam Ι 11. 1111α111ἐ11116 Ι
duce-{tum millium Ι 12.consiliumque.

112· 1. arca Ι 2. ὗ. Ι 3. castra
tr. 131. Ι cognatusq. Ι 4. tribuocaren-
tur Ι 5. tribuini Ι siteillaque Ι 7.in-
staret, t radz'rt.

113. 2. insummo ΙΙ tolocuneo-
inruperunt, i z'ib. cun, Rubenius Ι 5.
coactoesse, s zib. oe Ι 8. atq. Ι 9.
securasuerst, Al. Ι damna ΙΙ risear—
bitratisciuibus Ι 12-13, populorex
ΙΙ torsisset Ι 13. sustulisset Ι 14.
populum raciem intruxisse Ι 15. in-
tercluderem, t ab. m.

114. 3—4. seadpopulum ῑ·.
passi, ad von m. 2 in ac verwandelt
Ι 5. quaerentibdimicatione Ι 6. ip-
sius sustulerint, Duker Ι adoptimu-
quuq Ι ‹5-7. atrocitatereiacta, Mad-
vig· Ι 7. remp.et Ι 9. tr. pl. Ι 11—-
122).tr.pllocaueruntplehesque‚ Gr. Ι

. m.

115. 2. ipsiqua, a ill). q Ι 5111-
gulos Ι 10. resiugenti, Valla Ι que
fuluius.

116. 2. etlicinius Ι 3. cur. Ι 5.
13. Ι pfitifex Ι 7-8, iuniori-1 Ι 8.
utrum ΙΙ queetnouaeurbane Ι 11.
quiutra Ι 14. esset Ι 11“·.[“)1. Ι 15.
minorissepte ΙΙ decem.

117. 1--2. hocsecreati Ι 2. 111-
genum-fi Ι 5. 1'). Ι 8. equitsl Ι 10. sii.
{miseruntequitibusunus Ι 11. isi. Ι
12. n6 Ι “si-factum Ι 15. 11111 ΙΙ neri-
busquenustratui ΙΙ satisfacturos, W.

118. 1. memorinmquicaptipyrrho
Ι 3. meritu Ι 1'). ὃ. nobis Ι 5. consu-
lum, e von 3 rich. u Ι 6. reis). Ι 9.
ordoseruitur Ι perimus Ι 10. tande Ι
13. repquipostfugam ΙΙ actmunisper,
iiiber·s1›‚Gr. Ι 14. ite Ι rladiis Ι 15.
militsl Ι 16. optinet-eet ΙΙ gerereet-
prom'nci ΙΙ aza-optinere Ι 17. [Tc. in Ι
capia, t ill). ia Ι sauiretet‚ t rade'rt,
Hertz.

119. 1. omnemis Ι caudinosque-
expertusl 2. certame! 3. utilla‚Val-
la Ι -1,1116111,ῙΙῘ Ι 5.1·eeiperaretur. u
ῑόη 3 imi Ι 6. sintarmis Ι armate
remisse Ι 7. 1105ῑὲ Ι (1111111111 Ι 11.
11051115 Ι 12. redempti ΙΙ onec-abatur,
m rou 3 vill). ec⁷ 1· ic'b. ca Ι 13. rei ᾗ
Ι 15. aput.

120· 1-2. natata r.p.0 ΙΙ pera,
u ilb. t Ι 3. emelendi‚ {ms l hat 2 1·
gemacht Ι 4. deniq Ι 7. etia Ι 10.
deniq Ι 11. expediri, 1· von 3 zib. d}
12. militi] Ι 14. dimicationem, m ra-
dc‘rt Ι 16. mariq Ι 17. tamqua ΙΙ neu·
ma 011115, c ic'b. 611, 5·· rad. Ι 18. 065.

121. 1. lios ΙΙ tessignis Ι 3.
pugni-ido Ι 4. usim-ra, i iil). us Ι ἵ).
uirtute Ι quequae Ι 6. faciundum-
quit Ι [qm-1 Ι quonia ΙΙ quidquit Ι 9.
iurispotestatis Ι 10. s ΙΙ cribturum Ι
faeturfi Ι 12. litteriis Ι 13. militib Ι
14. uide ΙΙ 161111165ᾖοοῐῐ111111 ΙΙ tenda,
Gr. Ι 15. ᾖ. Ι proeosalter, i'zz'b. lt Ι
15- 16. erepfideque Ι 18. italiam Ι
20-122, l. muris ΙΙ turribus.

122. 1—2. conquiredisdonisq-
persignfidis Ι 2-3. matrisintra‚ edd.
vv. Ι 3. sedet [ Ι IV. Ι 4. que Ι 5.
foede Ι 8. turresq. Ι (cumiisnonAl.)

Ι
Ι

