440

m. 1 aus i gemacht Ι 9. seditio-
nem, u v. m. 4. 2⁴17. e Ι 11. coepisse.
184. 1. 111011101101ῑῖοο010 Ι 31111-
iudepositum Ι 3. 001 ΙΙ uermallent
(Al.) Ι 4. languescente Ι quiescere ΙΙ
bellantium Ι 5. 013οᾱ010103, at ii. do
rad. Ι 6. 1111111010 Ι naniam, e v. m.
2.1”ι’.α Ι 7. exernus‚tv. 3.1“ι“. 111 Ι 9.
10111113 Ι 10. clementiaesse Ι 13.
poenamdignfi Ι 14. faciunda Ι singu-
lanee. e υ. m. 3 zuges. (AL).

185. 3. quib. Ι 4. deeis (dcis
Al.) Ι certabatur-quae Ι 1111ῐ1Ι 7. ex-
§pli Ι 11υᾶ Ι 7-8, 0330111011, t v. m.
3 ii. se Ι 8. undede Ι 011110330,1 v. 3.
11130141.) Ι 11. cibariaaeorum Ι 12.
parere (Al. B.) Ι 14. prineipu‚ ib. ἰ’ἰ.
u Ι 15. inuitatosqueui ΙΙ 110 Ι 16. cu.

186. 1. quit, d: Str-ich 1. 3. Ι 3.
exceptis Ι 5. profectione Ι euenis-
sent (Al.) Ι 8. uicti (Al.) Ι quarti, a
α’. z' Ι 9. 1110111, lz'. 771. 1. in t verman-
dett Ι 10. agnem, 10 ii. η, 0 2'15. m Ι
11. contione· 12—13. ferrituri Ι
13. 0110011001 14. portas Ι 16. spe--
robureeoios Ι 19. forfi Ι 20. esset.

187. 1. numqua Ι 2-3. meum-
adidque ss rereturdedinon Ι 4. peri-
tia, u ic'. p. v. m. 4. Ι 5. aduns, vor u
etwas rad. Ι mods] Ι 6. nequenomine
Ι 11. autlacetani Dr. Ι 12. sororis,
uil. ο Ι 13. imperiii Ι umbriumetz‘m-
pe ΙΙ riumadumbrium ΙΙ atrium.

188. 5-6.11111 ΙΙ uitaessetsicmea-
sic ΙΙ menon Ι S. famam ΙΙ ortis, s v.
3. ic. 01· Ι 8—-9, estuero ΙΙ quod Ι ν10.
statioante Ι 11. necmultaiuuaret Ι
13. ueni, t zi. n Ι itaut, 11 il. au.

189. 3. 111110011311. Ι 5. 111010011-
1111110111301111101101110110, d. Striclz v. 4.
Ι 7. credideritisdeniq Ι 8. imperitae-
dere (impe ΙΙ ritiaedere Al. B.) Ι 9.
1011011111, 1 v. 4. ii. e Ι 10. 11. r. Ι 11.
sufragio (Al.) Ι 14. romanos Ι 15.
0110011111.

190. 2. insuetus Ι 3. animalis}
11. forae, 0 1“ι“. ae.

191. 1. 30 ΙΙ semilixam Ι 1—2.
abominandi ΙΙ 010011130110111011111111 ΙΙ tr
11111. Ι 3. s». Ι 4. r. Ι 5. consociaturfu
Ι 13113, 1 nac-li r v. 4. zugesetzt Ι 6.
cuiun-ib. Ι 7. messenum Ι S. popu-

lumnee Ι 13. r. 11. hominemque, u
it. e Ι 11-12. redieritis Ι 12. 0011-
puges, i ἄ. p.

192· 3. caepi Ι fusgi, Dv. 4. ἄ.
sg Ι 4. 11111011 Ι 5. 11οῑ1011110εο1οω-
brius Ι 6. 11. f: Ι 7. meamuobis Ι 8.
expiraturam f‘. Ι 9. p Ι 1“1. 1. erat}
10. sirit, n τὶ, r Ι 10-«11. 1103111011
ΙΙ todiesductoribus ΙΙ 10-Ι 12-13.
essepostumio Ι 13. marcello p. quin-
tio Ι 14. ὦ. Ι 301111001310013Ι precla-
risimperatorib. Ι p. r. eritq. Ι 16.
fer ΙΙ romorientibus Ι 17. respesset.

193. 1. duob. Ι 5. prouincia Ι 6
—7. exercitusifiduces Ι 8-9, ar-
maconpin ΙΙ xitputriameontraciues Ι
10. 011113 Ι 11. 11000115 Ι 12. irat, e
ic'. a Ι patri-‘i Ι 13-14, pie ΙΙ tas—
quidoleraeuitae ΙΙ iraincitauit W. Ι
15. egro Ι 15-16, incideretis Ι 16.
ap·1¹9-1¹.117.·qiiliullioslgiessiiuerint, d nack
ui v. m. 4. Ι auferat, aufe anf Rasur
2. obliuio ΙΙ 0311101031 Ι 1110111100 Ι 3.
atrocemquae Ι oratione Ι 4. quanta Ι
5. quefeeis ΙΙ tisuosne Ι 9. exatrius,
tv. m.4. il. x Ι 12. sanam Ι 13. 11οῖ1Ι
infestitisautinieius Gru! 16. abs-
00111.

195. 1. supplici, i il. ci Ι 6. aput Ι
s) Ι 7. 11οἓ Ι 9. 111100 Ι 11. sollicitan-
dos (Gr. Al.) Ι 13. fugam Ι 14. per-
sequentessequite Ι 16. urps.

196. 1. 0001110030311. Ι 3. ader-
bal Ι 6. 101103 Ι 0011101110 Ι 7. in-
01101110Ιό Ι 7—8. inuenitur (Al.) Ι 9.
aduersu Ι 10. quinqueremes Ι 11.
anhostis Ι 12. pugnaeadiecitiam Ι
101010110111111, 11 ii. h Ι 13. 11031001Β
quoque, 0 v. m. 4. ic. es Ι 14. pugnae
Ι 15. unatura, t il. n Ι fretia Ι 16.
pontens Ι 17. inuehebatutfugientem
(Salmasius) Ι 18. retroinportam 1
&afflat-32. aduertente Ι 3. obliquam
Ι 4. hostirepetenti Ι 4—5. proram ΙΙ
circumintertrire ΙΙ 0103 Ι 10. ader—
baluenis, l il. n Ι 11. transmisisset
(Al.) Ι 12. gadib. Ι 13. 110101Τ110111111
Ι 14. 1011110111 Ι 15. terrere, ⁷· rad. Ι
adcadis.

198. 1. redeundu Ι 3. magoni]—

 

1
3

