ι 21. ω( »212⁴ Lnnnt xxv. mi). ‹.1. (ιι. 127

ιι :l libero campo possent. ot l‘hilmnenus portulae parte alia‚ qua
j commeare adsuerat, adpropinqua]›at. nota vox eius et familiare

nt

ἰι

iam signum cum excitasset vigilem, «liceum xix sustineri grandis

ς bestiae onus7 portula aperitur. inserentes aprum duos iuvvnvs

ἰιιῑιῡ secutus ipsa cum expedito vvnatorn vigilem incautius miraculo

{q

magnitudinis in nos qui ferebant vorsum venalnilo traicit. in*
¹rossi deindo triginta foi-0 armati ‹vn-rus vigiles obtrumfant rn-

=¹ <a t'ringnntqun portam proximam, ot agmon sub signis confestim
l inrupit. inde cnm silentio in turum ducti Hannibali seso coniun-
-ῑώ xerunt. tum duo milia Gallorum Poenus in tres divisa partis por
l
· l}

wi

urbani dimittit, ducesque ἰἰῖς ιιιΙιίίί 'l'ar‹1¹ntinos. itinera quam ma-
xumo frequentia occiriparv iulwt, tumultu orto Romanos passim

3 modi, ‹gililndanis parci. sod ut lieri id posset, sn‘mffril‘vit iuvenibus

Tarentinis, ut ubi quem suorum procul vidissent, quiescere ac si—

ξ’» lore afr imno animo esse iuberent. Iani tumultus erat (laniosque,
ἰ qualis osse in capta 111¹an solet, sod, quid rei asset, nomo satis
, 3 pro ‹wi-10 scire. Tarentini Romanos ad diripiendam urbem crv— ·
³ derv emisio& Romanis seditio aliqua cum fraude rideri al> oppi-

’ Pom) (Ἅι) Wolff». 5’q55rlo51‘¹(<1 “linig an⁷ dass liivr ni‹¹l1t durch zu grosse

wamy-511¹ ῑιιιῖιιι πωι3· ἵε Πις ἐξω· lidrzc Lsss, sondern durch ‹lt-nAus-

l lh ι’ ἕἿιᾳαί εἴας καὶ πιιιι, τι( πιι- l'all vinigui· wan-te (liv Davstvtlung

’ ἰ

“ J χέιμις (ι’ῑ( fflccrnnwmrm (Ἰν. [leber

‘¹ ε agmen, Λίβυας ὠσὲὶ χιλίους. ———

¹ ι ΙςιιΙι. sig: , wie „unter den Falineii‚“
ἶ diosvn fulg-end, in 1·egel111{issig‹÷111
² Ζιιμζν, Mnrq. 3 2, 2437. — ι’(ιηι sil.

(ιιι λ '2¹ ι( των ἒι ταις recu( ι’ (aig-5 '71— wrdnnkelt worden ist, xxiihrrnd Al-
l‹¹s klar ist bei Polyi». c. :322 (Ξῑιιι-

1., 1³ Ι, l Ι fd .. l* Ιιιερίσας δὲ Τῶν Κελτῶν ,εἰς ‹lm-
'— ‘¹' ¹¹¹⁴¹¹⁹ α ”’ ‘¹¹¹ Ἠ ‘¹¹¹¹ ‘²‘ ιι ις, καὶ ‹j'15).‹311¹51³; 1131‘a115‘1121

ren Seite s, §SM dvn Grund gielnt [¹¹3¹ ’μ’ Ι
μή. an: summust 1¹0! — 'NJ ΙΙΙΙλΨς Τιιινῐιιιι 61:1⁸561mr5T(¹]1¹1¹¹'·5(clnixo)

5'A ms< 3), lidos* 5: νιίιτῗμῐ Ιιιι ww ὀίω ¹¹¹⁰ (paors), “50⁰⁵ ’ᾤ’ A( ’-

,ἶῑιιπῗιιλὴν (ιι (η (ιλλ ἐκ *Madiama ”’5 ”””’Τ’)’ ⁷¹¹¹ ’Μ’ ξ”ι ξ 'gmon-¹

—flmnle11.l’l11l«m‹¹1w {¹‹›i)1›.r‹‚1¹⁵⁴⁵‘ dadas} μζὲἲι ΤΗΙ δ’) ¹¹¹¹ ἀ) ’Μαι
‹l' 5l‘7‹311(›5‘ 5;'‹J.‘·›)52¹ (Ξ 1¹¹2(›1¹511 Πι- ‘'mmm'n( ‘¹¹¹ Τὸ) Ηγῃῳωῃὲῃ5

— qaam mar, ist, Strigrrung· vnn
,]“”ιί’([((ιί[Ιιιι, s. lt), 25, 2: (nz’lralmlm-
larque ι’(ι (laam mamime semim (liei
(ιι mmm u. a. U( lu 1 (1(Ι n U ι· ‹- lisvl
(›‹¹m(p(1r‹—(¹{1e(le s. 1 4 3: Ἢ), 14,
43; 7—(I<¹—[tc¹s >4 5, ,ἶ
1001—3. eralffiwm s 2¹2,

wie ῖ,;ιῖ>,1ξ11;,ιι·’ῐρηιιιι, wi( μι- ¹¹³ ¹¹' ,— ¹¹¹⁶¹¹f¹¹¹¹ ⁸ ¹¹²⁰¹¹¹³ ⁵ ¹¹¹
ulilinlivli, s 55, Ῑ2,1. Beides gicht ⁰¹⁸¹¹¹¹¹¹¹l¹¹ '¹¹‘ ’Μ’ — ⁷¹¹ ¹¹¹¹¹¹¹¹l ¹

den l‘nistand an. — Hanmlmlt s. ‘¹¹¹¹71'ffi‘s‘2‘IJJWW' [3ἰὸ ‘js’ W* ¹1¹
§st κατι( τὴν π(3λ.’(ι ‹eft‘og-‘ms ‹3:j1411‹131¹

ῑ(ῦιί1)ι)(ι(ιι’(ιιι εἶναι ιιι κίνηιια,
lli—17. (lz'mz'llil etr„ das l'olgs ancli das 1⁴‹›l;.›;.: Hrmmm's — mota,
praecipi! iuvenibus· Tar. denuoi, da was li. liinzugvliigt 11:11, ist unwalir—
sivi· bis jvlzt nur div ersrliworv- svlwinlicli. — ‹7111ae fraud, ‹¹in bv,-
nen, (¹. S, 3, nieht dio iibrigen Ta· glvitendvr l'nisland, dvx· zugtvivh

,ιι ›¹)l((l§ ΓΙ’ίΙρ(ίΗἸ)ΓῙ’.()Ι’

«lun Ab! s.2‘‚51‹›‹t,25 41, 2; ΑΙ,
Σι3, ll. -m murm-ulo, s. l, 52³, ὅ. ——

³ rentinev fiir Hannibal erkliirt haben, ‹lic Art und Weiso bezeichnot, uie

   

k

13

„ ⁸⁴0: „
ν-

 

V ethn-'V ⁹ '‘¹⁹''

