442

Ι 12. estutz'ntrare ΙΙ portumnonausi-
est ΙΙ utintrare Ι 15. munitoloeant-
castra (lnunitocastra Al. Β.)Ι 16.
inde, s. zu S. 177. Z. 6. Ι 17. con-
scribtis.

211. 3. 1‘). Ι 4. manilioacidi ΙΙ no-
proprouincia, pro rad„ W. Ι tradi-
tam Ι 5. urb& Ι 7. quod Ι S. populi
r. Ι 9. uictore, s u'. e Ι 10. nemini Ι
terroris, ro rad.

212. 2-3. argentiqua Ι 3—4.
miliatre ΙΙ centum Ι 4. quadi-ing& ΙΙ ta

6. inenti, g v. m. 3. ez'ngeselzt Ι f).

(ff. [7. abditur, d zi. b Ι 7. pontif.
Ι 10, p. Ι 11. idomu, e v. m. 1 ἅ.
i Ι 12. centfibubos Ι 13. animi Ι ὃ.
14. atqutmhispaniaomni, 111 rad.
16. debellati] Ι 17. aedpl. Ι 18515. Ι
en.ser ΙΙ uilius Al. Ι 20. quartu Ι de-
cimu, u v. m. 1 in 0 verwandelt Ι sei-
pioet steht mit Aasnalzme von taus
Rasur v. m. 1.

213. 1. 1. licinius 1 2. scilia, i υ.
1. ic'. sc Ι 3. pontif. Ι 4. brutti Ι 5.
ἴῃ. Ι optigit} 6. ὲῖι Ι 8-9. {efaetum
Ι 10. uoluissetex Ι 13. 13. c. quam Ι
14. tam} Ι 15. sueruntnosgladium—
nostrorum, a fc'. ο Ι 17. ῐῑι Ι 20. ue-
luteolligendas.

214. 1. ἴῃ. Ι 2. destituerunt, u
rad. Ι 5. uenumdatis (Al.) Ι 7. eor-
nelii, z' rad. Ι 9. uidebatur, 111 v. m.
4. ic. t Ι 12. turd ΙΙ ilis (tureilis Gr.)
Ι 13. quoq Ι 14. ex ΙΙ sperato Ι ᾗ. Ι
17. salutEque Ι20. turdetaniam}
nobi ΙΙ lz'sut‚ ί z' rad. Ι 21. saguntfi.

215. 3. capibus Ι 6. saguntinos,
u v. m. 4. ἰὶ. 0 Ι populosque (Al. B.)
Ι 8. utinhispaniam Ι 9. terram] Ι 10.
arz'naiuis Ι 12. tfitum Ι 15. uidere-
tur! uobis Ι nostri Ι 16. uestrae}
21. serutio Ι quaequae Ι 21. senatfi.

216. 2. de ΙΙ indeceteraeauditae
ΙΙ que Ι 5. cumiter Ι (j. tumde ΙΙ ser-
deexercitibus‚ rii. d Ι 10. cos. Ι 11.
trans ΙΙ portaretaeturum ΙΙ se.

217. 2. metu Ι 3. s). ὃ. Ι 5. tam-
qua] Ι εθῃῑέἰίειιῐι Ι 7. prouinciam, m
rad. Ι 10. refere.

218. 1. cbsulitur Ι 5. appellant—
dummepeniteat Ι S. fortissimieosa-
qua Ι 9—10. consularibus Ι 11. fa-

stidius Ι liberetquem Ι 12. aet ΙΙ me-
latio, a zi. me v. 2, die auch an den
oberen T lzez'l des l ein kleines r ge-
sclzrz‘eb. hat Ι 13. dictatorfi Ι 14.
esse (Al. B.) Ι 15. aput Ι inspectan-
teme Ι 16. quo Ι 18. max, ο η’. a.

219. 1. honorib. Ι 2. aemulatio-
ne Ι 3. 116 Ι 4. huicnego ΙΙ ‘tiafuerit Ι
5. adque Ι modiendum, r u‘. d Ι 6.
annibalem Ι 9. rems). Ι 10. neuam
quidemglo ΙΙ riamquamqufi, nachglo-
riam ein leererRaum. Ι 13. feceves-
simul { 14—15. incolum ΙΙ exerci-
tum Ι 15. opsideat Ι’16. host& Ι
gladium Ι 17. eo-s.italiae.

220. 2. praeferundus Ι 4. c-(ss. Ι
5. eryei Ι ita ΙΙ Ilia, trad. Ι 6. eti, s
v. m. 1. 2¹2. ti Ι 7. quii Ι 11. circu-
mitus, m rad. Ι ἰΠοο,”11 ἱί. o Ι 13.
paline-1 Ι 14. parati.

221. 1. ita ΙΙ liahellum Ι 3. uictu
Ι 4. alteraultra, a u. l rad. Ι nobis
Ι 5. εὖ Ι tul 6. insequf‘ftisl namnum-
quidempraeterqufi Ι 7. diuersus Ι ex-
ercitusalteraeerarium⁷ t u. a rad. Ι
9. (reliqui est periculi Salim'er)
10. qus—itum Ι Ῑ). Ι 1‘). Ι 13. hfinihal
14. (nefuluium.

2· 2. 2. perquodaliquod Ι 4. po·
pulir.uestreque Ι fecerint Ι 6. cla-
dib. Ι exercituumq Ι 8. iuuenem Ι 9.
remp. Ι 11. reperto Ι 1ῖ1. Ι 12. in-
signem Ι fortune Ι 13. ᾖ. Ι 14.locus,
l v. m. in i verwandelt. Ι 15. mari-
peroram (Gr. Al. B.) Ι emporis Ι 16.
urbE Ι adappulisti Ι 17. Ῑ). ῑ·. Ι 18.
terracone (Al.) Ι 20. ipsadetdux.

223. 2. pars Ι 4. defendEte Ι 4.
neqaee ΙΙ leuo Ι 5—6. nostra ΙΙ e, a
v. m. 2 in (Β (a u. e) verwandelt Ι 6.
{parvm{Zffiffflssissssl's522⁸t13353¹i1³32¹2⁵111¹
Ι 11. praetium Ι 12. ρξῐτιιυιῃᾳυᾶθ Ι
14.quantf1 Ι fide} 18. emulatio Ι 19.
ostEderomanda.

224. 1. restinguendi-1} 2. θὶόῦΙ
4. prosequitur Ι 5. confixi Ι 6. con-
sfisu Ι 8. exercituum Ι 9. crasse, l
zi. r Ι 10. altinorum Ι 12. fumus, i
v. m. 3. il. um Ι 12—13. transceu-
ditquinon (Al. B.) Ι 13-14, tuoex-
clu ΙΙ rus Ι 15. uelle-3 Ι ῐ’. 1‘). Ι 17. ti-

