450

303311133113Ι 12. obliquml 13. pe-
perisse.

311. 1. buearis Ι 2.(13ἓ Ι apsuinp
ΙΙ si, t ii. s Ι 3. rege Ι 5. uariae Ι 7.
aliquod Ι &repetendi-1} 10.1naesu1is‚
o v. 1. ii. is Ι 12. imperatoquod Ι 16.
syphagis Ι 19. iaiorem, 111 ic. ἰ Ι igi-
tur ΙΙ iamrexsyphax Ι 19. praefe-
cto W.

312. 1. uerminerat Ι 2. hoste Ι
9.masinissa1n ΙΙ maximelociquomul ΙΙ
to Ι 10. duoanceps‚ i z'c'. u Ι 12. sy—
phacum, u m. 1, v. m. 2 z'n e ver-
wandelc Ι 14. 3ΥΡ11351, g v. 2 in c
verwandelt Ι 19. turbaehaesere Ι 20.
obrutaeet Ι 21. inalienaatque Ι 21-
313. 1. 330183ἀο1111161·31311033, (3 u‘.
ei. v. m. 3 AL).

313. 4-5, eni ΙΙ por-ingentem-
quead ΙΙ c.laeliclassisquae Ι 6. com,
u 1220 v. 4 Ι 11. dilectficom ΙΙ parato,
der Striclz υ. 4.

314. 2. nuntiosq Ι 5.mn1·e Ι 9—
10.p1·imum ΙΙ erumequituniau ΙΙ geret-
necaliarum ΙΙ gentium, 111113ῖὶ. erum Ι
12. salae ΙΙ canomine Ι 17. hoste!
18. grauiorq Ι 20. tamtum, n υ. 1
u. m.

315. 1. adcliendoshostis Ι secu-
tusseoutus Ι 2. ssexfisuppositi, der
Striclz ι’. 4 Ι 3. exeumposito, eu v.
2 in co veru-andeli} Ι 5—6. adinse-
que-stem Ι 8. alis Ι inconditisineor ΙΙ
dinesine Ι 9.opsistend0 Ι incautese-
uehentis, i ἅ. elz Ι 12. sustinere Ι
13. eom] Ι 15. regentibus, gv. m.
2 in c verwmzdelt Ι 18. facilisdere-
ptusfuit Ι 19. praecipuae.

316. 1. per-tria (pei-triginta Crev.
Sallz'er.Al.) Ι 6. uexat-ant Ι 7. duos-
enimnomine Ι 8. equestibus, rr. 1
zi. ti Ι 12. profectosequitesque Ι 15.
populat ΙΙ seduvbibus Ι 16. uicisquae
Ι 17. magnamfi ΙΙ hominum.

317. 1. prae ΙΙ daetrahensque-
iteri] Ι 2-3. expeditionIbusque
ad, Al. Ι 5. urps, b. υ. l 227. p Ι 12.
sypoceni, 3 υ. 3 22⁴. ο Ι 13. ἰη ΙΙ din-
digentiuinnuxili Ι 15. siphacis‚ i v.
m. 2 :lc y gemacht Ι 17. 1110711133 Ι
18. uticam.

318. 1.

nequiqufi Ι opsedisset Ι

2. absa-{deret Ι 4. aliqui-itum Ι 5.
3333113 (333311313 Gr. Al.) Ι 7. 33-
ualesq Ι 8. litus haecina ΙΙ fricausq-
ad Ι 9. unque, di υ. m. 1 22. nq Ι 11.
claudio pr. Ι 12. auexit Ι 12-13,
solumqiam Ι 13. exercituiuz‘l 1430-
erat, n v. 4'22‘. ra Ι quit.

319. 5. cos. Ι agrotoniensi (cro
v. 3 ic. ot Al.) Ι 62 agminib Ι 8. pu-
gnaamille (Al. B.) Ι consusiinter-
fecti, li 2¹. 1 ii. su Ι 9. reditfi Ι 10.
cos. Ι 11. procos Ι 13. cos. Ι 16.
eos. Ι 16—17.primisgeniaeuobisie0‚
t α’. 31 Ι 21. tempore ΙΙ cornelius
cos ta.

3120. 1. exsc.1ninime Ι 2. ipsi—
113331 Ι miserunt Ι 3. praesentis!
3-4. ebdemnati (condEpnati Al.) Ι
4. conscientes Ι 5. apsentis Ι 6.
poene Ι 8. ὃ. Ι 9. iterumdilectusq.
ffi.fabius Ι 11. fideexercerunt Ι ue-
neriseirca.

321. 2. roma ΙΙ etper (AI. Β.)Ι
praetio Ι 3. praetio Ι 5. quodinqu0‚i
z'c'.nq Ι quondamnatus Ι 6.331;13(ΑΙ.).

322. 2. exercitii). Ι 4. lustrum-
claudius Ι 5. 3111111133 Ι 6. censori-
bus acceperunt (Al. B.) Ι (1331313.

3523. 2. uenti-lest Ι 3. nemro Ι 4.
siueintemtiua (intentiua Al.) iacta-
tione Ι 6. tribumarniensem, 3 ii. 133
Ι 7. elaudini ΙΙ 3111 Ι 8. rerum c. clau-
diumest ΙΙ uendereequumc. ΙΙ claudi-
umz‘ussitdua ΙΙ rmm‘ermncausa Ι 8.
quodprofalsum (Al.) Ι 10. redisset
neque Ι fami-1 Ι 12. escensisset.

324. 1. 1ῖ1. Ι 2. neqcondemna·-
tuin Ι 3.pnpulu1111·.omnem Ι 3. quat-
tuoret XXXX, das letzte X rad. Ι
4. aerariosdeliquit Ι 5. 1303ᾱό331313
Ι fecissem (111 zv. 3 zu nt gemacht
Al.) Ι 6, iudiciosilnulaut Ι 6—7.
3³⁵53f2ss50'1.{⁰‘1'¹'1³2⁷·.i¹-f1“¹.¹—}}s¹ Ι 182‘. ‘ir'
pl. Ι populsi.

325. 1. bruttis Ι elampetia, li ic.
ia Ι acosde ΙΙ uicasta Ι 2. ignouiles
Ι 4, exuit-uria Ι 5. cn. ΙΙ seruilium-
geminum ΙΙ creauit Ι 6-7. letulus,
n 221 22. et Ι 7. l.quintilius‚ Mogzmi.
Ι aeliuspnpiusp.uilliust.appilus Ι 8.
iduo Ι praetorespraetisunt Ι 9. comi—

