oum-*⁷

10

n. Ch. 203.

LIBER XXX. CAP. 23. 24.

371

oblitos bellum gesturos. 60 magis in Laevini sententiam disces-
sum. legati pace infecta ac prope sine responso dimissi.

Per eos dies Cn. Servilius consul, haud dubius, quin paca- 24
tae Italiae penes se gloria esset, velut pulsum ab se Hannibalem
persequens in Siciliam, inde et Africam transiturus, traiecit.
quod ubi Romae vulgatum est, primo censuerunt patres, ut prae: 2
tor scriberet consuli, senatum aequum censere in Italiam reverti
eum, deinde cum praetor spreturum eum litteras suas diceret, 3
dictator ad id ipsum creatus P. Sulpicius pro iure maioris im-
peri consulem in ltaliam revocavit. reliquum anni cum M. Ser-
vilio magistro equitum circumeundis Italiae urbibus, quae bello
alienatae fuerant, noscendisque singularum causis consumpsit.

blicken, vor sich 561160, 5. 9, 46, 9,
vgl. 6. 28, 10: intuentis. — quam-
vis rec„ weil in omnia auch der Fall
eingesclilossen ist, dass 516 zum
Schein selbst ein Biindniss eingehen
werden. ,- recen timu, (116565 wiirde
(1ος61116556061ι gesagt werden, wenn
L. der zu ξ 4 erwiihnten Dprstellung
gefolgt wiire. —responso, das hdsch.
responset 116556 sich eher 1601116101-
gen,wennkeine Priiposdabeistiinde,
vgl. Z. ξ 90.

24. 1-—4. Χῖοι-13116 10 italien.

1. eos d„ c.19,12;vg1.c.21‚ 13
3. -— haud etc„ der Nachdruck liegt
aufpulszmz ab se: als ob er 1110 ver-
trieben habe und 0110 vers‹)lgc.-in(le
et Asin, vgl. zu 27, 5, 9; ib. 4, ὓς 9,
15, 10: res ad Caudium alque inde
Luceriam gesserit53 Sall. l. 23, 6:
legiones Regium. atque inde Siciliam
-— transvectae, Cic. de imp. Pomp.
12, 34, vgl. Z. ξ 398 Α. 13 die Pr'a'-
pos. kann entweder zu Africam wie-
(16111011 werden, wic im ersten 1161-
501616, oder Africam als 1111516013οᾱ
101 blossen Aecus. stehen, s. dagegen
6. 38, 6.

2—3. praetor, der Senat, 01106
Execussvgewalt, 01055 scine Be-
5611111556 durch magistrate 30511111-
ren 135560, 111 aequum cens. 616. tritt
derselbe sclieinbar 1116111 gebietend
auf, 5. 26, lss, ι1; Becker 2, 2, 454.
-— creatus, von (16111 anderen Con-
sul, s. 6. 26, 12. - Sulpicius, 5. 28,
5. — spreturmn, der Priitor, ob-

gleieh College der Consuln, s. 7, 1,
(5, hat (10611 nicht gleiclie Machtvoll-
koininenheit mit denselben, kann
11106011161111016166111160,1116 sicinio,
5. Lange 1, 5063 dem Dictator sind
0116 anderen Magistrate untergeord-
0610011 1130116111 nach 56111610 Bc-
fehle, er hat maius imperium, und
ist in der hier erw'ahntcn W'eise 10
(160 11301160 des Senates 610 Μ11161,
nicht gelmi-same Consuln zu 0111111-
gen, scine ssesehliisse zu vollziehen,
5. 27, 5. -—- in Ital. reu, dass er
seine Provinzen verlassen hat, wind
nicht besondcrs hervorgehoben, 5.
23, 42, 21.

4. reliq. anni, die Zeit kann nach
(160 verschiedcnen Ereignissen und
Verliandlungen nur kurz gewescn
sein. — noscendis 6., die Untersu-
chungen sind wol durch 6106006500-
deren Beschluss des 8603165 deni
Dictator iibertragen worden, 5. (·.
26, 123 29, 36, 1011.a.; 5. Becker 2,
2, 17⁴2. Die Bestrafung der Vfflker,
die barte Beliandlung (161· 1111111161·
031060111611, 5. App. Hann. 1313 Gell.
10, 3, 19; postquam Hamrt'bal [ία-
[ιά (Incessit —— Bruttio-s· 2²371021m'712'06
causa ηυη milites scribebant (Ho-
mam') nec· pro sociis habebant, secl
70113151 ratsb ns 2'11 pro 1·ιή cius euntibus
parere et pramm'nistrare servorum
vicem ius-serunt, wie iibvrliaupt die
06060 Vei-lniiltnissc der 1101016536--
005560, 5. Mommsen 1, (337 f. sind
fibergangen.

24*

4

