446

263. 1. populoqr. Ι 2. 101113 Ι 3.
eft} roma Ι 5. saerfique Ι 8. falco

Ι 10. queeaecilius Ι 12. s. Ι 13. fit! 13.
Ι apsens.

264. 1. creaticlaudius Ι 2. 1ῖ1Ι
16113 Ι1“1“1. Ι 5. e—n.[ lentulil.hispaniam
[6. apsens Ι apsenscum Ι gessitt-
claudius Ι 7. asilusetffi. Ι penus Ι 8.
capenammarcellus Ι 10. callia Ι 11.
mortusffi. Ι 14. petendfietpaeiscen-
da.

265. 1. Ῑ). Ι procos Ι 2-3. cum-
dem ΙΙ 'militzbusetXXXUro ΙΙ stratis
Ι 5. dyrrhacium Ι 5-6. aliasmotz's-
alz'asmo ΙΙ tas Ι 6-7. dimallfiqueop-
pugnareeos ΙΙ uerterant-auxilio ΙΙ
irati Ι 9. 01‘1 Ι 11111Ιὶ111111111 Ι 9-10.
maiorin Al. Ι 11. copiarfi Ι 12. na-
uib Ι 13. turbamdam, n 22⁴. m Ι 31101-
liniatium Ι 14. admotiiscopis‚ iii. i.

266. 1. 0111111ξ113161011111 Ι 4. epi-
roe Ι 6. 63 Ι cfiloquium Ι 8. adhorre-
bat Ι 9. poeniceurpsest (poeniceurps
Al. B.) Ι 10. afropo (aeropo Gr.) Ι
11. praetore Ι f). Ι adfluit Ι 15. 113-
rentq. Ι 17. 101113 Ι 17-18. 56113-
111111116113556111, 3 il. e Ι 18. macedo
ΙΙ niaecederet Ι 19. adseriptiprusiaa
(pt-usian, a rad. Al.) Ι 19-20.
achaeibaeoepiro ΙΙ tae (te Ah).

267. 1. lacaedemoniorum Ι 1-
2. 1116550311161116115ΙΙ651100 Ι 3. 1ο-
mae Ι 4. hos, a il. o Ι 113 ΙΙ cemiusse-
runtque Ι 01111165 Ι 8. 111. ΙΙ cornelio-
quintus 11. 1ῖ1. Ι urb. Ι 12. pere—
grinaeet Ι 15. p. Ι optineret.

268. 1. rep. Ι 2. 1ῖ1. Ι 4. Hi. Ι
sardinii—111 ti Ι 5. [13111115 Ι 6. sn. Ι
pr. in Ι 7. decretaetquintius, e v. 2
ii. 36. Ι 8. tarenti-ie. Ι prop-r. Ι 9.
optinerent Ι 10. 1111051110 ΙΙ mitti Ι
12. 361(11111111)10605 Ι 13. optinere Ι
60511165 Ι 15. exercitum Ι 16. sup-
pleamentum Ι 18. nepraescribe ΙΙ
rent Ι 19. 5116.

269. 1. 116 Ι 2. nuntiandaadere-
scenda Ι 4. steliae Ι 5. portamanec-
11136, 3 φ’(ἶ. e Ι 6. 036103010111, t il. oa
Ι 7. edictum Ι procursandorum Ι 8.
quosde Ι 9. consulatio Ι 10. (1113 Ι

11. 16 ΙΙ gesnuntius Ι 14. qua-1 Ι ho-
noreue Ι 15. setpatrum Ι suscipione—3
(ffi.f.eius.

270. 1. 11111111111011ῖ1 Ι 3. scribto-
ribus Ι 4. coniecta-ido Ι 5. 1⁴). Ι hostiam
Ι 6. ez} Ι 7. tradereetz'nterram ΙΙ ela-
tamtraderefere ΙΙ dacummatronis Ι
adhostium Ι 10.insignae Ι 11. fama-
clamoremad (Al. B.).

271. 2. deindealiae Frob. 1 Ι 3.
adque Ι praecantibus Ι 5. ‘p-rjdus
apr. Pighius Ι 7. megalesiia Ι 9.
(111111113111 Ι 10. utcfique Ι 11. patie-
reutis Ι 8. quefabio Ιεό5 Ι 14, uaca-
tione Ι (11135 ΙΙ 110110115, 1 v. m. 4 zi. as
Ι 15. eausalnabereeum ΙΙ oum Ι 16.
fite Ι 1111ῖ1.

272. 2-3. 01111 ΙΙ terataestitaque
ΙΙ 1111111 Ι 4-5. 116116165716116165111110,
s u. ete rad„ nep durchstrielzen Ι 5
-6, 31113 ΙΙ carseolissuessaesetiace-
reinarnia Ι 6. 113111111136ᾸΙ 7. eam-11
8. 111111ῐῖ1 Ι prex Ι 9. dublicatum-
dareteius, p ic. b. Ι 11. 116 Ι 12.
mittereturque Ι 14. retinerent Ι 16.
3556.

273. 1. quodannis Ι 3. 63116111-
quamp.r.deferriq Ι 5. {Raecitis Ι 6.
1111111111ἰίῑό Ι 6-7. impetrassent Ι 7.
3115 Ι 8. 5151111 ΙΙ moplum.

274. 1. orate, m. 2. orare, (Al.)
Ι depraecari Ι 3. pereundem (Al.) Ι
3-4. 15. r. Ι 5. opstinati Ι magi-
stratuus Ι 7. daturfi Ι 8. depraecan-
dique Ι 11. 1ῐό Ι 16ςο Ι 12. 111. Ι1ῖ1.
13. cosredditande ΙΙ maemoequum
15. 113 Ι propriae} 17. inopinae ΙΙ 13-
riae (Gr. AL), inopiaeaerariae (B.) Ι
18, suficientae Ι patrib.

275. 1. decreuerunttribus, utv.
m. 1 vi. tt Ι 2. tertietquincti Ι 7. 110-
minuminuitauit Ι 8. opsiti Ι 9. con-
sulib Ι 10. 11611111 Ι 11. hereses, n
ic. es Ι 12. pleniolegato Ι 12-13.
militibusqpati Ι 13. (11101116111116111111κ
Ι 17. quaerellaep.c. Ι 18-19.11311-
nibalissint Ι 20. quippetscul ΙΙ 113, ἱ
u‘. ts.

276. 1. apsit Ι 2, nostram ΙΙ 1113·
gis Ι 5-6. arbitror ΙΙ sedaurumre-
rumgra ΙΙ tiam Ι 6. uniusetcoram Ι
loeresreoepitomnium, o ieie Ι 7. 1161-

