sifi ΙΙ arbiter, io ill». er Ι 5. set Ι 6.
aput Ι capita ΙΙ 1838, zib. 38 steht S,
dieses und 8 von 3 Ι etnecliberorum-
81111 Ι 7. eampaten ΙΙ 1833331113381, 8
ilb. α, W. Ι 8. essetad Ι 31111111,1
illm Ι 10. 31111113ῑ11α, arad. Ι 11.
1111111131, 1 113311, 3 ilb. si, Gr. Ι gra-
uare ΙΙ 111111 Ι 12. paucorfieadeuun-
113311, ta von 3 ἱὶῠ. 33, Gr. Ι 13. 8011-
sensum Ι 14—15. conuocatioquib„
Jl'. Ι 15. qu& Ι 16. circumuentam.

81. l. fraud& Ι 1-2. benig ΙΙ 111-
13181181183113 Ι 3. 1811εῇ Ι 3-4. 111-
fandainfaciendo Ι 4. traducipotest—
haecoccustaz'nfraude, Fabri. Ι 5.
quamsiadhuc} 7. foediusqhiccruda-
bimur, tilb. c, 8111οη 31111111 Ι 8-9.
1111388138 Ι 9. quartos, u iib. 71 Ι 10.
811111111Ξ1ἀυι11 Ι 11. concitandfique Ι
12. 811113, hill). 811 Ι 12-13, prae ΙΙ
occupatispeculium ΙΙ 1188, Valla Ι 15.
ergoin Ι 16. instructo Ι 311818311-
doq. Ι cil Ι 18-19, supersitquiusa-
autuisautfraudi, 3 fib. q, b fib. in3
sic'b.di‚alles von 3, Al. Ι 2611138801.

8⁰2. 1. lucusquecoli ΙΙ tistiutano-
bis, it ich. 13 Ι propitibus Ι 2. frau—
11113 Ι consili, iiib. li Ι plurib Ι 4. 31
Ι trucidabitiz's Ι 3111108, 3 iil). 0 Ι 7.
311331113108113 ΙΙ adopsidendisitine-
81311 ΙΙ dendosqueopponitis ΙΙ exitus,
iil). 111118 steht ribus, Gr. Ι S. super-
terti-um, 83 ich. er Ι spectaculum,
Al. Ι 9. contionum, o ist durch Ha-
sm· :u u gemacht Ι 10. profectus,
8 iil). ο Ι iusadpotestatem Ι 11. 3113-
etpleraq. Ι quepridiaedixissee[primo
mik is fib. se, Creu. Ι 12. sensum—
acplus ΙΙ reddere, z‘ icb. u Ι ‹leniamu-
113, iz'c'b. 811 Ι 13. cunctantiqffltdif-
ferentiqcceet ΙΙ (ἰξῇθνεηΐί181081181 Ι
15. militesq. Ι 16. superneaduer-
33111, Gr. Ι 17. aliatexitus, ι’ ish. ia Ι
cedunturennensis Ι 18.8038811131111·-
que set.

8· . l. cumsuperaliorfi Ι 331181, 1
iil). i Ι 4. quodiuream, turb ic'b. eam,
Gr. Ι credebantqufisi Ι 6. retenta Ι
factu Ι 7. praeda Ι 9. 111111111ηὲ10 Ι
10. uestigis‚ i zib. is Ι 11. sieilia Ι
13. dubi, i illm Ι 14. agrigentinum.

84· 1. proditorib Ι 2. admonu ΙΙ

331

issent Ι 3. comeatibus Ι 5. 31Ι 6.
castrisq Ι 11818111) Ι 7.1081“1 Ι 8. 8(11ίί-
8311111138Ι υ3ᾳ.Ι 10-11.311388[)111111 Ι
11-12. 01180 (8 von 2 in g ver-
wandelt) autffi. ualeriumpr. Ι 8313-
briae .

8511· 1. 11101111. Ι 3. tardiorespe‚
e radirt, F. 2 Ι [10818111 Ι 4—5. 118-
qmoeniisnequeuiriisatq Ι 6. 1103ῐὲ-
que Ι 7. ro ΙΙ manismaeaeterran
aeterraacmaritiluis ΙΙ 1111111.31“8818111,
Rubenius Ι 9. ffi. Ι praesidioqeist.
ualerio, Glarean„ W. Ι 10. longe Ι
11. inpositi ΙΙ 13 Ι 12. tenentem Ι
12—13. quodrece ΙΙ (1831111118, Fa-
bri} 13. (relinquerat, Al.) Ι baut}
16. possenil, si {lb-l Ι 17. queuel-
lent Ι 18. quenaeuio Ι 20. nauibusq.
Ι 3118131813111813338111 Ι 21. frumine,
l zib. ⁷· Ι regis.

86. 1. 11031111, 111 von 3 «zib. u Ι
urb& Ι 2. insequentequieuenedum, t
ish. eu Ι 2—3. iqututemapollona-
tium Ι 4. inspectaq. Ι 5. neclegen-
tiam Ι aput} 6. urbessine Ι 7. uec
ΙΙ 18813, 8 von m.3zugesetzt Ι asper-
taintrauit Ι constrraret Ι S. qua—1-
quisquam Ι 9. at Ι regiumposuisse,
t jib. s Ι 10. proximorfi Ι pauorquae
Ι 12. conareturetetiam Ι 13—14.
quoqueneudumregi Ι 14. nauisq Ι
16. hmuinfialiquamto Ι 17. qui Ι di-
1811113.

Ι87. 1. tormentaquae, a radit-tl
2. at Ι 4. ffi. Ι 5. nauib Ι 7. 11311111 Ι
8. tei-1¹51, der Strich iah. 3 ναιίίνίΙ
9. ffi. Ι 10. 1131138 Ι 11. hispanorfi
Ι 12. defecissetquael 13. [ῑ.Ι 15. 83-
strumaltum, Drak. Ι 16. 111111181οω
Ι 18. inpu ΙΙ 118111118133111111.

88. 1. 1318113813 Ι 2. proprius,
rz' (1111·ῡή Ηαάἰνεη in i verwandelt Ι
3. οἶ. Ι 4. gisgoni ΙΙ 13 Ι 6. ]“). Ι ex-
Pedius, u in i verwandelt, ti von 3
jib. iu Ι 7. 113111 Ι ὅ. patentib· Ι
quoq. Ι 9.811·81“138331133(1118111111· Ι 12.
ilityrgz‘m, u 1ἰἸ1.1 Ι 13. uidebaturque
Ι expugatuiri Ι 14. 30813 Ι 15. bina-
811111, darz'c'ber castra Ι 17. duob· Ι
18. sex et xxx Ι 19. ilityrgi Ι socie,
a fib. 8 Ι 811188, am Ende der Zeile
stand 111, 111. 2 lzat aus i ein e ge-

