a. Ch. 214. LIBER xxiv. mr. 36. 31. 79
ubi frumenti magna vis commeatusque omnis generis convecti
erant Romanis.

Ad 1111116 defectionem erecti sunt et 111111611111 civitatium ani—
mi, 116116511111111110 Romana aut pellebantur arcibus aut prodita 1161·
. fraudem 01›primeha1it111·. Henna, excelso 1060 ac praerupto un-
11111116 sita, 611111 1060 inexpugnabilis erat, tum praesidium 11111666,
validum praefectumque praesidi 11111111 sane 01111061111111111 insidian-

1111115 hahebat. L. Pinarius crat, vir acer et qui plus in eo, 116. :3

posset decipi, quam in 11116 Siculorum reponeret. et tum 1111611-

1, derant eum ad cavendi omnia curam tot auditae proditiones de-

fectionesque urbium et clades praesidiorum. itaque nocte ac (lie
iuxta parata instructaque 011111111 custodiis ac vigiliis erant, nec ab

armis 1111111160 5110 miles abscedebat. quod 1111111611116115111111 prin- ,ἶ

cipes iam 1111611 611111 Himilcone 116 proditione praesidi animad-

ῑῖ verterunt, 1111111 occasioni fraudis Romanum patere, vi erat

agendum. urbem arcemque 511116 potestatis aiunt debere esse, si
liberi in societatem, non servi in custodiam traditi essent Ronla—
1115. itaque 61111165 portarum reddi 51111 aequom censent: honis
sociis fidem 51111111 maximum vinculum 6556, et ita sibi populum

 

sis, 6. 35, 1. — ubi, wo zusammen-
gebracht waren, lag-en, der 11111Ι emi-
vehi i'oigende Zustand in 1161· Ver-
gangenheit.—Romanis kann eiga—ut—
iicher Dativ sein, oder stutt (ι Ho-
mam's stehen.

37-39. voi-fiille in Henna, aus-
i'iihrlici· wegen der Heiligkeit 1165
Ortes erz‘a'hlt; Front. Str. 4, 7, 22.

1—2. ereetz·,s.Tac.Agr.1S: enque
initio erecta provincia, (1115 6. 313, 2
Gesagte golt 11150 11116 fiir kurze Zeu.
-— praesidia, ein Theil 1165 1166665
istiu (111611150116116661116111, 1116111101·
81606115, ng. 6. ἶ, 9. - Hemm 1111-
versatives Asyndeton, zur Sache 5.
6. 39, 83 Cic. Verr. 4, 45, 107:
Henna est Ine-0 pereat-celin et edila,
quo in smnmo esl Η planities —-
tota ab omni [Illita esremncisa atque
(lii-ecta. —- praesent„ der Besemsha-
berder Gnrnisou, 5. 34, 25, 3. 21,
48, 9. — 11ρρο]·[υη., 5. 4, 13, (ἐς 2,
13, 10: aetas — numium appot-[mm
vaurme.

3—-1, L. Pin. eras, 5. 5, 25, ln:
Charilaus suil; vgl. ἶ, 26, 2. —— in

eo poneret erhiilt scine Hedeutung
durch ue: duraufGewicht legte, dass
61· zu verhiiten suchte. — midilaae’,
1166 1111151111111, 111155 man u. s. w. ——
prodit. (1611, Ζ, ξ92. — noete a. d.,
5. 25, 11, 103 25, 35,11; 2(1,2Ῐ, 411.
5. w. Audere lesen (lie ac noete,
vgi. ἴ), (ἱ, 5: iuoeta hieme atque ae-
state. custod. α. vaga, jenes hezieiit
51611 mehr aui· 1116 Vertiieidigung,
dieses auf die ΧΥςι1-11611 111 1166 Narin,
5. 6. 415, 43 zu δ, δ, l. -— ωηιηίιι,
alle Postea, s. 21, 25, 9ε plerisque.
5—7. patere, Curt. 4, 40, 17: pa-
lere ‘vel ultius insidiis regem. »- ri
era! iu 1161· 11115. Lesart patuerat ist
pat 11115 patere wiederhoit, vgl. 1·.
30, 113 25, 24, 3.—I7'b01-15‚ 516 waren
woi im 6651611 pun. Hriege i'reiwillig·
zu 11611 {ionici-n iibergegnngeu 111111
hulten eiu giinstiges 111111110155 ge—
56111055611. —— traditi 6,, 1·6111·,).1ν, 5.
6. l, 10: Aedilis. — clares [1 , wie 6.
38, 33: 359, 33. »— ‹rems-vul, sie 6611111-
6611, 111155 sie 65 1111· biliig hulten. —

fidem, 1111, 22, 22, 1-1. —— pop. r. .s·.,

11113611 minuit-he 5161111011,- 1116 23, 21,

