8

Ιύ

9

218 LIBER XXVI. CAP. 7. 5. a. u. 543.

posset exereitus, 31131001 est, cibariis 11666111 1116111111 praeparatis
1161106135 110616 311 fluvium legiones 31116 lucem traiecit.

ld priusquam 116161, 113 1010111111 conpertum ex transfugis
Fulvius Flaccus 56113101 Romam cum scripsisset, varie animi 110-
minum pro cuiusque ingenio adfecti 50111. ut in 16 tam trepida
senatu extemplo vocato P. Cornelius, cui Asinae cognomen 6131,
01111165 duces exercitusque ex tota Italia neque Capuae neque ul-
lius alterius rei memor ad urbis praesidium revocabat, Fabius
Maximus abscedi a Capua terrerique et circumagi ad 110105 com-
minationesque Hannibalis flagitiosum ducebat: qui ad Cannas
victor 116 tamen ad urbem ausus 11011 65561, 60111 3 Capua repul-
sum spem potiundae urbis Romae cepisse! non ad Romam ob-
sidendam, sed ad Capuae liberandam obsidionem ire. Romam
cum eo exercitu, qui ad urbem esset, Iovem foederum ruptorum
ab Hannibale 16516111 1160511116 alios defensuros esse. has diversas
sententias media sententia P. Valerii Flacci vicit, qui utriusque rei
memor imperatoribus qui ad Capuam essent scribendum censuit,
quid ad urbem praesidii esset: quantas 3016111 Hannibal copias
duceret aut 11031110 exercitu 311 Capuam obsidendam opus 65561,
111505 scire. si 113 Romam 6 (10611105 alter 61 exercitus pars 1111111
1105561, ut ab reliquo et duce 61 exercitu Capua recte obsideretur,
10161· 56 compararent Claudius Fulviusque, utri obsidenda Capua,
utri ad prohibendam obsidione patriam Romam veniundum 65561.
1106 senatus consulto Capuam 11611310 Q. Fulvius proconsul, cui

den Vulturnus zu 51611610. —— cz'bar.
praep„ sehon zubereitete Speisen,
Brod, nicht Frucht, 5. 21, 49, 7.

8. 1-2, varie adfi, vgl. 21, 39,
2: varie movebat. — in ν. 17η, s. 6.
5, ’1. —— Asinae, Consul 221 a. Chr.;
interrex 22, 34.— ull. alteru, irgend
einer anderen,welche sie 5610100611-
te,s. 1, 17, 4, 21, 13, 3.—711emor,
ohne Riieksicht auf. — revocab„ er
5111110116 1131111, steine den Anti-ag,
dass u. 5. w., 5. 2, 21), 7.

3—5. Fabius, vgl. sein Vei-fabren ’

22, 55, 4. - terr. cfrcmnagn, sich
schrecken und herumtreibcn zu 135-
5611, - eum — rep, ist nicht Frage,
in der eumne gesordert wiirde, 51111-
116111 Ausi-uf 1165 Unwillens wie 21,
30, 11, vgl. 24, 213, 7. —- liberanti.
obs., 5. 36, 25, 6: in obsidione libe-

rancia ,· 41, 28, 9: liberatis weng-a-
lt‘bus, nach der Aualogie von solvere
obsidionem gesagt. —1'1·e, cr 561 un-
terwegs. —— cum eo, in Verbindung
mit, Caes. Β. C. 1, 38: Varro cum
iis qaas habebat legionibus — His-
paniam tueatur. —l'oeder. 7·., S. 21,
40, 11. — alios, die iibrigen.

6—8. media, 5. 2,3Ο, 1. —Flac-
ci, Consul 227 a. Ch„ s. 21, 6, 8.—
ad urb. pr„ L. denkt wohl an Re-
scrvelegionen, 5. c. 1, 11, anders
Polyb. c. 6, vgl. unten c. 10, 2. —
quani. ant„ wie viele auf 1161· ande-
ren Scite, S. 25, 35, ὃς 31111615 21,
44, 7. — ita — ut so, dass doch
dabei, 5, 12, 4: ita prospere, nt
nullo bello veniretur acl eat-[tum
spei u. a., daher auch ita —— ut ta-
men 27,27,14; 33, 31, ll u. a. —

10

15

20

