vm voRREDE.

(116116, glaube 31161 demungeachtet, dass es unrichtig wiire, wenn
111311 31111611111611 11101116, [1111. habe hier nach der Schablone gear-
beitet und sich nie eine Abweichung von der ihm gelfiufigen Form
gestattet, ich 6111111616 nur 311 (116 versehiedenen Bezeichn ungen der
Verlosung und Vertheilung (161·Ρ10111112611, (161 Unterwerfung 1161161-
wundener ι1. Α6.; 111611116111 zeigt. er 311611 11161 einerseits die Ab-
hangigkeit von 56111611 Quessen, wie so eben Nissen 111161 (116 Quellen
der 4. 11. 5. Decatle des Livius S. 108f. nachgewiesen 1131, 311(161·61·-
56115 sein Streben 311611 111 (1165611 gewbhnliehen Verhiiltnissen
Abwecbslung zu gewinnen. Wenn Hr. K. (16111 Ausdruek des
Livius „eine bestimmte Ffirbung“ 2115611161111, 50 11311611 friihere ’
und neuere Beurtheiler der Ausdrucksweise des Liv. das Eigen—
thslmliche desselben gerade in der grossen Mannigfaltigkeit ge-
funden. Es 11316 allerdings zu vvsmschen, (1355 (116 Eigentlu'im-
lichkeit der Livianischen Darstellung, 111 (161 51611 11611611 50 111311-
6116111 Α11611111111111611611 50 1116165 Ν6116 zum Theil der Dichter-
sprache seiner Zeit Entlehnte 11111161, 1111 63112611, wie es fiir ein-
zelne Punkte von Stange⁷ Kreitzner u. A. gescheben 151, 1111161-
5116111 und ihre Grenzen festgestellt wiirden, 65 116556 51611
(131111 5111116161· 116511111111611, 111 wie weit bei ihm Singularitfiten zu-
zulassen selem aber 5611011 jetzt steht 50 viel fest, dass 65 6111
Ι1111111111 1111116, 1161111 111311 glauben wollte, 65 561 31165 5611611 oder
nur 611111131 Vorlzommende 3115 (16111 Texte desselben zu 6111161·-
11611 oder mit dem Gewblmlichen zu ν6113115611611ς 1115 jetzt 1131
110611 11611161 311611 (161· 1111111151611 Kritiker dieses gewagt, und 5611151
Madvig kein Bedenken getragen ungewbbnliche und bei Liv. 501151
1116111 vorkommende Formen und Ausdrucksweisen entweder an—
zuerkennen oder sogal· durch Conjectur einzuftihren. 5. Emendatt.
p. 10. 11. ’1, (116 Bemerkungen (135611151. 211 7, 37, 13; 9, 12, 1ος 22,
20, 73 41, 24, 10 u. 3. 1611 11111116 1111 Vertrauen auf (135 [11111611
unbefangener und weniger ktihner Kritiker (11656 Entgegnung
auf die Ausstellungen Hrn. K's. unterdriiekt 11311611, 1161111 er 1116111
6111611 Gelehrten wie Duker angegriffen und herabgesetzt 113116,
der 51611 11111 Livius sebr verdient gemacht 1131, 311 (116 Α11516111611
desselben Folgerungen und Beffirchtungon kniipfte, (116 111 (161
Wirklichkeit, wie der Hr. Rec. fiir die vierte Deeade selbst ge-
516111, 1116111 existiren7 selbst aber Grundsiitze aufstellte‚ (116, 11161111
516 nieht (16111 Wesen 113611 11111 den Dukersehen 1111616111511111111611.
5011116111 6111611 anderen Sinn haben 5011611, 211 einer willkslrlichen
Behandllmg (165 Textes und der Kufnahme 2611361151 5611161· eige—
11611 Conjecturen in (161156111611, (131111 1116161 anderen, die gleiche
Ansprslcbe erbeben, fiihren 11111551611.

