 

Gr. Ι 3. calonem, Matthiae Ι hiero-
nimi Ι 4.1ῖ1 Ι 6.traditusq. Ι 7. haut Ι
8. postremos Ι cruciatib. Ι 10. indi-
cifithratonem‚ s ilb. t Ι 11--12, hau-
surosafflatere, Bo'ttclzer‚ W. Ι 15.
adlectique Ι 16. consili, i ic'b. i.

15. 2. occulte-ida Ι 3. onum,u
von 1 iil). u Ι 4. dubiae Ι 5. re ΙΙ spe-
ctabat! 6. hannibale Ι nobile Ι 9.
aput Ι 10. 01. pr. cuius Ι 11. hiero-
nimum Ι 13. querente Ι hieronimo
Ι 14. pugnaez'sad Ι 15. laegatos Ι
16. spe Ι 18. quarogationefi-
proficiscfitur.

quit
dem

16. 1. hannibalem Ι pacta Ι 3—
4. diuiditfinis‚ JV. Ι 5. set Ι 7. cedi-
titaliae Ι 9. mirabuntur, a 111). u Ι
10. dumdomo, m z'c'b. d, d ab. m Ι
set Ι 11. praecipitiad Ι cfipraemissi
Ι 12. atq. Ι militibus, ti radz‘rt Ι
14. erat} 15. coniuratis.

17. 2. εὖ Ι 3. 11 111, vor nisti
oder t raclirt Ι dinomini in zib. d, d
ill». m Ι 4 partesductaesunt Ι 5. an-
gustis, i ilb. i Ι 6. factu Ι 7. latum Ι
1015300100111665 Ι 9. aliquod Ι 11111-
nerib. Ι 10, dinomine Ι 11. hautdubi
obstantem Ι coniciunturinquetamen‚
Gr. Ι 14— 15. andi-anadoriregio—
ι·11111(Ι.Ι 16 aip. claudius Ι cfi Ι 18.
consiliaprouineiam, Pzglzzus.

18·1.quefabius Ι 2. coemptum
Ι emporium, 111ϊί). 6111 Ι 4. que Ι 5.
611611ῐί0616, 1 fib. e, Valla Ι 6. prae-
rogatiuaeaniesiludiorum, der mttere
Striclz von l fehlt fast ganz (aute ΙΙ
siludiorum AL), Gr. Ι t. tacilium Ι
ffi. Ι 7. cosdiceretq.tum.

19. 1. autbellum, G. Becker Ι 2
eumque, Gr. Ι neclegentiae Ι 4. 111-
lum, a ilb. u Ι 5. videreturuelibera-
tis, l iil). el Ι 6. abillo Ι 7. deseen-
ditiss Ι 8.(’651161116161ΙΙ sibisiquem·
quel 9. 60051116 Ι 1001116111 Ι 11.
claudiusclamlms Ι 12601111 quon-
dam Ι 00160611110011111111, 111 fib. tl 14.
causamutmultis‚ Valla Ι 111. Ι 16.
qugisql pareste} 2. queramus!
4. imperator-E comparauitur Ι 5. an-
gustis, i ubst 1 Ι 8. circuagitur Ι 10.

325

dicaffiaemilius Ι 11. acsacris Ι 12.
bellidiseramussuramofacilius Ι 13.
uxoreatq.

21.1. privuatiquenecessitudini-
busrephabeam Ι 4. aliquod Ι 5. poe-
nae, a zib. ae Ι 7. t. otacilipemusus,
e vib. ac, ο nh. p3 5 1'c'b.m; m fib. s
Ι 10. Ι)οΙ)111 remtur, lu'nter l ist ein
Loeh‚ das Platzsilr zwez' Backsta-
ben hat, die aber nieht mehr zu er-
kenuen simi, vib. m stelztn Ι 11.
supplementi] Ι 12. 665 t. otacilium Ι
13. setSIaliquit Ι 14. classe ΙΙ opti-
nentes Ι placatomariquib. Ι hanni-
bali Ι 17. oppugna ΙΙ. bantsi 18111-
cendu Ι exie mplo i und ein Buch-
stabe nach e rad. Ι 19. ciuitaterme-
liore.

22· 2.061·111011).10661(111512-
3. magnoperesuadeoqueeode. Hertz
Ι 3. siistantibus Ι aciem Ι 4.(1111-
gendi Ι atq. Ι 5. quoq. Ι 6. at Ι tedi-
ctmn, t r‘2adnt Ι 7. thrasumenus Ι 8.
exempla-set, r ill). s Ι 8-9, prae ΙΙ
cauendasimilessuti ΙΙ lesdocumento,
Fabri! 9. praeeonfflnsemiuniorum,
Gr. Ι 10. 611 Ι 11. atq. Ι opstrepeiet
Ι 12. urbe.

23. 3. 0650116Γο11105Ι 4. 06511165
Ι 5. Ι)1·. unus Ι nouiali Ι 6. eosfilius Ι
8. 50100111111Ι ordine Ι 10. atque-
magnaebis, ni [lb. eb 1 11. agrossi-
numdauit Ι pecorfiquehonninum.

24.1. quincto Ι quefabius Ι 2.
0-1. Ι 3. ciuitates Ι enirn ΙΙ 10151016,
am Ende (161· Zezle mzclz 6111111 steht
an zon m. 2 l 4. maximu Ι 5. p. Ι
callicum Ι 5—6. caruiliumsicpostea
ραρί ΙΙ 1·ῖή1ηοαι·αἰ1ί111η(1116 Ι 8. exer-
citusin Ι 9. 6050101115, 0 von 3 rib.
co Ι 10. exteinplum Ι 11. 1111Ι)61·10 Ι
12.magnitudine Ι 13.reip Ι seq. tum
{dubiae Ι 14. exre, Duker Ι 15.
reip Ι 16. cos Ι 17. 655 Ι 18. conpara
ΙΙ rentquae.

’25- 2. omnib. Ι11155151Ιι16Ι 4. g
terentius Ι 111. Ι 5. et pr.,G1·.1
prop1 {optineret Ι 6. 111. {brundi-
siu.,s· 1111705 Ι inutusphilippi‚ h 1οη
m. 2 Ι 7. macedonu Ι 8. 0. cornelio,
Ald.1‘p1·.l t. potacilio Ι 11. sunt u
fib. u Ι que Ι 12. hacreligiosi Ι 13.

