438

ΙΙ gionibus, s ic. el Ι 10. opponentur,
re ἰ’ί. ne Ι barbarorfi Ι 11. neq Ι 12.
claudiscausa { 13. adculohfi, s ie. dc
Ι 14. adeo, b m. 4. ic. d Ι quoseper,
s ii. 3 v. m. 2 Ι 15. conscriptum-11
tarrachone Ι 16. accollunt.

154. 1. etequites Ι 2-3. socio-
rum ΙΙ equitumquequinq Ι 5. oppor-
tunae Ι 10. stationib Ι 12. integri}
fessismagnumque edd. vr. Ι 12.-

155. 1. armatorumcastris, a v.
m. 1. ii. mc Ι 3. Ροεῐᾳυῖι Ι 4. incide-
bant Ι 7-8, tamenaliquotiensequen-
tisdies Ι 15. aliquod Ι 18. acie Ι 20.
punicfi Ι 20—21. speciem ΙΙ uiprae-
bebantamhoe Ι 21. utrique Ι sermo-
nisitaeratut Ι 22. agies Ι 23. ani-
morfi arborumque, m r. m. 1. zi. b.

15 . 2. industia, r rii. ti Ι 3. ue—
steri Ι 4. equaes Ι instatosqne, 1· ἰ’ἰ.
ta Ι S. opionem‚ ni ic. io Ι 13. inem-
quites.

157. 6. incipiendiae Ι 7. erat ΙΙ
spanos Ι praesso Ι S. eornubi, iic.
ub Ι 12. (Ιυᾶ.

158. 3. incidebant Ι connexerant,
iii. e Ι 6-7. discernere ΙΙ auderent-
mediamaciem Ι 8. amaturauelites
edd. υυ. Ι aliis.

159. 1. frote Ι 3. purgacrat, n
ii.ga Ι 3. ro ΙΙ manoquemiliti Ι 4—5.
procedente ΙΙ iamdelicere Ι 10. ui-
prius, t 22. ί Ι soletlaborq Ι 11. qus-1
Ι 12. efisererent Ι sicutis.

160.1.1›ugnase Ι 2-3.aciemesse,
s ic. es Ι 3. sesi, 3 il. si Ι 5. agrius
Ι 6. senseremuictores Ι necfragile
11. effunderunt, n rad. Ι siunain
13—14.deutindeinferri Ι 14.integra
fuga Ι 15. aberant.

161. 2. imbres Ι S. undiq Ι 9.
praesidi, i fl. i Ι 10. sociorfi Ι 11.
turnetanorum, d ii. η Ι factus Ι 14.
nectis, ο ii. e Ι 18. hissent Ι 19. ad-
sequituri Ι 21. plectit.

162. 4. crebro Ι 5. auxilisque‚i
ᾖ. is Ι 7. dua, x il. a Ι 8. semer ΙΙ
mium, i v. m. 2. ii. er (Al.) Ι celeri,
t 2'15. l Ι 9. caeci, 3 fc. e Ι captiquae Ι
14. accipitis, ce m. 2, W. Ι procul-
inde (Becher u. Al.); procul (Gr.)
15. hostiuminditadecem (Al. B.) Ι

η-

17. septuagensimis Ι 18. ciuitatiumq
20. rosactionem Ι 21. quoq.

163. 2. euidentia-epure Ι 3. se-
necta} Ι 5. neuibus, a ic. e Ι gadiis Ι
ceterii Ι ducib. Ι 6. transitionefuga-
dissupati Ι 7. haec Ι 8. auspicior.sci-
p=0flg4i ⁹51..‘¹1¹.¹31¹‚¹31¹3‘1³f¹{'¹340epms‚ θ v.
m. . u. 3.

165. 1. praemolienda Ι 2. re Ι
3. syphace Ι inasaesyliorum Ι 4. ma-
ximae Ι 8. orationemad Ι 9. restuum
Ι ubiquae Ι 11. firmandas Ι 15. ter ΙΙ
raebello.

166. 3. msilanocartlza ΙΙ ginesi-
lano Ι 4. tharachone Ι 10. εὖ Ι con-
sectaeduoquin ΙΙ queremeshuncui-
quam Ι 12. tumulti-1 Ι 14. altouepaulo
Ι 16. neultratumultsi Ι 17. moxcae-
pio, 3 il. c, i zi. e Ι 19. uisfi120.
populorfi Ι 21. hostium, pi ii. st Ι
eosub (Ab).

167. 2. ᾱίι·ἰῐῐι(ιᾱοι“υιιι, e -— il. a.
a ii. ο Ι 3. abnuentehaud Ι 4. res» Ι
5. tendente, te alls Rasur υ. m. 1 Ι
6. hospitii Ι mensavidetur (Al. B.)
Ι 7. adaedemnenire Ι S. rege Ι 9.
inierat 10. adqad Ι ingenio ΙΙ ex-
dei-itas 14. pre Ι 15.regn1‘1mq Ι 16.
illiuiri Ι 17. querendum Ι 19. uacan—
tem.

168. 1. romam-1 Ι 2. duabus ΙΙ in
Ι4. pride Ι 8. nouoe Ι 9. sicutut Ι
quietaerant (Al.) Ι 18. poene.

169. 2. ferre, m ief. r Ι 5. clau-
dEdos (η. Gr.) Ι 7. οὔ Ι 10. expe-
teudasseuenisse Ι nefandi Ι 11. se·-
metinipsossiceodem Ι 11-12, in-
structamtradein, s υ. m. 3. il. t, g
it. d Ι 13. sanctii-ent! untquaml mi-
litemuelin Ι 14. hanc(Al.) Ι 16. duob
Ι 18. oppfflados, nicusi Ι sedsuosipso-
rumcfiscientia Rhen.

170. 3. quidque (ΑΛΒ.) Ι morte
pusna, g il. 3 Ι 5. erebum, a ic. e
6. liberorumq Ι herbera Ι 9. ιεΙῑι
ministrat, n ἄ. at Ι 11. pectore, a rii.
e Ι 13. conpectu, 3 v'c'. np.

171. 1. conatib.1 2. adpartem
(adpertum Al.) Ι 7. instatum Ι 8.
diiectisque Ι 9. qua, dalzinter ein
Buclcstabe rad. Ι intem, riam Ι 11.

 

