 

solit, inb. ο Ι 15. un1‘1 Ι 16. relicufi
Ι esset.

148. 1. circumuentis, iiber ilfa-
sur Ι ,2. praesentescorpora Ι 3. 1ο-
toapatiendo Ι 4.atqir5 Ι 6.63(13111111-
eanmn Ι actranfugamamnes, simus,
Gr. Ι 9. cirealaebutt' ΙΙ brachium Ι
12. undisque Ι 13. 601663363561Ι
graecbum ΙΙ 16. utparcitesi ΙΙ ne, i
iib. es Ι 18. iussithaec, Cobet Ι 19.
quaem (im Teoet ist vera zu lesen)
sauna,f¹ilb. ae Ι l9.quiuerteresuoan-
tur, 6 zib. oa Ι 20. beniuentano, eron
3 aher i Ι 21. cumlitoribae.

149· 2. nudfiatq Ι saxisq Ι uol-
uitannis Ι -1, castriis Ι eaqueante Ι
5. procu ΙΙ raretaninsidentib Ι 8. ua-
riastfama Ι sepultfi Ι 11. tripudis Ι
motibusq Ι 12. suaequique Ι 13. ex-
equincelehrantes Ι 15. caloremssa-
nium Ι 16. gracehostes, ih zib. ho Ι
hannibale} Ι lb'. ςῖι. Ι 19. 116116ηὲ13-
nis Ι 20. cfi.

150. 6. inconsultae Ι S. inter-
dfireinomentum, m iil). n Ι 9. 1166
spes, 6 radit-t Ι 11. aput Ι 11-12.
campan5liberalitercomitffl· ΙΙ cumpa-
numlibet—an ΙΙ ter Ι 12. fueratstuba-
dius, 111 vib. ba, Crev. Ι 13. statio-
nesqpro Ι uocabat, ri vsib. bat.

151. 1. teinque ΙΙ ad, id zib. e Ι
crispino Ι 4. occurrit, Al. Ι 6. eni ΙΙ
net-ocius, sero fib. oei Ι 6. 111011113111
Ι 7. probrainsontem Ι 10. 63111 ΙΙ pa-
num l. quinctio Ι 11—12. re ΙΙ nun-
tim-ehostium Ι 12. hostiiseum Ι 13.
hos ΙΙ teculniuspatrialn Ι 15. pertu—
lere Ι 19. compellansacpugnam.

152. 1. 3131313111,1·’ῐίὺ. tu Ι 113-
dio Ι (1613ρεῦ Ι 6. militumi ΙΙ 11111111 Ι
consulem, s jib. m Ι S. ueneuentano
Ι 9. haudquaqua'l Ι 10. apsente Ι 11.
suumq Ι 14. equitib Ι 16. 611. 66116-
11113, 1· sib. on von m.1 Ι 19. desces-
serunt Ι 21. 31161·161·611163ρι13, W. Ι
23. rmnanorumavse ΙΙ 111111113111111.

153. 1. utru Ι 2. quam ΙΙ 11011111
Ι 4. ἶι. Ι 6. 137: in Ι 7. quique Ι 8.
praetiuunfacturumest Ι 10. inuecto—
rem Ι 11. quamtolidecretmn, s iil).
mt, di ab. et Ι 12. propinqueoctomi1-
ῙὶθΙ 13-14,311(1111111111111011111131101111-

Titus Li 'ns V, 2. Anss.

337

tinere Ι 14. consciuit Ι 16. (dubita,
Al.) Ι 17. alterumuz‘neendouetera-
num alte ΙΙ 1·11111111116611(]οι1616 ΙΙ (neue
Spalte) Ranmn, alte bis Ranum ist
ausraclc'rt, das V orltergelz. durch-
strszeu ΙΙ 18. 361116136111, in ich. sem
aber radirt, 1· von 3 ilber dem mitt-
leren 111 Ι 20. 131; ἰ».

154.1—2. duxsretitssetromanam
aci ΙΙ 6111, Si.. Al. Ι 2. soh] Ι 3. 613-
dis Ι 4. rusa, f von 3 ilb. r Ι 5. se-
dadseneruaequi ΙΙ dem Ι ὃ.οΙ151(161-1 Ι
10. ubinonc Ι 11. urs ΙΙ est, b ic'b. rs
Ι cosnunitumante, W„ Crev. Ι 13.
impotestateinea Ι 14-15, eratquot
ΙΙ quemutinius pr. ex, θίαν. Ι 16. ea-
11163 ΙΙ demque Ι 17. graeco 6 zib. e.

155. 3. 6311333661661311111611 Ι 4.
desertos ΙΙ rum, s amEnde der Zez'le
selzeiut 1·οη m. 1, aber erst spc'iter
zugesetzt Ι uoleuat Ι 5. ducas, i von
3 ill). α Ι alteraius, a radt'rt Ι 5—6.
ocean ΙΙ sionem Ι 6. 611. fuluium 1'1'. Ι
7. quead Ι 9. sue ΙΙ cessitet Ι lo. ut
nullam Ι 11. saepe ΙΙ salias Ι 13. P¹'.
Ι 14. utiussu Ι 15. quaspes Ι 17-
18. signiutdaret Ι 18. uocatis Ι haut
Ι 19. prospere Ι millia Ι 20. uepri-
busqueet Ι 21. duo.

156. 1.fe1·1nemillia Ι 111611113-
1111·ῖ1 Ι 2. inacie Ι 3. cunctatosn6t31n
Ι 4. quii Ι 5. libidine Ι 6. militem, u
von 3 ill). e Ι 7. metfi Ι locfi Ι 12.
quide Ι haudquaquil Ι 13. duaneqsi-
mili, Gr. Ι neq Ι 14. quidEatq Ι 15.
hau ΙΙ quaquam Ι 18. pulsainterg0,
IV. Ι atqaliis Ι 18-19. caesa ΙΙ au-
tex Ι 19. millibus Ι 11111113113111 Ι 21.
haec, c 7·αᾶιίζί Ι superalifi Ι 23. pro-
⁵p36÷5¹¹¹{2.({¹j ffiimetinum Ι 3. <da-
1·6111ΙΙ(]116111, Al.) Ι 4. permecuma—
desperationem, 6 von 1 ill). ad Ι 5.
clade Ι 6. p. Ι 7. 1115113135 Ι S. uolo-
normufierti ΙΙ1Ι116311, e fib. rt Ι 9.
curam, m raslirt Ι 10. inp Ι 13. 6311-
sino Ι 14. omniaindeportantenuuo-
lientem, W. Ι oppugnandae-apua}
15. pr. Ι 17. copiS‚ izit). ί Ι 18. de·
5661111 Ι 19-20. circumdaret, trad.

158. 1. campanis ΙΙ ed Ι 2. 6011-
tinerent, u ναιΙίνέΙ 5. optestaren-

22

