434

queclaudius Ι 11. duob. Ι configeret
Ι 13. salletinos Ι 14. 6ὄ3 Ι 15. electu
15-16, quadraginta ΙΙ miliaetequi-
tesquib.cfis Ι 16. hannibalemgere-
ret.

101. 1. utquefuliiio Ι 2. procos Ι
3. que Ι 4. brutti Ι 6. 663 Ι 10. 1111-

minebat Ι 11. romanorfi Ι 12. ῐηὲἀίο “

Ι 13. statinibus, o ic. in Ι 15. hanni—
baleinde‚erad., W. Ι 16. 603. Ι 17.
tiberi, m 22. b Ι cohortibus Ι 18—19.
etnauesis‚ i ic'. tn3 r z‘a‘. es Ι 20. ad-
gredi Ι 11“·.11111.

102. 1. ᾗ Ι praef. Ι 2. ipsis Ι 5.
portisuere Ι 6. abhostis Ι 663 Ι tf.
mil Ι 7. arunculeioinperat Ι 9. opte-
rique Ι 13. eques ΙΙ terror-(I.G7·.Al.);
Salmasz'us Ι (16 ΙΙ extraala Ι 15. op-
tulit Ι 17. haufaciiest Ι 1111111111ῑ1Ι
18. maniculorum, p 2⁹5. c 19. de-
cursfi.

103. 1. inherebant 4. septin-
genti Ι 5. quoruminullus Ι 10. οδ-
lata Ι sepeliruussit‚ ii ἰ’ἰ. u Ι 13.
pars ΙΙ astrorum Ι 14. ostenderunt.
⁸ 104. l. romano, a ἰ’ἰ. o Ι 3. 1103-
tiscitatis Ι 6. [10311Ι11ῖ1 Ι 9. redduxit
Ι 10. uenusi ΙΙ am Ι 13. annoinde Ι
18. etquefuluiuni Ι 19. arcessiebat.

105. 1. opsidione Ι 3, csl Ι per-
mediostenm Ι 5. sequontur Ι 6. pu-
bulatoribus, a ii. u Ι propr. Ι 7. 111-
plicanterresponsis Ι 8. ueracucoegit
Ι 9. annibalem Ι 10. tinmil. Ι cos Ι
11. causae Ι 12. οδε Ι litteraequae Ι
14. reip 15. quisqfinibe Ι exerci-
tus ΙΙ uos 16. senatum Ι 17. inopi-
nati-1 Ι aput Ι 18. terrore.

106. 1. conscribtos Ι 4. nardi-
am, n ic. d Ι senatu, i zv. m. 2. ii. tu Ι
5. praetulianum, Mog. Ι 6. quae
(Al.) Ι exem-‚ini Ι urhibque Ι 7. adc-
uescendum, c· rad. Ι 8. produceretut
(Al.) Ι 14. 603. Ι 15. quecatio Ι 16.
qua ' 17. portisq.

107. 1. neq. Ι audaxter Ι 3.
euentum Ι hoste Ι 4. cfi Ι 7.atq Ι S.
abesset Ι 11. sincimperiosineim ΙΙ
perio Ι 12. cladescliioeosproximo ΙΙ
unnommo Ι 15. hasdrubal& Ι 16. ha-
milcar-egentum, liant Ι 111--17, tot-
iniiispaniaroina ΙΙ no.

108. 1. hannibale Ι 2. inhis Ι 5.
ignotocumduce Ι que Ι 6. inaliuim-
pedito Ι 7. elusisse (Al.) Ι 8. 110311-
umhinorasua Ι 9. interpraeteseper‚
nz'c'. ep Ι 10. postqua Ι feceratuidet ΙΙ
egi Ι 11. paucis, o ii. i Ι salloquitur
Ι12. audacib. ΙΙ reipsatotius Ι 13.
certa Ι 17. quantumeumque Ι 19.
0081111210. ἱδηεᾞὲειῃεωιῃᾳ Ι 2. gesta ΙΙ
eparte (partes Al.) Ι 3. adiecti] 5.
qua Ι celeretur, b υ. m. 1 z'c‘. er 6.
undiq Ι 8. reip Ι 9. armi, s sthi Ι 11-
berorum Ι 10. libertaffi Ι praeca-
bantur Ι 11. iterquefelix (Al.) Ι
pugnamaturaeex W. Ι 12. que Ι 15.
praecibus Ι 17. quit Ι 18. sumeretl
18 -—- 19. necabsignisabsisterenec
(?) (necabsignisnec Gr. AL), W.

110. 1. daret Ι 2-3. recuncta-
renturque‚ n ii. rec Ι 3. uenireesse
Ι 4. claiuinare (claminaredi Al.) me-
lius Ι 6. cos Ι 7. equitum, e 2¹5. u Ι
9. cortatio o ii. or Ι 11. seeumexpe-
ditionem Ι 12. itinereautcum (Al.) Ι
13. seseexueteribus Ι 14. ruborque.

111. 4. absuisquisque Ι 6. 1161-
niuspr. Sz' Ι 8. exereitum ΙΙ 111οάοΙ
9. trasitum Ι 10. 0316111 Ι 13. 110-
scendfihostemparuossibi Ι 14. ope-
rareinstitit.

112. 2. esse Ι 4-5, se ΙΙ 1110-
ueatdelerique ΙΙ 111 Crev. Ι S. etae-
undfii 9. abutendi-ique! hostifiapsen-
tiumquedfi (Crevier, Al„ B.) Ι 10.
cii Ι 15. uidebat Ι 16--17. suscita-
tus (suspicans, m. 2 suspicatus

113· 1. oculossiquit Ι 4. essent
ΙΙ castra Al. Ι 5. cos Ι 6. neutri
9—10. cecinisseetquonam ΙΙ modo
11. apscessisset Ι 12. antaerei Ι 15.
serzzu.

114. 3. interceptisqis Ι adcele-
rasse Ι 6.1117’111111111Ι paruminteadser
ΙΙ uatalter Ι destinati Ι 7. pai-uada Ι
matauru111‚e2·i.ma Ι 9. aliquod Ι 10.
hasdru ΙΙ badumlux, l ίὶ. ad Ι 11. ia-
11103 ΙΙ teudentissignaferre.

115. 1. error& Ι 1-2. proces-
sissetubi Patsclze Ι 2. opportuni] Ι
4. diemferendo Ι 6. prinu-1 Ι 7. acmen

