Berichtigungen.

Seite 8. Anmerk b. Zeile 24 lies: werden, ιςΙ. Theorit. 11, 12.

- 12. - 1).- 19-201 der guten li. ware es leicht gewesen.
- 17. Text Ζ 5 l.: angustizs.

— 24. Aumerk. b. - 2 in exempl.

— 28. - b. -· 2 v. unten tilge: der.

- 31. - b - 4 v.u.ti1ge: 1, 3.

- 33. - b. - 1—2 l.: decem ,9.

- 47. - a. ›— 11 v. u. l.: vgl. zu Sall. 1. 14, 113 Hofmann.
- 61. - 1). - 9—10 l.: Italicae.

- 65. — a - 6 v. ιι. l.: se defuturos.

- 83. b. - 16 l.: tum vero.

- 86. - b. - 4 v. u. l.: nedum.

- 131. - a. - 9 v.u.l.: ineam.

- 134. - a. letzte Z. l.: 12. —pro.

- 135. - b. Zeile 25-2sslsp0p11lazs.

- 140. Teth. ll.: consilio.
- 146. A. a. Z. Sv. u. l.. armata.
- 148. Teth. 3 v. u. l.. ιειει fama.

- 154.Anmerk.a.z.10v.u.1.: stetiisset.

- 160. - a. Z. 21: uihn um.

- 200. a. Ζ. ὃν. ,1.. k6nnte.

- 224. b. Z. 2 v. ..1:da nach dem Fulgend. H.
- 247. a. Ζ. 13- 14v. ιι l.. relata.

- 254. a. Ζ 171 ;,51 3.

- 256. b. Ζ. 91.; denken, die nicht.

— 258. a. Ζ. 5 v. u. l: m quo coucz''.l10
- 263. b. Ζ. l l.. Loccsle.

- 264. a. Z. 101.: worden sein.

- 282. 1). Z. 7 v. u. 1.. des Vermiigens.
-318. a.z.9u. 8v...:ul sazffeo quia.

