 

289. 1. Ιιιίιιιιιιιίἰηιθι, Madvig}
1—2. tabulistabule‘sseseut ΙΙ nee Ι 3.
θιΙιιο51οιὌιᾱο Ι 4. pleps 1 coercita-
tione, Gr. Ι 5. remigesin Ι resp Ι 10
-11. hispaniamaduerse Ι 11. pros-
pere Ι 12. cu Ι dol0101·i Ι13. aracum,
ο( ιιι uber ae Ι 14. opsessae Ι Ca-
Ιιιιιι( Ι 15. quoq.

290. 2. aetoliinouiadsciti ΙΙ isocii

3. iamueldespfidente' 4. amissae
taretum, t ab. et Ι 5. monia, e iiber
0 Ι 8. ipsaquoque Ι 9. propiusspe Ι
exercitibusquae Ι 10.e0pl.i.bus ΙΙ 31)
111131*ςίοΙ 11. vam—1} 12. indigna-
tiones Ι 13. fortunaesus ΙΙ pensa Ι
uniusque Ι 14. prinu-1. Ι 17. neq.

291. 4. auaritia} Ι 8. exemplum ΙΙ
qumnpeitinebat, Al. Ι 14. ettumquoq
1 15. abiem.

292. 1. starentq Ι 2. enimenim Ι
3. manitestare Ι 5. atq Ι 7.fingenti
sitiain ΙΙ de Ι 8. apstitit ΙΙ tamentau-
daeiincep ΙΙ to Ι optundeudo Ι 10.
prasidil‘lpunicumautemnu ΙΙ midae,
Siga Ι 11. Salapiaquae Ι 1”5. (ΙιιῖιιΙιιιι

16.Ιιο5ῑίιιιιιι11ιιειιθιιιιιῑ,ιιίιιῠεν ui
Ι 17. (qui ΙΙ ιιιιιιιιιί55ιι Ι 18. longae
1(1,Ι)1ιιι·ιιιιιιιιιι i iiber u Ι 21. spe
22. praefectusquaepiaesidiumatqar-
cis, i ich. um Ι ιῖι leuiusinconmeati-
bus.

293.1.praeterueherentur-ltma-
Ιιοιιιιιι Ι 2. ellassis Ι 3. quinttius crib.
t Ι tete1u1n‚cz·lh. t Ι 6. quinqremes Ι
7. ieginisq ΙΙ etauelliaetapaesio Ι 8.
classe ΧΧΧ ΙΙ nauium Ι 10. pa1i
classi,[] Cret. Ι tarentinarum Ι mil-
lia Ι 11. 5ιιΙ)ι-1Ι)οι·ῐθιιι, ΑΙ. Ι 12. cro-
conem, t zib. c von 1.

⁵294.6—7.anns1 Ι {Lai-eis ΙΙ osteu-
derent Ι 10. tal· ΙΙ rentum Ι 12. (Ιιιῖι
Ι 14.gradiiS‚ licat-1 15. pedeque-
ιε ΙΙ retur-ramore, Gr. Ι herebant.

295. 4. agminus‚izon17'ib. u,
Iaock. Ι 5. quinetiuserat Ι 7. taren-
tum, ι zon 3 iiber re Ι 8. hinequin-
tium, e zon 1 iiber nt Ι 9. transfigi
tille atque, edd. ιϊ. Ι 10.(1ιιεειιι Ι 11.
trasgressus Ι 12. cog-Iobati, ιι ι·οη 1
‘iibereo Ι 15. υιίηριιιειοιὶιιιιιΙ 16.
tem-5 Ι praede Ι 17—18. quecum ΙΙ
meatusequabautur Ι 19. atq.

 

347

296. 2. ιιιίΙΙίιιῙιοιιιίιιῦ Ι 3. 1131115-
3ιιὶιιιυί Ι 4. preerat Ι 5. cuduobus
millibusetaunatorum, Al. Ι 6. pala-
tosq. Ι 8. portam] Ι 8—9. cfipulitne-
urps Ι 9. itaquatae, ae ιοπ 1 vib. aq
Ι 10. victu-i ΙΙ bus ιιιιιι·11ιίιιιιθιιῐί.ςΙΙ
spes, edd. zv. Ι 12. leuinus Ι 14. sy-
1·,acusus a11iib.uS,G7-. Ι 15. pece‚a
iiber e Ι cumponffle.

2921. 5οι115αιίιοιη3ηοιιιιιιΙ 2.
eremperet Ι 5. satislatae ΙΙ essent
piopterposmemo Ι 7. quoqueetintet'
4lcl. Ι 8.1“·ιιιιοιῖτΙ 11.1“·ιιιθιιιὲΙ 13
adipsum} 14--15.113ιιιιοιι311ΙΙΙιι(1-
quam} 20. comitem Ι 21. pervenit
nectique Ι 22. africa-1.

298. 4. rei-{11 6. agrigetinorum
claudis Ι 7. sexsui Ι 10. piaetial
ll. ιιό Ι 14. agatyrna Ι 1661311319-
bus, i 'iiber e.

299. 1. etetpostquam Ι 2. latro-
ciniaat Ι3-4. lae ΙΙ uianusinsulatum
pri ΙΙ ιιιιιιιι(1ιιι. 2z'c'berla‚sll.) Ι 4—5.
nouamdisreb ΙΙ satis Ι 5. populandi] Ι
7. manu Ι8. Ι“). Ι 9.ta1racone{ 11
quin35e111'lillib2·l114.cladib1·atus. 13

menouispiiusqua .
ΙιιιῐιιιιιιιιιΙιιθειιιιιΙ 5. populo r. Ι 6.
οΙιιίιιιιὶ5ῑί5Ι 6—7.pa1·ematqagamus
Ι 10. neceni} ll. memoriaclaudi ΙΙ um

aece1 ›tarfil 17. 331310, ο {eber ea Ι

quo ΙΙ Ι(1ιιιιιιιι113 Ι 18. omnib. belliuieti
Ιᾳ18-19,Ι)οι’51 ΙΙ ιιιιιιι, aus i ist υοιι
2 erg wemaelzt (e aus i (ἰανιιόεν en von
2, ΑΙ) Ι 19. quod Ι 20. quodduces—
quod Ι 21. omnib.

301. 1.tharsu1nenus Ι 2. monu-
111513 Ι 3. adde ΙΙ iectionem Ι 6. pro-
peimpertis(propeimperii‚ Al.) >Ι 7. ui—
rtus pi· Ι 10-11. [101533561ρῖ. Ι 11.
patriseiopstitistisll 15—16. dicione
pr. Ι 16. arrpi 11.b1·utti.

302. 1. fortu'nam p. r. nuneosdem,
c iiber ne Ι 3. quoqueaccideruntuti-
namtamsinemeo ΙΙ luctuquamarma-
ue ΙΙ rat, nach einem leeren Raume
fiir ez'mge Buelzslaben solgt' eum
tei-ramarique e. 44, 1.

307. 2. millia Ι 4.ιιιιιίῑίιιι(111ιὲΙ 9.
impareste ΙΙ tei-e Ι 11. cecidisset, ιι
von 1 iiber d Ι 12. ἰηΙιιόειίιι, ο ι·οη
1 aus u Ι 13. pauoreatqueoga‚ 1 <15

