Ι 8. inursarentque, c υ. m. 1 12. ur
fuga Ι 9. tumulo Ι 11. armatisq.
15. omnissa Ι castren-11 16. pug-
nandfi.

116. 1. iisfidene Ι 2. credebatur
sedada, nis ἰ’ἰ. dea: Ι 1ῖ1 Ι adque Ι
3. militem Ι 5. latiora ΙΙ acies Ι pro—
minuens Ι qua Ι 6. οἵ] Ι romaum-sl Ι
8. autfronte (Al. B.) 9—-10, atrox-
quaecedes.

117· 1. elephati Ι antesignanos,
ii. nan ma, davor etwas rad. Ι 5.
glaudius Ι logumitter Ι 7. postqua Ι
8. aliquod Ι 11. insistrumhostium,
ni 22. si aber rad„ Glar. Ι 12. 1105100-
(1155001 Ι 15. 1111011οᾖ Ι 16. sono Ι
19. capiendosq.

118. 2. 11011100 Ι 4. celerimaui-
am Ι 5. inuecta Ι regendisperuicis-
sent JV. Ι 6. duacum (Al. B.) Ι
praecipuae Ι 7. pugnam, n rad. Ι 8.
abnuentisquaetediol praeeundo} 10.
aliquod Ι 11. superstes darz'ib. etwas
rad. (superesset m. 2 η. Al.) Ι 12.
secutoessetesset, Pane-te ἰ’ἱ. esset
aber wieder ausrad. (secuto ΙΙ esset,
esselrad.‚Al.) Ι 16. cannensisclade
Ι 17. quinsuaginta‚ q il. s. Ι milia.

119. 2. aput Ι capitu Ι 3. haud-
quamquam Ι 5. caedisq Ι 6. 055οΙ
555 Ι 7. ligurquo, is ii. rq3 0 it. 0
10. deleri ΙΙ quesupersintalii ΙΙ qui
12. necte, 0 22. 0 Ι pugnamcitatiore‚
Sar-torius Ι 13. atq. Ι 15. metium.

120. 2. fania Ι 4. atq Ι 610101·-
praeces Ι 11. laetiusquae Ι 12. ca-
peret Ι 12-13, 00101’11051(10111 Ι 15
-16, adtribunalperlataesse ΙΙ 00111111
ed. Ven. 1498.

121. 1. concussum, 1· ii. s. Ι 2.
possettraheretur, JV„ Madvg. Ι 4.
coercitioa Ι 5. interponentiseius
se ΙΙ natum Ι 6. 011115 Ι 10. quisq.
auribusq Ι 12. philus (Al.) Ι 13. p
uarumqine ΙΙ tellus, s 1“ιῖ.7η Ι finis
14. aliis, s rad. Ι 15. eorumqacta
percunctaretur Ι 18. iniuriam, c.
z'c'b. τ’.

122. 6. gates, 1· (ἶ. ga Ι 7. 05111-
gibus Ι 1010111 Ι S. cos Ι 9. supplica-
tione Ι 10. 001050001100110001010111-
(11111111 ΙΙ (1001·0011001115110011 ΙΙ catione-

435

mahostiliuspr.Ald. Ι 11. feminisq. Ι
14. (10115 Ι 15. 00 ΙΙ uictoriaminde-
haut ΙΙ secus W.

123. 2. ὃ Ι cos Ι 3. εὖ Ι 4. 1110-
0105, zwz'sclzen n ιι. 0 etwas rad. Ι 8.
0011050000.

124. 1. seditionib.snis Ι 2. brut-
tium, u il. a.

titiliuiiaburbeconditaliberXXVIl
expli.incipitlIberXXVllIfeliciter. v.
m. 2 recognobi.

3. initalia Ι 4. renatumubi Ι 5. pri- ¹
ore Ι hispaniaea (Al.) Ι tempestate ΙΙ
Slgilisslglpeqantqllla7⁰rientem Al. Ι 2.
barchini Ι 3. magoniq Ι 4. magnum-
numerum (Al.) Ι 5. 1ῖ1. Ι 5-6. (10
ΙΙ cemiliaauoplusmz‘llz‘ ΙΙ busmilitum,
se il. au Gr. Ι quingentismi ΙΙ litu-
meqzcz'tibus ΙΙ quingentis, durch-
siricii. u. ‘z'c'berpunetirh Ι S. potuiti-
nerib. Ι 9. viam-1 angustiasaltibus‚ e
z'c'. as v. 711. 1 Ι 10. solfi Ι 11. ducib.
Ι eelliliberia, cellitiberiam. 2 Ι trans-
fugitad. Ι 14. homini-1} 17. tironfi}
19. maxiiuealleuam.

126. 1. scitato Ι 2. 00111100 Ι 3.
1101101*οῑοᾖ Ι 4. cofragosa Ι opsiti
tenebant (tenebat Al.) Hreyssz'g:
5. adque Ι considera, e ic. α Ι 6
iubetspeculatores W. Ι 8. 011111, m2
cum Ι 11. ducemntiequite, s ic· te
13. insidisposuit Ι 14. egressus
15. hispania.

127. 1. pedem Ι 2. 051010 ΙΙ (115,
1 ic. di Ι locorumasperz'taslocor Ι 5.
uirgulata (Al.) Ι 6. singulinbi ΙΙ dini-
que, 11 u. dt· rad. Ι 11. auipliusillia.
m 2'17. si Ι 11111ίο Ι 13. aduenerat Ι 14.
fugientes Ι 15. gaditana Ι 17. diffi-
gerunt‚ u ii. i.

128. 1. conflatu Ι 2. quantumfu
ΙΙ turimenioriabellasi Ι 3. 01105 Ι 5.
relicuum Ι 6. hispania Ι 7. tumfo-
read Ι boetica Ι S. signirepeute, s ii.
11· Ι 9. quannuagis Ι gadiis Ι 11. ga-
tis, d il. tipse Ι 13. 5011110111, uil.ob Ι
14. circumfere.

129. 1—2. relinquerem-e ΙΙ ligio-
110111 (Αἰ.) Ι 2. 1. scipione Ι 2—3.
peditum ΙΙ equitum Dr. Ι 3. oppugna-

28 *

 

 

