11138 13. ῐ·. Ι 18. fortunedelegare (for-
tunelegare (Gr. Al. Β.), Gr. Ι 19.
1318.

225. 1. adq Ι 2. adque Ι 3. 113118-
1113818 Ι 3-4. 0311331383 ΙΙ 38111 Ι 4.
siueigitur, hic v. 3. α’. igitur Ι 1111-
0331, 0 υ. 3. ic'. u Ι 6. 1113 Ι tutexer-
011305133010 Ι 7. 063 Ι 8. utrfi Ι 9.
1113111 (Al.) Ι 10. 300131101831101·8111
(ΑΙ. Β.) Ι 12. dimidiom ΙΙ 310183 Ι
15. con ΙΙ 311133113131131·83113 ΙΙ uti-
consilio Ι 17. 00031181131 Ι 1133031-
1131 Ι 18. 11311331 ΙΙ relinquere Ι 1111-
131133] (Al.) Ι reis). Ι 19. 08338338
Ι 20, exercitus Ι 3138 Ξ. E. Ι 21. Ρ.
fn Ι 23. 13. Ι reis).

226. 1. exercitusq Ι 1-2, 011-
stodiamubis, n il. 111, 3 ι’. m. 2. z'n o
verwmzdelt. Ι 2. 1111131138, in rad. Ι
6. 11131111118130313381, Miz-g,- W. Ι
quii Ι 7. adulescentiae Ι 8. conscribti
Ι 9. suspecta Ι 10. 11138 ΙΙ 3331 Ι 13.
tam ΙΙ tamquam.

227. periculi] Ι 2. 8110811311130-
1138111 ΙΙ 11 Ι 7.081·13111113118008111“1 ΙΙ 31
Ι praese-stibus Ι 8. comparent Ι 9.
quintaefabi Ι 10. sed ΙΙ 11033133 Ι 11.
1183131111 Ι 12. (111811111υῇ Ι 110 Ι 13.
quib Ι reip. Ι 14. geris, ne v. 4. 2⁷2.
81 Ι (1811113831311131, 1 ἄ. 31.

228. 1. 3111111103, 3 v. 4. 227. οΙ
traicere Ι 2. 30 Ι reis). Ι 6. 311313-
quaete Ι 6-7. 0331113383133 Ι 9. s).
ῖ·.Ι 12. quai Ι 13—14. 1118110183-
(1113811311 ΙΙ 1330 Ι 15. carthaginiense
Ι 16. qua—11 16—17. aptusest ΙΙ fa-
cilestfusos Ι 17. 11031 ΙΙ 81311183 Ι 19.
gentis (Al.) Ι recepta-1 Ι 20. 8133318
Ι 21. siuiuietor Ι 22. 81383318 Ι 24.
fil. Ι 25. ffi.

229. 2. egregiae, 3 υ.7η.3.’ἱιῗ.8 Ι14.
istotaexemplo Ι 5. 3031111018311111 ΙΙ
1181813011 Ι 7. tradet-itin Ι 1081813 Ι 7
-8, xantippumlacaedemonium Ι 9.
nati-1 Ι 10. 131313 Ι 17. 01“1 Ι ueteri-
bexternisquae.

230. 2. uriexcindi W. Ι 3. 1110-
031 ΙΙ 3311, p zi. 0, lzinter· l v. m. 2. 3.
Ι adhucmaior Ι 4. 8Χ1110111311308Χ-
gres ΙΙ 333 Ι 5. 1131131138, 3 ι’ἰ. 13 Ι 5
-6. deficerent ΙΙ 11031, u v. m. 2 statt

443

e, W. Ι 7. stabile Ι infidiis Ι 8. ui-
rib. 11. mutantae Ι uni.

2 1. 1. 3118 Ι 11. 1. Ι 2. 1131181· ΙΙ fi-
diaita, 8 ῖὶ. 13 Ι 3. ἑ1331131·111 Ι perfi-
dias ΙΙ inmulta Ι 5. 311131303331118-
01818 Ι 6. 113311131831 Ι 7. coge-1 Ι 8.
cartagopraemiumuic ΙΙ 101138111 Ι 9.
(1301131010, 13 ic. 0 Ι 10. carthagine Ι
11. 11. 1110 Ι 12. 1151311131 Ι nontime-
liosum, u ii. i Ι 13. etpaginefracto Ι
14. 1“1. Ι 15. longinque Ι 17. 110113Ιί1.
18. aput Ι gentesqextennis.

232. 1. defendendum 3 ι’. 1 α’. u
Ι 1111818113 Ι 5-6. nuncdeitalia (Al.
Β.) Ι 6. africe-{paratam Ι 8. potius-
quam } 11. cladesquein Ι 12. 118133-
turquaeadremppertinet Ι 16. mea] Ι
17. faciam s). 0. Ι 19. (135.

233. 2. 31131 ΙΙ 2. optinuisset Ι 3.
itaquefuluius Ι 4. quaterfuerat Ι 7.
1313133, l il. r. Ι eres). Ι 8. 183110-
surus Ι 9. quesiui Ι 111-8 Ι 11. exem-
plo, t v. m. 4. il. em Ι 12. 11. 111. Ι
3831811331111111111880 Ι 13. dicendo—
quodestininealn Ι 14. ῖῶ.Ι 15. cos. Ι
16. 3831811331.

234. 1. 31003331313 ΙΙ uideprouin-
ciis Ι 2. consueritferri (Al. B.) Ι pla-
ceat Ι 3. 30 Ι recusauit Ι 5. 113018-
111138 Ι 6. 00333138 Ι 7. 81811. Ι 8. 31-
terii Ι 01“1 Ι 9. 1138111138 ΙΙ 1311338111.
03801113330111 ΙΙ rentur, (1118130111-
1·83131 Gru), W. Ι 10. compararen-
tutgl uter Ι 11. 053 l 18.

2· 5. 1. 113θο3801110 Ι ffi. Ι 2.
11131113 Ι hellfi Ι 5311331331. Ι 3111118-
0311113, 0 ι’. 1. il. 31 Ι 6. 31101131313 Ι
81 M pondo (Al.) Ι 7. facti Ι 8. esi.

236. 2. 3111338 (ΛΖ. Β.) Ι 4. ad-
iturospollicite Ι 3033111133 Ι 001ῖ183-
tumq Ι 5. 11011310383383 Ι 7. scuto-
11“1 Ι 9. 131113 Ι quitum.

237. 5. 313118111111, 3 ii. tl 6.
peligni Ι 7. uoluntari,uz'11. a Ι 031118-
1183 Ι 8. armata] Ι 10. 13311111, u it.
1131111115 blass (AL).

238. 1. quintocumex (AI. Β.) Ι

2. deductaearmatae ΙΙ queinaquam· ·

deduc ΙΙ taesuntl 3. uolumptariorum
(Al. B.) Ι 4. 333833 Ι ὃ. 063 Ι 6—7.
praefuissetfacilius (praefuissefacilius
Al.) Ι 7. 03 Ι 9. pecuniam Ι 9-10,

