448

aliumquenliuu! ΙΙ ue lihen. Ι 12. p Ι
13. p (per Al.) Ι 14. essent Ι 15.
legatusque, u υ. m. 2 zu 1 gemacht
Ι 15. aopi-fl 16-17, spionem, ci
v. m. 1 ῖί. sp Ι 17. suaeuoluerit.

288. 2. neqiussu Ι 3, nefanda
commissa ΙΙ seclaeonmnissasedhaud
ΙΙ pleminio Ι 5. quei Ι 1111111161ῑά11
Ι peccataabeant, zwischen aa ein
Baehstab, vz'ell. u, radirt. Ι θψῐ· Ι 8
-9, pro ΙΙ feetiea Ι 12. uenienti—
bussiis Ι 13. pnruit,aic'. ru Ι 15. eue
ΙΙ nerunt Ι 16. exercitu Ι 17. do ΙΙ
mosedhosl 18—239. 1. arment-maria.

289. 1. hor ΙΙ ratumuisendum Ι
2-3, singularumquererfl Ι crede-
ren Ι 5. cmeptae, c ii. ne Ι 6. eos Ι
7. p.r.faceretade0q Ι 9. nuntiariro-
mfi, tu ἰ’ἱ. 111· Ι 12. maresium Ι 14.
inuidiam Ι 15, apsentis Ι 15-16.
satio ΙΙ remad, c und 11 ic. tio Ι 17-
290. 1. licinius.

''290- 1. rerumromrefert Ι quod
Ι 2. cons Ι 3-4. utf1·ingendi,ail. i,
JV. Ι 5. exs—[z Ι 6. 1111311υῇ Ι senatum
Ι 7. classemmeam Ι S. quoquotem—
pore Ι 9. scipioniq Ι 10. ipse ΙΙ liee-
retquos, e ic. li, c υ. 2 in g verwan—
dett Ι 11. relinqueretquos Ι 12. ge-
rentur Ι 15. parufi.

291· 2. cisgonis Ι 2-3. hospi-
tifi, ο in u ven-wanden, uvlzrscheInl.
tum. 3. Ι 5. incohata (Gr.) Ι 7. era—
turgo iic. ur Ι S. accensu Ι 9. inue-
terem Ι accessit (Al. Β.) Ι 12. ultra
Ι 14. inita.

2952. 1. sittraiecisset Ι 2. du Ι 3.
regenti, g υ. 2 Ιἱη e verwaudelc Ι 1111-
midam Ι blanditis Ι 4. adhaubstis, 11
und det· zwez‘te δῖνα-11 von n rade‘rt
Ι 7. etia Ι 12. apstineat Ι 13. inquae
Ι 14. patriam Ι 17. scipiom'suam ΙΙ
quam, tic. 1111 Ι monn-eto Ι 19. prope-
priusquam (Al. B.) Ι 21. euml-»inini-
111 Ι 13ᾼ293. 1. neufas.

⁵293. 1. arbitrios Ι 3. uacati, e
r. 2 zu g gemacht Ι obversatiquae
pretium-ant (Al. Β.) Ι 4. si ΙΙ letur
’5. quo Ι 5-6. exercitu (Gr. Al. B.)
ι 6. incederet, ic‘. e v. m. 4 1 Ι et ΙΙ
excarthaginiunsib Ι 7. auerso Ι 9.
upt, i ii. p Ι 10. quaerentem Ι 12.

admirantequeut Ac. Ι 13. 11υεί11111-
tata Ι 13-14, etsibi Ι 14. possim
v. m. 4 aus ej cnsulere Ι 14-15.
0111111 ΙΙ businstructisqueetreiiam W.
Ι 16. lilybeum Ι 17. queprimaa-
dies Ι 18. darem, t it. ,υ Ι afric-{11
19.1n Ι sietuideretur ΙΙ lilybeummit-
ticut ΙΙ sieim‘dereturlily ΙΙ beumueni-
ret.

294. 2. compressae Ι 3. milituln-
quaeinsici ΙΙ lia Ι 4. lilybeum Ι urs,
b ἅ. rs Ι 7. uictoriae, e v. 2 am
Ende det· Zeile zztgesetzt Ι praeci-
puae Ι S. duceredebant, e ic. er Ι
reis». Ι 10. neq Ι ignauiae} 12111111-
pertosque (Al. B.) Ι 12-13, modo-
eturbibus Ι 13. erat Ι 15. locfi.

295. 1. milia Ι tricenos, t v. 4.
it. en Ι 2. itemz'tem Ι lati ΙΙ nominis,
ni fc. uo Ι 5. deeemmilia Ι 6. sede-
cimalibz'sedecz'mmillia1 S. naues ΙΙ 111-
positaquidam Ι 10. mali Ι 11. ter-
rzide ΙΙ lapsas, der Str-ich. v'c‘. a v. 4 Ι
11-12, 111111Ι tumaitquetantam1 12.
mortualium Ι 15.111111111315ὂ. Ι 17. pr.
curadat ΙΙ quinque 111 lu‘nter at zuge-
setzt AL).

296. 1. scaplias Ι 3. conuene-
runt Ι postqufl Ι 4. siaiiquamhomiui-
bus Ι 5. quod (Al.) Ι 9. seabl.sci-
pionem Ι 110111111161111111, 1 ·ῖι”, 1111 Ι 10.
1ῖ1. Ι 11. istuamerat Ι 12—13. bi-
naonera ΙΙ taehabentinpraeto ΙΙ ria, e
v. 4. lzinter ia Ι 13. nauesinsignae.

297. 2. 01nniacopia(Al. B.) Ι 3
-4. carthaginecuruenires ΙΙ tur, s
v. m. 2 Ι 4. uideantur Ι iisediis—
edi ΙΙ tisimperiis Ι 5. signu, u v. 2.
ίηοῑ·ε]’1υαιι(ιέἶί Ι 9. pleraequae Ι 11.
classisestimaretsedsibicfisules Ι 12.
t‹›tid‹}nostratae‚ 1· vil. n Ι 13. quod Ι
14. exercitu Ι 15. belh] Ι 16. cum-

[101ss-

q 298. 1. simulcaecis, s ι’ἱ. c Ι 4
—5.ducit1·aheudumex ΙΙ siciliatrans-
ferendfi ΙΙ que Ι 6. uulgatera ΙΙ con-
currerat, a il. te, t hinter ra v. 2 zu-
ges. Ι 7. modo, o v. 1 22. 111 Ι lilybei-
sedlationum Ι 8. exiciliaque ΙΙ 1111 Ι
9. etffr. Ι saecuta, e v. 1 ii. ta Ι
10. legionesquaeinlxoc ΙΙ legationes
quae.

 

