 

voRnEDE. v

561161111131 glfinzende oder mit grossem Selbstvertrauen ausge-
sprochene Verzinderung fiir eine nothwendige zu 11311611; je
schwerer es oft ist 3115 611161 grossen Zahl von Vermuthungen
sich ssu* eine 315 die wahrscheinlichste oder die nothwendige 1111-
sung des Riithsels zu 611156116111611, 11111 50 1116111 151 65 wohl ge—
rathen hier mit Vorsicht zu Werke zu gehen, 113111611111611 111 Aus-
gahen die, zunzichst fiir die Schule 1165111111111, 1116111 den Anspruch
1113611611 vorzugsweise kritische zu sein3 und ich gestehe gem,
durch die Erfahrung, dass Μ31161165, was ich 11111161 glauhte
nicht vertheidigen zu 1111011611, (1611110611 von Anderen oder mir
selbst spiiter als richtig, manche (jonjectul‘, die ich aufgenommen
hatte, als nicht entsprechend erkannt wurde, mehr bedenklich
gemacht als ermuthigt worden zu sein zur Zulassung von Textes-
verenderungen. Wie schwierig 65 111111ς6115 151, die von Hrn. K.
aufgestellten Grundsssitze 1111 die Entscheidung 111161 (116 Wahr-
scheinlichkeit einer Conjectur durchzuflihren, n16ge ein nahe lie-
gendes Beispiel zeigen. ΗΓ. Κ. 1131 1111· (116 dritta Decade gegen
100 Conjecturen aufgestellt3 er 11311 516, 1161111 501151 ψ31611 516 ja
bloss Spielvverk, gewiss fijr nothwendig und wahrscheinlich und
1131 516 113611 streng methodischer Forschung gesunden3 sie 5011-
1611 3150 wohl 113611 5611161 Α11516111 61116 516116 1111 Texte 6111311611.
Ι611 hoffe Hr. Κ. wird sich nicht weigern Madvig 315 Geschwo-
renen 311211611161111611, 111111 (1655611 Urtheil sich gegenl'iher 1135561116
Gewicht beizulegen, welches 61 ihm in Rticksieht auf mich ein-
rz'iumt. Madvig 1131 sein Urtheil 111161 die Vorschliige Η111. Κ’5.
gerelm und wie hat 61 geurtheilt? Ueber die Halfte (161 81611611,
(116 Hr. Κ. fiir 5611011111,Γ 61111311 und verurtheilt, 1131 61 das 1116111
Schuldig ausgesprochem und (116 handschriftliche oder 1161110111111-
116116 Lesart 106111611311611, 11111 311 vvenigen die Richtigkeit (165
Textes bezweifelnd, aber ohne Η111. K's. Vorschlssige zu billigen3
311 mehr 315 30 anderen, die meist offenbar verdorhen und 5611011
von Anderen in Zweifel gezogen sind, 1131 61 1116111 (116 V01·schl÷·ige
von Η111. Κ.. 5011116111 561116 01161 Α11116161 Verbesserungen auf--
genommeng 1111161 (1611 10-12 110611 fihnigen war (116 Η111116 116-
16115 50, wie ΗΓ. Κ. will, hergestellt, und Madvig 151 113111111611 (1611
11111161611 Gelehrten gefolgt3 etwa 311 6 81611611 von 100, wenn mir
11161115 entgangen 151, 1131 61 die Conjeeturen Η111. K's 315 begrt'in-
’ det 3116111311111. 1611 glaube dieses eine Beispif=l zeigt hinreichend,
welche Vorsicht 1161 1161ἱ Aufnahme von Conjecturcn nothvvendig
ist, 5611151, wenn der Urheher desselben sich hewusst 151, dass
sie nicht Spielwerk‚ sondern nothwendig und wahrscheinlich
561611.

