90

LIBER XXVII. CAP. 36.

a. u. 546. 547.

8 bellum fuerat. eo anno primum, ex quo Hannibal in Italiam
venisset, comitium tectum esse memoriae proditum est, et ludos
Romanos semel instauratos ab aedilibus curulibus Q. Metello et
9 C. Servilio. et plebeis ludis biduum instauratum a C. Mamilio et
M. Caecilio Metello aedilibus plebis, et tria signa ad Cereris idem
dederunt, et Iovis epulum fuit ludorum causa.

Consulatum inde ineunt C. Claudius Nero et Μ. Livius ite-
rum. qui quia designati provincias sortiti erant, praetores sortiri

11 iusserunt. C. Hostilio urbana evenit, addita et peregrina, ut tres

in provincias exire possent3 A. Hostilio Sardinia, C. Mamilio Si-

12 eilia, L. Porcio Gallia evenit. summa legionum trium et xx ita

per provincias divisa, ut binae consulum essent, quattuor Hispa—
nia haberet, binas tres praetores, in Sicilia, in Sardinia et Gallia,

geringer, s. Periocha; Lange 2170,
:nnei-dings werden sehon in dem vor·
Ietzten lustrum vor· dein Hi‘iege (die
Zahlen des Ietzten feblen) 270213
Biirger, 3. Periocha 20, dagegen 29,
37, 6; 214000 angegeben, wahr-
scheinlieh waren in dei· ersten Zahl
die Cainpaner initbegriffen, 3010111111-
sen 1, 4143 abel· das schneIle Stei-
gen bis zum J. 204 ist so auffaliend.
(11133 1111111 einen Feblet* in den Zab-
Ien 1111 einer dei· Stellen vermuthen
darf.

8-9, comitiam t., das comitium,
s. 1,3Ο, 23 ib. 35, 9 11.Ε.,11’111· ein

freier, unbedecktex· Platz, auf dem*

auch, wie es scheint, ‹lie sogleieh
erxxiihnten Spieie gegeben wurden.
Rei dieser Gelegenheit wurde es
1101 mit Seegeltiichei‘n bedeckt, was
(1111111113 xviihrend des Hriegvs zum
erstenmalegeschah,s.Becker1276.
semel instaurat„ s. 23, 30, 17. ——
C. Serv. , 3. ‹·. 33, ἵ. -— ludis pleb.
bid. inst. ist ein ungewiibnliehex·
A11s‹l1·uck,vgl. c. 21,9,11111· 31, 4, 6
fimh-tsivh biduum instauratum, abel·
011110 ludis. Ob dieses Dativ sei =
.¹'71.5l'(71[1'(tlsmle asldt'ttmz ludis hid 1( am,
mlvi· Amat. ludis per dnos dies in-
slaurai‘mn, 3. 2, 30 , 1; Ζ. ξ 475.
Α..13[3(·1111’(·,1· zu entscheiden. Ueber
(111· ludi. pl. 3. 28, 10, 7. — C. Ilum„
wahrsvlwiulieh derselbe, der· fiir das

fulg. ,111111- als prator gew'ahlt ist, 3.
c.. 35,1,vgl. 24, 9, 4; 28, 10, 3.
1111 11ἰὶ0113160 ι111111· ist ein Q. Mami-
lius aedilis plebis, s. 28, 10, 7. —
ad Geren, s. c. 6, 19. dederunt mit
ad, wie 1, 4, 7: ad stabula — datos,
weil dei· Begriff der Bewegung in

10

clare eingeschlossen liegt. — epul. ,

locu, es wurde den 13. Novbr. in-
dicirt und den 14. (oder an einem
der· niichsten Tage) gehalten, dann
fulg ο1611 die Iudi plebei in (·11·οο,3.
Mar-quardt 4, 2933 Prellei· 202.

30, 10- 14. Vertheilung dei-Pro-
vinzeiif das J. 207.

10-14, desig-'nan — erant, s. c.
35, 53 dieses geschah in dringenden
Fiiilen, s. 44, 17,7; gewb'hnlich erst
nach dem Antritte des Amtes. —
urbana n. sors, 3. 22, 35, 4, odei·
prouinciae. 7, 8, 24, 9 5: odas-stum
dictio, 30, 1,9;ο11110 Ζ113111Ζ28, 10,
9322), 13, 23 33, 43, 5, 39 8, 2. -
addita eth, s. 24, 44, 2; 25, 3, 23
28, 38,13;30,1,9 u. a. — trium
et zu, ebenso viele 25, 3, 7; 20, 1,
13, dagegen 21 Legionen 26, 28, 27,
223 zwanzig 24, 44, 63 30, 2, 73 nur
achtzehn 24, 11, 2.-(Ῑιιῑιίίαον, zum
erstvnmale xvii-d bestimmt angege—
ben , wie stari< das Heer in Spanien
11·111·, vorhei· ist es entweder gar

nicht odei· nu1· im Aligemeinen be-
nierkt, 3. c. 22, ’ῖς 26, 423 283 19.

 

