Ι 9. reste ΙΙ saxum Ι uolitareuolru—
ber-solito, 81211. uol, e ab. rs Ι 11.
diem, 812'071. 3 ab. 111 Ι suppliciofuit Ι
reb. 7. esi.

123. 1-2. obsidestlzm·inos ΙΙ
inuenit, iiber das durchstriclzene
hurino-s· hat 2 arent gesdzrleben,
C. Heusinger. Ι 2. custodiebatur Ι
3. civitatib Ι 4. eonloquis Ι 5. 11110-
busqffltcum, b sib. 1¹ Ι teneuris, 111*οη
2 in i verwandelt (tenetris, b ab. tr.
Al.) Ι 6. 111·ὺό Ι S. comitio, Voss Ι
0. poene Ι 12.«:0ntigebat Ι 14. prin-
ceps ΙΙ nico Ι (pliilonienus Al.) Ι 011-
quit! 15. rati ΙΙ inoote Ι 17. 111οΙ
18. phileinenos‚ o 1·οη 2 z'n n ver-
‘wanden Ι conlpren ΙΙ hensique.

124. 2. suietet Ι 5-6. promis
ΙΙ cumest, s zib. e Ι 6. minusqua Ι 7.
audire Ι 101111151ᾰί0 Ι 11. consuetu-
dine Ι 12. urhe Ι 13. canesquae
14. aliquit Ι 15. reportandos dona-
bat, Madvig· Ι 17. &suetudinis Ι 18.
sibilocodedisset Ι 22. iamsig ΙΙ 1115 Ι
1105111110.

125. l. millibus Ι 2. inpedi-
tione, ex ich. np Ι 4. praemissisquae
Ι 5. discurrent, re zib. rr· Ι 6. agre-
stifi Ι 8. agmine ΙΙ facto, Sz‘g. Ι 11111-
lium! 13. que Ι 15. lateagrestis}
17. qua ut Ι 18-10. nihiloboe ΙΙ 111-
entem-ura, Voss.

126. 3. philememus, n z'ib. m Ι
4. portan Ι 5. te ΙΙ eintida Ι 6. spec
ΙΙ tabestaliquantuinintramoeniainelu-
duntomn, a naam-„Illi Ι 9. utrin-
que Ι 10. inprouisoad ΙΙ portus, a
fib. u, Gr. Ι 11-12, ingr-aeditui&

127. 1. postulae ΙΙ partae, r rib.
s Ι 4. postula, 1· zib. s Ι 7-8. re-
fringuntqporta Ι S. agini· Ι confesti
Ι 9. hannibalisesse, s radii-t Ι 10.
11111110 Ι diuisaspartis Ι 11. dimittit-
tarentinosetinfraquam‚ Gr.,W. Ι 14
—15. silereuidissent, radz'rt Ι 16.
esseutincaptanrbes Ι 17. sciret.

128. 2. arce Ι errore, t z'c'b. er
1·οη 3 Ι 4. ipsi] praeparataeet Ι 5.
signal 6. cognitatum, []W. Ι 7.
caedes Ι 9.supe1·l'uei·at Ι 13. 1101111101
Ι 14.testatusqueequeprestitissel 14.
—]5. thrasumennum‚ 1· von 3 ab. h

335

Ι (1011101111ηο ΙΙ tionem Ι superba Ι 18.
inscribtae Ι 19. tenebat.

129. 1. insci-ibsisset Ι con aione,
zwiselzen n und 1·- eine Rasur, es
sclzeint o mid u oder 11 dogestan·
den zu haben Ι 2. notatel'oris Ι 3.
hospitiia Ι4. discursumestest Ι praede
Ι 5—6. etniari, Gr. Ι 7. forsa, s zib.
ν Ι 8. eoqnae Ι 14. praesidi, i imi Ι
101011111111ἓ, 11111 von 3 ab. tu Ι 19
— 20. tenuerateosustinere Ι 22.
praeci ΙΙ tauere, pi iil). ta.

130. 1. intra ΙΙ ea Ι 2. modique,
cuni 1·οη 3 z'c'b. iq Ι inuri] Ι 4. tame
modieuni, c von 3 ic‘b. e Ι simulin-
tex-ficiend0, a ich. ι’, Ι. Perizonius Ι
5. galaesfi Ι 6. casti-aea ΙΙ 1115 Ι 10.
maeiiiationuin.

131. 1. quiarcete ΙΙ nentes Ι 2.
poene ΙΙ insula Ι 5. fines Ι 6. expu-
gnande Ι 7. opsidione Ι 8—9. ex—
emplo ΙΙ hautareessuros‚ Gr. Ι 10.
adferre Ι 11. ea Ι ces-ebant Ι 12.
quesinu Ι inclusae, s zib. e Ι 13. cii Ι
haberetetque Ι 15-16, ineanipo Ι
17. quaeinp01·tu‚Sig-. Ι 18. bauti
19. patiuntur (o ill). a) etiluncmare.

132. 3. subducendas ΙΙ que Ι 5.
inpigrae} paucosq. Ι 6. arce Ι 7.
ancorasiagithuncz', z· radit-t Ι 9. fa·-
ctosit inde ΙΙ uersum Ι 10. proprio-
resi ΙΙ quae Ι facts] Ι 12. Roma Ι die.

133· 1. relictodeinde Ι 3. 13Χῇ
Ι 4. 111 111. aemili ‘pi‘ 111-110111 ΙΙ qui Ι 6.
posti-ae ΙΙ meactadediti Ι 7. nondfi Ι
0. troiugenam, Sabellicus Ι romanae
fugaecandam, n 1·οη 3121). d, G. Her·
marm.

134. 1. millia Ι 2. tera Ι fer-is-
quaeqinco ΙΙ lunt Ι 3. 11101Ι m. 2 fiat,
(l ilb. u Al.) Ι 4. campost ΙΙ etcan-
nalnssuminiqui,Al. Ι 5. lociz's Ι aeno-
scebant Ι 7. scribturaegene ΙΙ rae Ι
9. quodannis Ι 10. priuatis Ι 11. οῦ-
ferant Ι praeterit Ι 12. deceuiri.

135. 1. hostis, i alxi Ι gaudebit
ΙΙ tiis Ι 3. pascit, i von 2 1ἳό. it Ι 3
-4. expiandum, i hat m. 2 in lver-
wandelt, iib. nd steht an Ι 4. dies-c Ι
6. cuininstare ΙΙ lataque, pec fib. sta
Ι esset Ι 7. uomendos5 bilb. m Ι fa-

