VORWORT.

 

ssei der Bearheitung der neuen Ausgabe der folgenden Βὺ-
61161 11311611 mir, zu meiner 1116111 3611113611 Frende (131111161, dass
das Studium des Livius in den letzten ι13111611 30 viele Freunde
gesunden hat, in 1616111161161611] Masso Holfsmittel zu Gebote 36-
31311663, 313 bei 6111611] (161· friiheren Bande. Die ssemerkungen
von] Professor Dr. Queck in der freundlichen Beurtheilung der
ersten Ausgabe, Padagogisehe Revue XLVI, 142111, sind for die
Erkliirung dankbar benutzt worden, ebenso die Resultate derFor-
361111113611 von Th. Mommsen, Marquardt, Preller, Lange
u. A. Der Text ist an einigen Stellen nach den Ansichten von
Α (1. Κο611 und Ulr. Kohler verbessert. Vorzfiglich bin
1611 (1111611 (116 30131311136 Bearbeitung der dritten Deeade von
M. Hertz zu 1161161 Prfifung des hamlschriftlichen Materiales
3313610111611, und in der 1161111361611 Β6111111611ι1113 desselben und
der Beseitigung 11131161161 Verderbnisse 11111613111121 worden. In
316161161· Weise verdankt die Α11333116 mehrfache Verbesserungen
des Textes den Ememlationes Livianae von Nic. Madvig. Je
31ὅΓ361(161 Scharssinn des Versassers, und je hoher die Bedeu-
111113 (163 Werkes fiir die noch reichen Stoff fiir Viele bietende
Kritik des Livius ist, um so mehr habe ich mich verpssichtet ge-
fehlt, unbeirrt durch (1611 111 (1611136111611 11611361161111611 Το11, den
Jeder nach 36111611] Gesohmacke wiihlen 11133, (13 63 sich nur um
die Saohe handelt, und ich das Bessere 36111 311116111116, wo ich es
finde, die zahlreiehen Verbesserungsvorschla'ige zu prtffen, und,
wie 1611 sehon in den vorhergehenden Biiehern die mir bekannt
gewordenen Conjecturen des VerfasserS‚ wenn ich dieselben ffir
richtig hielt, nicht 16136111113111 habe, gewissenhaft zu benutzen.
Da Madvig 111161 (116 Geltung des Putecmeus den 1111113611 Hand-
schriften gegenfiher im Wesentlichen dieselhe Α113161111131, wie
friihere Kritiker, 30 11631 (161 Grund, warum er 1131111361, 313 63
einer von diesen gewagt 1131, von demselben 31136111, (131111, dass
er den Puteaneus zwar 1116111 111 3161611611] Grade wie andere Hand-
sehriften des Livius, 31161 (10611 fiir 30 verdorhen 11311, dass der
Conjeeturalkritik ein weiterer Spielraum, 313 11131161 31136110111111611
wurde, eingeraumt und Vieles, was noch nicht in Zweifel gezo-
gen war, 1116113 3113 sprachlichen Griinden 1116113 wegen der Un—
richtigkeit der Gedanken oder der Form oder Verbindung der-
selben geandert werden 11111336. Ι]3 wohl noch Niemand hehaup-
161 1131, dass die handschriftliehe Ueberlieferung des Livius

