11

26

LIBER XXIV. CAP. 10.

a. u. 540.

tanta vi aquarum fluxisse, ut serias doliaque, quae in eo 1060
9 erant, provoluta velut impetu torrentis tulerit3 tacta de caelo
atrium publicum in Capitolio, aedem in campo Vulcani, nucem
10 in Sabinis, publicamque viam murum ac portam Gabiis. iam alia
vulgata miracula erant: hastam Martis Praeneste sua sponte pro-
motam, bovem in Sicilia locutum3 infantem in utero matris in
Marrucinis „io triumphe“ clainasse3 ex muliere Spoleti virum
factum: Hadriae aram in caelo speciesque hominum circum eam
curn candida veste visas esse. quin Romae quoque in ipsa urbe
secundum apuni examen in foro visum — quod mirabile est, quia

kannt, 165161 werden fragm. lib. 913
Tac, Ann. 13, 39, auch auf Inschrif—
ten erwiihnt, und die rici, Quartiere
(161· stadt, haben zum Theil ihre
Nainen von Familien. — sub terr„
das &Vasser der Quelle sti-iiiut un-
166 (116 Erde, wo sicli (116 F'asser in
Kcllern befanden, 5. Becker Gallus
2. Ausgabe 3, 232. Da jedoch (116
Hdss. aquam haben, so 151 viell. 6
fonte — aquam zu lesen. — serias
l'a'ngliche Gestisse aus Thon (die dolia
sind weit und rund) zuin Aufbewah-
ren von VVein, 061 u. 5. w.

9. tacta ‚ das Einschlagen des
Blitzes, besonders in ausgezeichnete
Gegenstiindtg galt als prodigium. —
atrium p. ι’. C„ wird 50651 616111 61·-
11·ξ’111111; ν61·561116(1611 151 das atrium
Libertatis c. 103 das aar. regiam
26, 273 (las atr. festae. Die atria
sind von Siiulenliallen oder (1611116-
(166 eingeschlossene 16616 Ρ1ὲ11Ζ6
(areae). — Vulcani geliiirt zu ae—
dem,- in camp. n. Martio, 5. 32, 29,
l ι 33, 42, 10; aedem iu insula Fauni,
1, 38, ῖς 61666 campus Vulcani gab
65 616111, Becker 1, 020. -— nucem
manche Biiuine, besonders an 116-
5111616166 ΡΙΞ11ἰ66, 1111611611 fiir heilig
gehalten,s. 1,10‚5; 3,25‚S; 2211,
2? VergAEcl. 1‚17; l'reller95, doch
haben an u.St. (1161155, vocem, wes-
balb Hertz Vacunae verinuthet. An-
(1666 arcem. — mur. ac port. 561161-
1166 als zusammengehijrend 11111 via p.
verbunden zu sein, vgl. 21, 13, ῖς
alle ‹lrei Gegensuide sind Eigen-
111661 (165 81611165.

10. iam ffihrt eine 66116 Reihe
von Prodigien 616, 5. 31, 12, 6; 9,
19, 9, die erfolgten, 6116 60611 die er-
sten gesijhnt waren, daher werden
(116 16 Rom eingetretenen an zwei
Stellen ξ S u. 11 erwiihnt. —— vul-
gata soll sehwerlicli 6611661611, (lass
sie 616111 (166 8611116066 gemeldet
wurden und vulg. so von nuntiata ἓ 6
gescliieden werden, da sich ξ 13 auf
beide Classen bezieht. —- hast. M„
21, 02, 43 Preller 300. —- promat.
vorgestreckt. — bor. locu, wie 3, 103
27‚1lu. a. — 2'71Si0., 22,1, 8. -
io tri, 21, 62, 2. —- Praeneste, da-
1111115 nur mit Rom verbiindet, (iiber
die Foru] s. 1, 2, 3); eben so (116
Marrucini, s. S, 29‚4. —Spoletess eine

16116156116 Colonie. — Hadriae, s.
22, 9, 5, wenn nicht das am Po ge-
legene gemeint ist. — species, s.

21, 62, 2.

11. quin R„ sonst nieldet L. ohne
Bedenken gerade aus Rom die mei-
5166 Prodigien, so dass die Steige-
rung: quin — quoque, wenn nieht
eine 16161116 Ironie in den worten
liegen soll, wie in ξ 11: cam —ad-
paruisse, etwas Auffallendes hat.
Die zweite: in ipsa a. deutet wol
den Gegensatz zu dem Ianiculum an,
s. Becker 1, 054 6. 6. — sec. apum
etc., 5. 21, 46; 27, 23: umnittelbar
nach dein 66 u. s. w. —- quod —
rarum, die im Vergleich mit iihnli·
61166 Urtheilen L.⁷s‚ s. c. 44, ὃς 27,
23, 2; ib. 37,1; 40, 2, 33 7, 3, 2,
auch wenn sie ironisch genommen
wird, etwas trorkenc sscinerkung

10

