,ιο

a. ch. 205. LIBER XXVIII. CAP. 40.

217

consilium haudquaquam primoribus patrum cum placeret, ceteri
per metum aut ambitionem mussarent, Q. Fabius Maximus ro-
gatus sententiam: ’ „scio multis vestrum videri, patres 600-
scripti, rem actam hodierno die agi, 61 frustra habiturum oratio-
nem, qui tamquam de integra re de Africa provincia sententiam
dixerit; ego autem primum illud ignoro, quem ad modum certa
iam provincia Africa consulis viri fortis ac strenui sit, quam 066
senatus censuit in hunc annum provinciam esse 066 populus
105511, deinde, si est, 6005016111 peccare arbitror, qui de re trans-
acta simulando se referre senatum ludibrio habet, non senatorem

erwiihnt. — noz=am,-weil in diesem
Hriege noch kein Consul dahin ge-
schickt worden war. — et vor (16111
(116 Folge enthaltenden Satze aeta—
ram 616. 151 11611. 016111 nothwendig‚
s. Naegelsb. 5583 iiber das Asynde-
ton ceteri 616. 5. 7, 2, 9, 35, 27, 3.
—- per pop., s. 6. 45, 1. - 611711 151
wegen der Entfernung des ersten
cum wiederholt3 iiber die Stellung
5. 1, 26, ἶ. — primorib. patr„ die
fliiupter der Partei, welche Scipios
ganzes ἱ,6111111160 missbilligt, s.
Mommsen 1, 648. — melam a. a.,
die Gunst des populijren Consuls
und des Volkes selbst zu verlieren
ffirchten oder 516 20 gewinnen 50-
611611. — massar„ sich nicht-ent-
schieden gegen den Antrag erklar-
160. lndess war Fabius princeps
senatus, 5. 27, 11, 11, und 1111116 20-
erst aufgefordert werden 10115560
56106 Meinung auszusprechen. Die
(11·61 angegebenen Verhi‘iltnisse: die
Stimmung des Volkes, die Absicliten
Scipios, die Ansicliten im Senate
motiviren das Auftreten (165 Fabius.

3-5, Entsehuldigung 561065 Auf-

tretens. — scio 616. 011116 inquit,
wi«¹ 6. 39, 2, 45, 3. u. oft, wo die
oratio recta beginnt. — certa —

consulis, wie Africa als· 5611011 ganz
bestimmtei‘Geschiiftskreis (1611113011-
501 angeh'ore, ihm als 50161161· 561100
gewiss 561, (Ἰν-1111111011. ist mit Nach -
druek vorangesttdlt. — strenuiffae.
An. 3, 53: viri stt-enai, aedile-93
wird oft als lobendes Epitheton mit

fortis verbunden, 5. 23, 3, 6, 111. 15,
10, 4, 3, 111, vg1.30,14‚8.-—p0-
palus ιζ, 610 8656111055 (165 Volkes
iiber (116 Ρ1·ον111260 trat erst ein,
wenn er begehrt oder Berufung an
das Volk eingelegt wurde, 5. 10, 24,
18, 311, 27, 3, ib. 40, 9, 43, 2, 35,
20, 9, (1600 (116 Bestimmung (161·-
selben 01101111 (161· 86001 fiir sich iu
Ansprucli, Becker 2, 2, 120, auch
an 0. St. ist nur au die von Scipio
gedrohte Berufung an das Volk, die
aber noch 016111 erfolgt ist, 20 (160-
ken. — (le re izr. —-— referre: nur
zum 86116106 611160 Gegenstand zur
Berathung hringen, der bereits 61·-
ledigt 151, vollstiindig wiire der Ge-
danke: de re transacta, tanquam si
nondam transacta <iletegra> esset
simulando se referre, allein der
iibergangene Satz ist durch simu-
lando: einen Scheinantrag stellen
geniigend angedeutet. — 11071 sen.
moda, zwar fehlt zuniichst (161· Con-
sul, aber auch der Senator wiirde
016111 011116 Schuld 56111, wenn er,
statt auf das Unniitliige der Ver-
handlung hinzuweisen und 51611 zu
weigern 561116 8111111116 abzugeben,
wie 6. 45, 3, 61116 Rede 1116116. Fa-
bius trill't jedoch diese 861101111116111,
da er 50 eben in ignoro — iussit
ausgesprochen hat, dass die in si
est gestella.» Bedingung 016111 slatt
habe. Uebm· ‘moda vgl. ς 13, 21, 54,
32 31, 43, 4, Curt. 0, l, 2: Maco-
(lom'am Graeciamque non suas tan-
tum domos. Anderc tilgen modo.

