432

suisset, t. zi. s. Ι 19. habeti-arcis, s
il. r Ι fragellani Ι integros, 1 ἄ. 0 Ι
21. 8113.

70. l. superni-etcum Ι 2. 111181-
fecti (Gr. Al.) Rhea. Ι 3.11111. Ι 3-4.
1113010530χί ΙΙ liusoccisus Ι 10. 1811-
quitas Ι 11. tuncquod Ι811ῑ Ι l2.p1‘u-
dammam-ad. Ι 13.1·8111Ῑ“1Ι 15.unam-
remp.ambitus Ι 17. cloeliustripiict't Ι
1810111111811181111 l. Periz.

71. 1. scribta Ι 11118108118111, fii.
111 Ι 2. ipsi Ι 3. 081131, 3 ii. e Ι 4.
11311001 Ι 6. infectumesse Ι 8. 111-
uenu ΙΙ 80111111 Ι conlege Ι 9. suae, ο
ic. ae Ι 10. quosquos} ll. monti.

72. 1. inferendam 130 ΙΙ (18111 Ι 3.
1188181-8101ΙΑΙ.) Ι 4. 110518 Ι 0. pauco-
31118 Ι 7. [1011110881 (Al. B.) Ι 8.
nectequae Ι 5313113111, p ii. 1· Ι 8-9.
uenturum ΙΙ milites W. Ι 10. 113118-
1’881101115 Ι 12. 101113110551118 Ι 15. 111-
temptius {cinti-nunt, s il. nt Ι potam,
Γ ic. o Ι 16. hosa-{quaerebantur Ι 19.
1181110 Ι 20. apex-ique Ι uegilesuelut
Ι 22. [13118111088111105.

73. 1. 131110 Ι 2. 11111110 Ι petebat
Ι 3. eumde ferme Ι 5. gerfitis Ι (1.3-
11181101·11 Ι 7. apsterrent Ι subet Ι 8.
50108113111ορ511110118111 Ι 9. quaiuciuus,
30 τ’ἰ. mc, Si. Ι 10. oppugnasmagoni,
set v. m. 2 sih. 5111, JV.

74. 1. 1101111313Ι 9. aduentum,
mrad. Ι 10. opsidio Ι 12. ευίοιιίΙ
fii. Ι 11. Ι 13. 11111.08110513111 Ι 17.
passuros Ι 18. 11101115 Ι 8ὖο8118181 Ι
19. legatusopusese Ι 20. res» Ι 1881-
1318 Ι 22. etquefabium

75. 1. 805. Ι 2. 1131111181115 Ι pau-
815180181105, 311 ᾗ. 51. Ι 3. 10551ίιι.1·.ςί
Ι 1ιό Ι 4. gausa Ι 5.(10881301110111111.
Ι S. classem Ι 9. 01118 Ι 10. agrfiia-
138 Ι 0351011, 3 v. m. 1 ii. tu Ι 11.
11011113 Ι 13. clipea Ι 14. εὖ Ι lily-
1180.

76. 2. machina ΙΙ idas Ι lacaedae-
1110111010111 Ι 4. uocantes Ι 6. proxi-
1110311 ΙΙ 0080081110 Ι 7. tracturum
(Al. Β.) Ι 8. 13111311101118111 (labiam-
laium-boin Al.) Ι 9. 311110 Ι apsente Ι
10, 813113100οΧ1113 Ι 11. p Ι (10183111
Ι 13. 111131] Ι 14. 1110 ΙΙ nibus, 8 v‘l. o
ἱ aphaim-a Ι 15. frequf'eter Ι 17. pto-

lomei Ι 18. atheniensibusr Ι’ &odiis-
queetatenien ΙΙ sibus, rhodiis rad„
das Uebrige darchstroehnn.

77. 1. 1181110115 Ι 3. 1810810 ΙΙ 115-
quam Ι 4. reb. Ι graui Ι 5. conei-
liamacherum Ι 7-8. boetiamquecal-
chidemeubueae Ι 9. 81111 Ι indeinde
Ι 11. hereorumnemorumque.

78. 1. oriundus Ι 2. 1138181580-
actis W. Ι extemploregium θίαν. Ι
5-6. indutuslati ΙΙ 3101111801ῃο18 Ι
7. 10103113 Ι S. nudiusreuocati Ι
eniinuocatie ΙΙ m'm Ι 10. primiquaesti
(Al.) Ι 11. messenis Ι 12-13, 31111-
1311135081111138110, Gr. Ι 13. 3111110381.
Gr. Ι 81110810 Ι 14. condicionis Ι 15.
pertigisse, pi ii. m Ι 5ρ8.

79. 1. haberetqm'eturos, 181, υ.
m. 1, steht aufRasur‚ ursprilnglielz
ve‘ell. ntem Ι 4—5. siadeepissetmi-
senum ΙΙ pet· Ι 5. 8511111Ῠ1113Ι 7. iiam
Ι 311080081110, it ἅ. bo Ι 8. 8111111 ΙΙ 80-
rumadpetebatffipus Ι 11—12. sul-
pieiusanzzibalrsspaeto. 11311 φἰἶ. lep Ι 12
-— 13. aptulitinpersilycio ΙΙ 11811181-
chorinthum ΙΙ fertilitatis JV. Ι 14——
15. profectus ΙΙ sissubsequi Ι 15. lu-
11158ἰυί1 Ι 16. ρ138033011101Ι 18. 1811-
querant Ι 20. diesedmagis.

80. 1. 1381811558 Ι nihileratius Ι
3. desei-nii Ι 4. autalistero Ι 8. 0013
Ι 10. 3011801001 Ι 11. erato Ι poly—
81113113 Ι 13. 5011801038111801Ἧιι1 Ι
14. profan-tus, e ic. α Ι 15. adcitum
Ι 16. cyeleadas Ι imperiebat ΙΙ achei-
que (Al.) Ι 18. 3811815 Ι profectiar-
dymiscfiiuncto.

81. 1. amm} Ι eleium Ι 6. cyllene}
Ι 8. 865Ῑ1181 Ι 10113558111111 Ι 9. 181-
1018 Ι 38 ΙΙ tolosaeosquaromana Ι
10. adqarma Ι 12. cumurbege ΙΙ 11 Ι
18. equius Ι 25—26. diecastellum
(Gr.) Ι 26. phyrcum Ι 28. effi.

82. 1. elim ΙΙ magceptum (Al.) Ι
fuera Ι 4. praesidiiquipre ΙΙ fecto-
luchnidum Ι 5. 113158 ΙΙ tiorum Sa—
bellicus Ι6. 380180, h 22. oi Ι 8.
011101580115811531111010111 Ι polyphania
Ι 11. 3111818185 Ι nun ΙΙ 11008801111111
(ΑΙ.) Ι 12. 11138θά0013 Ι (1858801558 Ι
14. quapopulatoribus Ι 16. [1138118-
git Ι 17. scerdileum Ι 18. insiguaei

