','‘.⁸.. 1· Τ-’ἢἾἾ-Ἲ--Ἥν ,- »- menn-ampon-

‘¹'·) Limen XXIV.

.,- CM'. 1-1. 11. 11.;”141ζ1,
pviliiuin 1·111111111111[111·, 111111111, alim-2· Ti. (iram-hiis 1111 [111-111111 31·-
’ ‹ins-sit. quii prinu) oppidum 1111111111, 111.·111111·, 1111111111111111·11111·111
11111111 Ι’1·1·1111λ 1111 urim ni! (lniorviii fluvium castra posuisse iet 111111)
ugrum populari audivit, ‹Jt ipso· Qvi-ssim iii‹›i·1ii}›iis 11111191111111-
:5 passus 111) hosii· ‹xisti-:1 local. 1111 contionem 111111111111 1111111111. 11)-
aiom»,- nizigiizi vx pario, 1111111111111 habebat, qui 111111 altorum 1111-
1111111 11111·1·ι;111-111 ini-iti· nivrvri quain pustularit palam uwluvranr.
s‹‘⁸ilsi¹l'.'11 lanivii 1111111111»ν egrediens 111111111111· 111 agmine ossi· qimi·—
1·1·111111111. 1111 11111111111111 11111111 militaturi essviil, scripseratque si}-
iifiiili 111111 111111 quii} dosideum-0111, quani 1111111111υ1·111551“111; bona
1111111μι1ι «11111111 1·111·11111 ,ψ 1111 vani ‹liom usum, nequo 1111 13113111-
ῖ1 11111111 111511 militis quisquam vi> promer libertinum 1111115511. 111.Ι eo
pvi'iiiissuiii imi orni, sui-ervi quiid 1ὶ 11ι publica duwrot osse. ita-
qiii· priusquam 1·11111 1111511· 111111111111 (-1111,κ’1·1·1“1·1·1, 1111111111111111 tvmpus
3 vonisse vis iiim-tuiis, quani 11111 sporassvnl, pmiumlav. postero
1111Ι signis mulmis 11111111·111111·11111 puro zio pulvilli vanum. 11111 sine
ῖ 111111 insidiarum 1111·111 111-11 111-11111ι gvii ros posset. qui cupiit 1111-
sii>- rviiulissot, 1·11111 si* ‹nx-*nimo 11111·1·11111 iussurum osso: qui loco
rvssissvt, 111 1111111 sia-viii ι*111111111111 animm}v‹=1·s111·11m: suam ‹fiii—
11111· 11111111111111 111 111111111 osso. lilim—iniis 11111111111111 eis 111111 si} foro

.
..1

1111
1

1;1·;11-1-1111.«,1-1·»1 1· 11111111 {fabius 1111·
111-ἀν. ἡ el spise. 1·1· lagei-tv sii-h uit·
111111111111111·11”1·111)11 1”1·Ι111-,.κ’. Τ, 1»1)111

w [νὴ] ΠΙ.. s, 1·. 211, 111 κ’ἷῖ, :z 11.11.

,Ἷ--Ι, ηιικμῃιι ''l’ 1·., s. 1“. 111, Ψ.
νὴ (ιΙΙννυηι, 1111 siv 1111111 {invii 111·1·
81111111111111111111111111»11115μ14111111ηι511111.

1]1[111’)·1’]11...κ·. 22, Γ». -1; ἷ·1>1, 511. l
11. 1111. ξ t'll umquam ‹lviii-lx! 111·11
1111111Ιν111111μ,>·. 111,“*,111;ἰ;11.“.)1,”1;
·11 ‘nmquam sllae· tla'ex salariis vssvl.

.’111Ι[1ι,]”.1ι., 111 111-1ηκὶ11511-11μυιμνἡ
>iiiii! ‘gx-gvii 1111Ι 11111111·1· 111111 tiis-hiis:
gvrvigt 11Ξ1111·11, s. 22, 111). 211. —- 1111
(aremfr, ι’. ltu: 11111 111·111Χ111·1111111111κ
1-1111111111·111·1’ iim-vlits 111-1· :illi—s 2511 1·1111·1·
8111111· (11’111“11’1;,11· Ι11·511711 somnii—11 'lii
Ι·111κ,11·1·1·111·11. Ἶ- [1Γ111Ἰ1Ἲ- 1111.. bis 111
1111· 7.1·11 111-1· 11111·;,(1·1’111·11’],’,1· gaii 111·1“
111·11·;-’.·;1111·11>11“111·1·111 Ι·ζ111·1·111’1-1’111 111·1·
'ivit-ii liiiiga‘rrz 1111· §visu-¹11 ui¹1·d‹·ii
711 ‹irim-ibon 1111·111 κι1μ1·111.κ’.<1·11,κ’.”.”.’.
-υῖ, ll: 1111111, ἷῖ, ,’ 3:37,

Γυνὴ 11. 11’1·1111,11;1κ· ‹ibim-t vui· ’.θυι-ν-
wilh-:w uiui 1111111 >viimi 11111111111)

l›‹›z‹·i‹·lin‹·t, s. 11. 43, 73 5:33. 13, -1;
Δι’ celeris senatui pel·1711‘.s·se(1·tmt,
‹lfa-sl. [laquo geht, 11111·11 111-1· einge-
schoboncn 1⁴11·kl{i1·ung.·1ul'§tssmii-ijok.
jpm’o (1.p.‚vgl. l, Α111, 4; puri alf*
qnid al) linmmw salli! — sols: 27.
12, 5: alwrlu 1’1·1ι[ Γιῃχνίο sim· ullis
ml insidias latebris ‚¹ 555, -11, l : pri-
mam agmen arlra saltam (γη-ἶνα
law«) alwrlm pusilii, pars altera me-
(le'o in Sallu. palemis, 511, 25, 2. si*-
111·1·111)11 11111ε>1111,1.111. s. 1, 31, ἶ.

Τ. libel-nm ιζ, 1”1;11·1·111·11 iiii· [voi
vrkliiiwi. iius ganz(- erfuhmwi iles
Gravi-lius 'avij-rt, dass 11111·11 L. deu
Yoionvii 1111Δ Fremit—ii nicht einum}
vurspi‘oclivii nar, s. 22, 527, ll:
xxiiim-1111 ικ’11“11111·11 Mai-vob. sui. 1,
11. 1·;;1.1·“1111·.2. 17», 2:52 311. sogleiv'n
111-1 dvi· Ausim-bium: fiir frvi vrkl'airi
1111111011 siml. —— lucri den :iiij-:ewist-
›oiivii 1’11>·11·11, l‘latz i11‹l‹›1·Schlacht-
1·1·1’111·. xgl. 1·, 317. “.1; 7, 153, »1. -—— sel·-
1·1”Ι.” AN, 1111· lirviizigung. 3. 15, 11).

*«-1«1. (μυρίον-11111, 1111·111 zillcir‘ 01*

Dr} ⁵

1
1
1

 

