lv VORWORT.

sicherer sei 315 die 3111111101· Werke des Alterthums, der Umfang
des Verderbnisses 31101· 1110111 113011 einzelnen Kategorien von Irr—
thnmern 1105111111111 werden kann, weil 111 jedem einzelnen Falle die
Frage 0111510111, ob das Angezweifelte nnter die ausgestellte Kate-
gorie gelmi-e, so wird 111111101· 311 (1011 betreffenden Stellen 1111101·-
5110111 werden 1111155011, 011 die von Madvig aus jenen allgemeinen
(111-1111115312οη entwickelten Grsmde 3115101011οΠ1] sind um eine Aen-
derung zu motiviren. Nachdem ich die Vorschlz'ige. des versas-
sers, so viel ich vermochte, gepri'ift 113110, 11111 1011 gern 111311011οη
(101· durch sprachliche Gri'inde veranlal‘sten Conjecturen gesolgt:
wenn ich andere nicht ohne Zweifel, manche nicht aufgenommen
habe, so 1131 mich die Besorgniss bestilnmt der Sprache Formen
zu 011121011011, die 311 51011 1110111 unberechtigt 311 Verwandtcs sich
311501111οΓ5011, 110501111015 da sich 1110111 1111011111 11111 Sicherheit fest-
51011011 111151, wie weit die Beweglichkeit der Sprache 113111011111011
(101· Schrift— und Biichersprache des Livius 1010110, 111111, wie (110
Erfuhrung mehrfach gelehrt 1131, die Versuchung nahe liegt, 311011
(13 11051111111110 Grenzen zu ziehen, wo sie in der angenommenen
Schiirfe in der Wirklichlwit 1110111 1105101100. von (1011 Verbesse-
rungsvorsrhliigen der anderen Art 113110 1011 manche als 1111511·οἰ-
{ig richtig oder 111 110110111 Grade wahrscheinlich in (1011 Text
aufgenommem andere mir 1110111 aneignen 1101111011, 1110115 weil
ich mich von der Nothwendigkeit einer Aenderung der 1131111-
5011111111011011 [105311 1110111 211 111101“2011ςο11 101111001110, 111111 das
Bessere 311011 auf diesem Gehiete ein Feind des Gutcn 50111 kann,
1110115 weil ich keinen Grund fand (11050111οι1 den von anderen Ge-
lehrlen ausgegangenen, vorzuziehen, die 1110151011 jedoch, 1131110111-
11011 311 (1011 1011101· 110011 1111111οΓ 231111·01011011 Stellen, die 1115 ι10121
110011 1110111 geniigend haben hergestellt werden 1101111011, 111 (1011 Α11-
merlmngen erwi'ihnt. So weit 05 der Raum und der Zweck der
Schulausgabe gesiattetv, 113110 1011 11101110 Bedenken und Gri‘inde
ang-edomet, die weiter auszufi‘ihren wohl eine andere Gelegenhcit
sich 113111101οη wird. 011 1110111 Verfahren (135 richtige 501, 111101·-
13550 1011 dem 111-111011 111111311011501101· 1110111οΓ 111111 wiinsche nur,
dass die Ausgaho, 1111· 011111» alle Prfitension aufgetreten ist und
3110111 die Fordcrung der 111-,011110 des Livius auf der Schule zum
Zweclze 1131, diesem jotzt 1110111· 011151110011011 111111 der freunsllichen
Aufnnhme, welche ihr 211 ΤΙ1011 geworden 151, wlirdiger erschei-
nvn moge.

Ε150113011 1111 April 1801.

W. Weissenborn.

