452

issent Ι 3. classis Ι 5. pul ΙΙ saead-
inuris (mur-os Gr.) Ι 6. scipiopost-
quain ΙΙ inuali, na v. 2 ic· in Ι 7. po-
terantipsostremuinaciem Ι 10. an-
temnisque Ι 12. εδ ΙΙ prensit Ι 12-
13. utperuiummffinemsecisset, W.

3⁴3. 1. speculatoria Ι 2. dilecti
Ι5. operiebantur· Ι 5-6, quisimi ΙΙ
taturaessent Ι 6.t11rbatatre ΙΙ pidan-
tium Ι 6-7. pressisent, op m. 2. il.
pr Ι 7. inde ΙΙ inmari Ι 10. classe!
13—14. adgrediuntnrerat‚ Al. Ι 15.
aliqua ΙΙ tum Ι 15—16. supe ΙΙ rant
ex Ι 16. sieutpote, n v. 2 ii. ρο.

344. 2. speetatoriaenaues Ι 3.
1euiaipsa, Creu. Ι 7. ietfisuisineide-
rent Ι 8-9. uocat ΙΙ milexpunieis Ι
9. inliciin Ι 11. habentemunoe, er v.
295. ben.

345. 1. ordine Ι 2. estexfer ΙΙ
me. s il. ex Ι 3. karthaginem Ι 4.
eograuiorquod Ι 5. adfulserant Ι9
-10. quitodecumopermedie, n ic.
qui, fii. p Ι 10. masae ΙΙ suiiregnfl Ι
13. neuticamquieturustinmlabat Ι 15.
ssoresannos Ι 17. coacti, s ii. i Ι 18.
equi ΙΙ tesinteruiaspedites ΙΙ co-
hortis.

346. 3. percit Ι 4. spec ΙΙ tacu-
lantes Ι 4—5. progredide ΙΙ iaculis
13. suamuiam Ι 14.inuehentemesse
18. masaesuli Ι 20. tantumeumemo-
ria Ι claudium Ι praesenserror‚ t ic.
seg 22. obaequitat Ι 24. etuisus.

47. 1. c-ii‘cacaput Ι eoquein-
gens Ι 3. aequestt‘i Ι 6. pulcrius Ι 8.
tamen ΙΙ cundis, s 22. en Ι 8-9. non-
auspa ΙΙ tium Ι 9. motoque, Gr. Ι 11.
paeditibus Ι 12.cirtame0uocari{ 13.
regicasus.

348. 1. datusesset Ι 5. poteret,
a n. o Ι 7. uestibulo Ι sophonibusa Ι
9. certoha ΙΙ bitu Ι 9-lO. conspe-
xissetet[ ll. nobisdiderunt,de il.di
13. dextram, e ii. tr. Ι 14. praecor
17. om ΙΙ nibus, i il. 111.

349. 4. optestorque Ι 5. cumdo-
nmdex ΙΙ tram, Gr. Ι 7. praeces Ι 10
a 11. conc-edit ΙΙ vesecum, ii. cedit
v. 2 od. l. umue. mit resecuin be-
gina! eine. nene Seite.. ΑΙ,

 

350. 1—2. i1np1·0ea1·esefactum,u

ἤι’. ea, reg it. res Ι 3. genialimittere Ι
5. foi-tuna Ι 7. praesidiislegiis Ι 8.
uelud Ι 11. magnitudine Ι 13-14,
populi near-[haginiensisque Ι 18. ha-
buissecumuno.

351. 2. pulsumferedegerit Ι 8.
haecest‚ et ii. est Ι uictorem Ι 11.
nonduin, tv. 4. 22¹. d. Ι 12-13, exi-
tumsui, Gr. Ι 13. principum, i v. 4.
il. u Ι tuncseinuasissetum Ι 16. con-
flagrassez'nsufi ΙΙ ul1an1furam‚i α’. ul3
iv. 4. πὶ. ux· Ι 17-352, 1. neccon—
quiescere.

352. 2. induce ΙΙ ret Ι adqueadssi-
ctos, m v. 4. zi. s 23—4. inimicissimis-
issibidonum, m v. 4. ic'. u Ι 6. sipha—
cem, y v. 2. 2⁴2. i Ι 10—711. interam
nuptiae, g v. 2. zi. ra Ι 11. excepta-
to, p il. e, e 22. p ι’. 2. Ι 12. captum.

353. 3. hispaniam Ι 4. uolunta ΙΙ
til.laelius, n ich. ta Ι superuenequnt,
1· v. 2. il. q. Ι 5. egregis, i z‘c‘. i Ι 9.
tuastuin Ι 10. quassibi Ι 11. uisus-
in ua Ι 14. aetatisnostra, e zi. ra.

q354. 2. apsente Ι 5. aget-eoppida,
e v. 2. getz'lgt. Ι 13. gratiamaiorel
culpaest‚ eaxae Ι 19. crebros Ι (su-
spiritu, o ii. tu B.).

355. 3-4. fidum ΙΙ eseruisuocat-
subcu ΙΙ usregio Ι 4. populu, c u'. p Ι
5. sophonibam‚ b gestrielzen, v. einer
and. Hand wieder gesclzrz'ehen Ι 7.
seeundum Ι 11. Sophonibam wieZ.5.

356. 8. eburno, e v. 3. ii. no Ι
11. quouno ΙΙ omnium Ι 14. ereptus-
que Ι 17. alisque, i ii. is Ι 18. ma-
sinissae, e v. m. 3.

357. 1. incohauerat Ι 3. oppug-
nationes Ι 4. captissypacis Ι 5. re-
posuerunt Ι S. regendum ΙΙ uisqui, in
v. 2. ic'. u, siit. sq Ι 9. praetorifi, a
z·.3.=uugemael1t. Ι 11. adulationis Ι
12. petentiaeque, a v. 2. ἰ’ἰ. e Ι 14.
bisiamteuersae Ι futur-aeterum, i‘ic'. et.

358. 1. pi‘non Ι 4, euentum Ι 6.
pin Ι S. fugitus, o ῖῖ. u v. 3. Ι 9. aps—
tineant Ι 11. ῐνίῑῑίςίΙ milia! 15. tri ΙΙ
duumaconsultandfi, t iet. ac Ι 16. in-
dntisfacite Ι 17. condicionis.

359. 9. retin ΙΙ dum, en sib. in Ι

11. prsenatu Ι 12. cumin-neno Ι 15.
elanmoribus Ι 16. alius.

 

