χ

a. 1111. κ14. LIBER xxiv. CAP. 14. 15.
solum, sed consulem M. Marcellum, 5911 univorsos 1131195, quos
9011531105 311 se 119 libertate eorum 51111 119131151559. 11119135 111119
consulis ac senatus consultum recitavit. 311 111131- 91331111 1111111 111-
genti 3115911511951, sublatus. pugnam poscebant signumque 111

ἵ» daret extemplo ferociter 1351311331. Gracchus 1111191111 111 1111519,-
rum 11111111 11111111111113111 911111111119111 dimisit. 11111119513911. 1113991-
11119 1111111115 moriri-s 11313139 111 111111111 1119111 11119139 1111911115 11111113
9131. 3111115 9111191119111115 [13)’,1111111115111111 (lz'ee' relicum comminuit.
1111519111 die 11111 signa covpvrunl 1311919, 1111311 1131311131 1131311
instructique 311 111391111111111 9111111111111111. 51119 01111 (1131111115 111
aciem copias 91111111. nvo 11115195 111111311111111111·3111111999111111. 119-
09111 59111931 1111113 1111111111111 1113111, 1113111113 vx 113119 Brutti ac Lu—
cani, equites 1111111, 111191 1111115 pauci 311111111111111 Italici, fetori Nu-
11111139 1919 0311195 Μ3111111119. pugnatum 951· ot acriter 91. 11111; ’

,· 111131111111 1111115 11911111) inclinata 951 pugna. nec 3113 magis Ro-
11131111111 111111911191131, 1115 11113111 11311113 1111511331 11191131111111131113-
cta: 113111 ut 1111151133 1111519111 inpigri= 3111119131. 1111131131 1.·311119
aegri} 111191 1111113111 1113111111111111119 311511119111111 terebat 1911111115ς
11913119 111111111313 dextra 1939111111 9311111 fortissimus quisque 1111-
13111311119559119519131, 591131113539111111111511311113 111311139131. 11111111 ,-

gebe. und 11911111111915111519- sed——
secl, 5. ὃ, 34, 7: Tac. Anii. 1, 10:
secl I’ompel‘am — 391] Lepidum. [le
libert. gehfivt 5011111 zu eous-ullas
als zu pelvnl‘sis.5⁰. literas (11.1. 1.. S.
26, 15. ⁸3. — ad qima. 5. c. 31», 5.—
merces, c. 15, 3: prelia lt'ln‘rlati's*
strper‘le'eml. etin, 1111· Ergfinzung der
Lijcke 11311 fraumarum! 151 1135111191,
vgl. 211, 51, 4: ανηιιι curare m· tm·-
gere t'ussil,· 25, 5²15, 233 ἃ, 112, ἶ1;
relicum (liei apparandis armis 91111-
Sumpi‘mu est. 1.. 11131111111191 emisit-
mere geuiihnlicli den 1111155911 ΑΜ..
Cicero 111551 seiten, wie Fani. 7, l,
1: 11, 27, 5, in xxi-g.

15, 1—2. possem dfe, da sole
arlo folgt, vor Tagi—,S-Anbiwlvii. —
sig. c. cauere. die zeii-hon 9111131911,
gegeben wuiwlen, 5. c. 4⁴5, 2; 1⁴),
19, 12, vgl. 243, 44, 43 2, 04, 10:
comn‘vz'zms —- (venera —- iubet. ——
primi etc. (1111 wionem, dic L. be-
511311915 1111 Auge 1131. — ad praet„
dei* fruit· Platz voi· 119111 1)13911111111117
wo 51911 die 8111113193 191531111119111.

Titu: Limia ''ss

ik

5. 21, 5337 1,”1; Ὰ13111. 2, 2, 319. —sle-
cem e. 3., Ζ. ξ 115 A. — matt. α.
Lmn, weit-he wii· (life Samnitem 23,
42, ll 111[1333111315Πρω-9111911911.-
7ῙΙιιηΓῖ, 21, 22, 3.

3-4. (1111111.Ιι.,(]31’5. 1113. 1,47:
pugnatum est continenter horis
quinquo, Z. ξ ἶ1ἒ11ἱ. Μ capim —
sacta, 1191· 1311513311, 111155. ΙίΙ]1·1·ῘιιΙι’
biiugi von prelia savia 311, 2⁶3, 46,
1⁴1: (1131111311χῑηῐςχὶινίης, 5. 1, l, Ἣ.
——— myri? 111111-11 1119 1411111111311311* von
(Ihsvl'delldt) gviiiilwu. — [Μίαν l. l..
1111191119111 (intimum—1 1191· 51911 1111111-
gendvii und liiriiif‘ndtfn Meligu—
ocwtp. (1,, weil 511· am linken Α11311
deu Svhild tragon. —- pugnam&
11311159119131111191511113 1,.,111111-11111111,
mit exse 191111131193 3391111111111111191
ais pugnare, 5. l, 2⁸, l. W 3111111 ilie
Feindd 1111191 ‹iim-cn 1’11151113111’11
11117111 siogvn, 151 iiii-ht wol almuse-
1193. xvc-iiii niviii 1119 Ζ3111 1191 fri-ivn
soldaiou 11911911191111 goxxf’seii ist, 5.
c. 111, 11,

5—4'1. quor! n.. Z. ὃ *¹01 -— tie-

 

